From jenkins at imagej.net  Tue Jul 11 00:36:50 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Tue, 11 Jul 2017 00:36:50 -0500 (CDT)
Subject: [ImageJ-builds] Build failed in Jenkins: Validate-javadoc #859
Message-ID: <621049467.108.1499751410545.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/Validate-javadoc/859/display/redirect>

------------------------------------------
Started by upstream project "ImageJ-javadoc" build number 177
originally caused by:
 Started by timer
Building on master in workspace <http://jenkins.imagej.net/job/Validate-javadoc/ws/>
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url git://github.com/imagej/imagej-javadoc # timeout=10
Fetching upstream changes from git://github.com/imagej/imagej-javadoc
 > git --version # timeout=10
 > git fetch --tags --progress git://github.com/imagej/imagej-javadoc +refs/heads/*:refs/remotes/origin/*
 > git rev-parse origin/master^{commit} # timeout=10
Checking out Revision 613a1cd24b706321269d0ce0e1d1a355ccc6e471 (origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 613a1cd24b706321269d0ce0e1d1a355ccc6e471
 > git rev-list 613a1cd24b706321269d0ce0e1d1a355ccc6e471 # timeout=10
[workspace] $ /bin/sh -xe /tmp/jenkins7570256572704587969.sh
+ cram tests
!
--- proxies.t
+++ proxies.t.err
@@ -37,7 +37,7 @@
   $ curl -Is http://javadoc.imagej.net/LOCI/index.html | head -n 1
   HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Pivot/index.html | head -n 1
-  HTTP/1.1 200 OK
+  HTTP/1.1 404 Not Found
   $ curl -Is http://javadoc.imagej.net/MigLayout/index.html | head -n 1
   HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Javassist/index.html | head -n 1

# Ran 1 tests, 0 skipped, 1 failed.
Build step 'Execute shell' marked build as failure


From jenkins at imagej.net  Tue Jul 11 19:15:14 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Tue, 11 Jul 2017 19:15:14 -0500 (CDT)
Subject: [ImageJ-builds] Build failed in Jenkins: Validate-javadoc #860
In-Reply-To: <621049467.108.1499751410545.JavaMail.jenkins@dev>
References: <621049467.108.1499751410545.JavaMail.jenkins@dev>
Message-ID: <310727406.109.1499818514032.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/Validate-javadoc/860/display/redirect>

------------------------------------------
Started by upstream project "SCIFIO-javadoc" build number 552
originally caused by:
 Started by timer
Building on master in workspace <http://jenkins.imagej.net/job/Validate-javadoc/ws/>
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url git://github.com/imagej/imagej-javadoc # timeout=10
Fetching upstream changes from git://github.com/imagej/imagej-javadoc
 > git --version # timeout=10
 > git fetch --tags --progress git://github.com/imagej/imagej-javadoc +refs/heads/*:refs/remotes/origin/*
 > git rev-parse origin/master^{commit} # timeout=10
Checking out Revision 613a1cd24b706321269d0ce0e1d1a355ccc6e471 (origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 613a1cd24b706321269d0ce0e1d1a355ccc6e471
 > git rev-list 613a1cd24b706321269d0ce0e1d1a355ccc6e471 # timeout=10
[workspace] $ /bin/sh -xe /tmp/jenkins4842664823235302054.sh
+ cram tests
!
--- proxies.t
+++ proxies.t.err
@@ -37,7 +37,7 @@
   $ curl -Is http://javadoc.imagej.net/LOCI/index.html | head -n 1
   HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Pivot/index.html | head -n 1
-  HTTP/1.1 200 OK
+  HTTP/1.1 404 Not Found
   $ curl -Is http://javadoc.imagej.net/MigLayout/index.html | head -n 1
   HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Javassist/index.html | head -n 1

# Ran 1 tests, 0 skipped, 1 failed.
Build step 'Execute shell' marked build as failure


From jenkins at imagej.net  Thu Jul 13 07:17:02 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Thu, 13 Jul 2017 07:17:02 -0500 (CDT)
Subject: [ImageJ-builds] Build failed in Jenkins: Validate-javadoc #861
In-Reply-To: <310727406.109.1499818514032.JavaMail.jenkins@dev>
References: <310727406.109.1499818514032.JavaMail.jenkins@dev>
Message-ID: <1188624164.114.1499948222328.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/Validate-javadoc/861/display/redirect>

------------------------------------------
Started by upstream project "Fiji-javadoc" build number 1335
originally caused by:
 Started by timer
Building on master in workspace <http://jenkins.imagej.net/job/Validate-javadoc/ws/>
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url git://github.com/imagej/imagej-javadoc # timeout=10
Fetching upstream changes from git://github.com/imagej/imagej-javadoc
 > git --version # timeout=10
 > git fetch --tags --progress git://github.com/imagej/imagej-javadoc +refs/heads/*:refs/remotes/origin/*
 > git rev-parse origin/master^{commit} # timeout=10
Checking out Revision 613a1cd24b706321269d0ce0e1d1a355ccc6e471 (origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 613a1cd24b706321269d0ce0e1d1a355ccc6e471
 > git rev-list 613a1cd24b706321269d0ce0e1d1a355ccc6e471 # timeout=10
[workspace] $ /bin/sh -xe /tmp/jenkins1564216356309051648.sh
+ cram tests
!
--- proxies.t
+++ proxies.t.err
@@ -37,7 +37,7 @@
   $ curl -Is http://javadoc.imagej.net/LOCI/index.html | head -n 1
   HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Pivot/index.html | head -n 1
-  HTTP/1.1 200 OK
+  HTTP/1.1 404 Not Found
   $ curl -Is http://javadoc.imagej.net/MigLayout/index.html | head -n 1
   HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Javassist/index.html | head -n 1

# Ran 1 tests, 0 skipped, 1 failed.
Build step 'Execute shell' marked build as failure


From jenkins at imagej.net  Thu Jul 13 13:12:19 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Thu, 13 Jul 2017 13:12:19 -0500 (CDT)
Subject: [ImageJ-builds] Build failed in Jenkins: Validate-javadoc #862
In-Reply-To: <1188624164.114.1499948222328.JavaMail.jenkins@dev>
References: <1188624164.114.1499948222328.JavaMail.jenkins@dev>
Message-ID: <1559438465.115.1499969539642.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/Validate-javadoc/862/display/redirect>

------------------------------------------
Started by upstream project "SLIM-curve-javadoc" build number 80
originally caused by:
 Started by timer
Building on master in workspace <http://jenkins.imagej.net/job/Validate-javadoc/ws/>
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url git://github.com/imagej/imagej-javadoc # timeout=10
Fetching upstream changes from git://github.com/imagej/imagej-javadoc
 > git --version # timeout=10
 > git fetch --tags --progress git://github.com/imagej/imagej-javadoc +refs/heads/*:refs/remotes/origin/*
 > git rev-parse origin/master^{commit} # timeout=10
Checking out Revision 613a1cd24b706321269d0ce0e1d1a355ccc6e471 (origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 613a1cd24b706321269d0ce0e1d1a355ccc6e471
 > git rev-list 613a1cd24b706321269d0ce0e1d1a355ccc6e471 # timeout=10
[workspace] $ /bin/sh -xe /tmp/jenkins3661941065321958865.sh
+ cram tests
!
--- proxies.t
+++ proxies.t.err
@@ -37,7 +37,7 @@
   $ curl -Is http://javadoc.imagej.net/LOCI/index.html | head -n 1
   HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Pivot/index.html | head -n 1
-  HTTP/1.1 200 OK
+  HTTP/1.1 404 Not Found
   $ curl -Is http://javadoc.imagej.net/MigLayout/index.html | head -n 1
   HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Javassist/index.html | head -n 1

# Ran 1 tests, 0 skipped, 1 failed.
Build step 'Execute shell' marked build as failure


From jenkins at imagej.net  Fri Jul 14 02:26:09 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Fri, 14 Jul 2017 02:26:09 -0500 (CDT)
Subject: [ImageJ-builds] Build failed in Jenkins: Validate-javadoc #863
In-Reply-To: <1559438465.115.1499969539642.JavaMail.jenkins@dev>
References: <1559438465.115.1499969539642.JavaMail.jenkins@dev>
Message-ID: <29387910.118.1500017169587.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/Validate-javadoc/863/display/redirect>

------------------------------------------
Started by upstream project "ImgLib2-javadoc" build number 84
originally caused by:
 Started by timer
Building on master in workspace <http://jenkins.imagej.net/job/Validate-javadoc/ws/>
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url git://github.com/imagej/imagej-javadoc # timeout=10
Fetching upstream changes from git://github.com/imagej/imagej-javadoc
 > git --version # timeout=10
 > git fetch --tags --progress git://github.com/imagej/imagej-javadoc +refs/heads/*:refs/remotes/origin/*
 > git rev-parse origin/master^{commit} # timeout=10
Checking out Revision 613a1cd24b706321269d0ce0e1d1a355ccc6e471 (origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 613a1cd24b706321269d0ce0e1d1a355ccc6e471
 > git rev-list 613a1cd24b706321269d0ce0e1d1a355ccc6e471 # timeout=10
[workspace] $ /bin/sh -xe /tmp/jenkins6911378668990308508.sh
+ cram tests
!
--- proxies.t
+++ proxies.t.err
@@ -37,7 +37,7 @@
   $ curl -Is http://javadoc.imagej.net/LOCI/index.html | head -n 1
   HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Pivot/index.html | head -n 1
-  HTTP/1.1 200 OK
+  HTTP/1.1 404 Not Found
   $ curl -Is http://javadoc.imagej.net/MigLayout/index.html | head -n 1
   HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Javassist/index.html | head -n 1

# Ran 1 tests, 0 skipped, 1 failed.
Build step 'Execute shell' marked build as failure


From jenkins at imagej.net  Fri Jul 14 04:38:18 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Fri, 14 Jul 2017 04:38:18 -0500 (CDT)
Subject: [ImageJ-builds] Build failed in Jenkins: Validate-javadoc #864
In-Reply-To: <29387910.118.1500017169587.JavaMail.jenkins@dev>
References: <29387910.118.1500017169587.JavaMail.jenkins@dev>
Message-ID: <781227351.119.1500025098363.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/Validate-javadoc/864/display/redirect>

------------------------------------------
Started by upstream project "LOCI-javadoc" build number 85
originally caused by:
 Started by timer
Building on master in workspace <http://jenkins.imagej.net/job/Validate-javadoc/ws/>
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url git://github.com/imagej/imagej-javadoc # timeout=10
Fetching upstream changes from git://github.com/imagej/imagej-javadoc
 > git --version # timeout=10
 > git fetch --tags --progress git://github.com/imagej/imagej-javadoc +refs/heads/*:refs/remotes/origin/*
 > git rev-parse origin/master^{commit} # timeout=10
Checking out Revision 613a1cd24b706321269d0ce0e1d1a355ccc6e471 (origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 613a1cd24b706321269d0ce0e1d1a355ccc6e471
 > git rev-list 613a1cd24b706321269d0ce0e1d1a355ccc6e471 # timeout=10
[workspace] $ /bin/sh -xe /tmp/jenkins7169658363908395342.sh
+ cram tests
!
--- proxies.t
+++ proxies.t.err
@@ -37,7 +37,7 @@
   $ curl -Is http://javadoc.imagej.net/LOCI/index.html | head -n 1
   HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Pivot/index.html | head -n 1
-  HTTP/1.1 200 OK
+  HTTP/1.1 404 Not Found
   $ curl -Is http://javadoc.imagej.net/MigLayout/index.html | head -n 1
   HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Javassist/index.html | head -n 1

# Ran 1 tests, 0 skipped, 1 failed.
Build step 'Execute shell' marked build as failure


From jenkins at imagej.net  Sat Jul 15 05:50:23 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Sat, 15 Jul 2017 05:50:23 -0500 (CDT)
Subject: [ImageJ-builds] Build failed in Jenkins: Validate-javadoc #865
In-Reply-To: <781227351.119.1500025098363.JavaMail.jenkins@dev>
References: <781227351.119.1500025098363.JavaMail.jenkins@dev>
Message-ID: <673014365.122.1500115823689.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/Validate-javadoc/865/display/redirect>

------------------------------------------
Started by upstream project "SciJava-javadoc" build number 96
originally caused by:
 Started by timer
Building on master in workspace <http://jenkins.imagej.net/job/Validate-javadoc/ws/>
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url git://github.com/imagej/imagej-javadoc # timeout=10
Fetching upstream changes from git://github.com/imagej/imagej-javadoc
 > git --version # timeout=10
 > git fetch --tags --progress git://github.com/imagej/imagej-javadoc +refs/heads/*:refs/remotes/origin/*
 > git rev-parse origin/master^{commit} # timeout=10
Checking out Revision 613a1cd24b706321269d0ce0e1d1a355ccc6e471 (origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 613a1cd24b706321269d0ce0e1d1a355ccc6e471
 > git rev-list 613a1cd24b706321269d0ce0e1d1a355ccc6e471 # timeout=10
[workspace] $ /bin/sh -xe /tmp/jenkins8781007060196589972.sh
+ cram tests
!
--- proxies.t
+++ proxies.t.err
@@ -37,7 +37,7 @@
   $ curl -Is http://javadoc.imagej.net/LOCI/index.html | head -n 1
   HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Pivot/index.html | head -n 1
-  HTTP/1.1 200 OK
+  HTTP/1.1 404 Not Found
   $ curl -Is http://javadoc.imagej.net/MigLayout/index.html | head -n 1
   HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Javassist/index.html | head -n 1

# Ran 1 tests, 0 skipped, 1 failed.
Build step 'Execute shell' marked build as failure


From jenkins at imagej.net  Tue Jul 18 00:39:14 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Tue, 18 Jul 2017 00:39:14 -0500 (CDT)
Subject: [ImageJ-builds] Build failed in Jenkins: Validate-javadoc #866
In-Reply-To: <673014365.122.1500115823689.JavaMail.jenkins@dev>
References: <673014365.122.1500115823689.JavaMail.jenkins@dev>
Message-ID: <20497750.129.1500356354225.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/Validate-javadoc/866/display/redirect>

------------------------------------------
Started by upstream project "ImageJ-javadoc" build number 178
originally caused by:
 Started by timer
Building on master in workspace <http://jenkins.imagej.net/job/Validate-javadoc/ws/>
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url git://github.com/imagej/imagej-javadoc # timeout=10
Fetching upstream changes from git://github.com/imagej/imagej-javadoc
 > git --version # timeout=10
 > git fetch --tags --progress git://github.com/imagej/imagej-javadoc +refs/heads/*:refs/remotes/origin/*
 > git rev-parse origin/master^{commit} # timeout=10
Checking out Revision 613a1cd24b706321269d0ce0e1d1a355ccc6e471 (origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 613a1cd24b706321269d0ce0e1d1a355ccc6e471
 > git rev-list 613a1cd24b706321269d0ce0e1d1a355ccc6e471 # timeout=10
[workspace] $ /bin/sh -xe /tmp/jenkins5389321604871824120.sh
+ cram tests
!
--- proxies.t
+++ proxies.t.err
@@ -37,7 +37,7 @@
   $ curl -Is http://javadoc.imagej.net/LOCI/index.html | head -n 1
   HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Pivot/index.html | head -n 1
-  HTTP/1.1 200 OK
+  HTTP/1.1 404 Not Found
   $ curl -Is http://javadoc.imagej.net/MigLayout/index.html | head -n 1
   HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Javassist/index.html | head -n 1

# Ran 1 tests, 0 skipped, 1 failed.
Build step 'Execute shell' marked build as failure


From jenkins at imagej.net  Tue Jul 18 19:15:04 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Tue, 18 Jul 2017 19:15:04 -0500 (CDT)
Subject: [ImageJ-builds] Build failed in Jenkins: Validate-javadoc #867
In-Reply-To: <20497750.129.1500356354225.JavaMail.jenkins@dev>
References: <20497750.129.1500356354225.JavaMail.jenkins@dev>
Message-ID: <1312245046.130.1500423304283.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/Validate-javadoc/867/display/redirect>

------------------------------------------
Started by upstream project "SCIFIO-javadoc" build number 553
originally caused by:
 Started by timer
Building on master in workspace <http://jenkins.imagej.net/job/Validate-javadoc/ws/>
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url git://github.com/imagej/imagej-javadoc # timeout=10
Fetching upstream changes from git://github.com/imagej/imagej-javadoc
 > git --version # timeout=10
 > git fetch --tags --progress git://github.com/imagej/imagej-javadoc +refs/heads/*:refs/remotes/origin/*
 > git rev-parse origin/master^{commit} # timeout=10
Checking out Revision 613a1cd24b706321269d0ce0e1d1a355ccc6e471 (origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 613a1cd24b706321269d0ce0e1d1a355ccc6e471
 > git rev-list 613a1cd24b706321269d0ce0e1d1a355ccc6e471 # timeout=10
[workspace] $ /bin/sh -xe /tmp/jenkins9145706918589822177.sh
+ cram tests
!
--- proxies.t
+++ proxies.t.err
@@ -37,7 +37,7 @@
   $ curl -Is http://javadoc.imagej.net/LOCI/index.html | head -n 1
   HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Pivot/index.html | head -n 1
-  HTTP/1.1 200 OK
+  HTTP/1.1 404 Not Found
   $ curl -Is http://javadoc.imagej.net/MigLayout/index.html | head -n 1
   HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Javassist/index.html | head -n 1

# Ran 1 tests, 0 skipped, 1 failed.
Build step 'Execute shell' marked build as failure


From jenkins at imagej.net  Tue Jul 18 20:16:04 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Tue, 18 Jul 2017 20:16:04 -0500 (CDT)
Subject: [ImageJ-builds] Jenkins build is back to normal : Validate-javadoc
	#868
In-Reply-To: <1312245046.130.1500423304283.JavaMail.jenkins@dev>
References: <1312245046.130.1500423304283.JavaMail.jenkins@dev>
Message-ID: <713627057.131.1500426964735.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/Validate-javadoc/868/display/redirect>



From jenkins at imagej.net  Wed Jul 19 20:50:25 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Wed, 19 Jul 2017 20:50:25 -0500 (CDT)
Subject: [ImageJ-builds] mail-watcher-plugin: Computer skynet marked online
Message-ID: <2125241349.0.1500515425819.JavaMail.jenkins@dev>

Initiator: SYSTEM
Url: http://jenkins.imagej.net/computer/skynet/




From jenkins at imagej.net  Wed Jul 19 20:50:27 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Wed, 19 Jul 2017 20:50:27 -0500 (CDT)
Subject: [ImageJ-builds] mail-watcher-plugin: Computer open.microscopy
	marked online
Message-ID: <380877868.1.1500515427304.JavaMail.jenkins@dev>

Initiator: SYSTEM
Url: http://jenkins.imagej.net/computer/open.microscopy/




From jenkins at imagej.net  Thu Jul 20 01:10:04 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Thu, 20 Jul 2017 01:10:04 -0500 (CDT)
Subject: [ImageJ-builds] Build failed in Jenkins: ASM-Git-SVN-Mirror #1696
Message-ID: <505983796.4.1500531004328.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/ASM-Git-SVN-Mirror/1696/display/redirect>

------------------------------------------
Started by timer
Building on master in workspace <http://jenkins.imagej.net/job/ASM-Git-SVN-Mirror/ws/>
Copied 1 artifact from "SciJava-scripts" build number 153
[workspace] $ /bin/sh -xe /tmp/jenkins5565261293131706206.sh
+ sh -x bin/git-svn-synchronizer.sh svn://svn.forge.objectweb.org/svnroot/asm dev:/srv/git/asm.git
+ force=
+ reset=
+ test 2 -gt 0
+ break
+ test 2 -lt 2
+ set -e
+ SVN_URL=svn://svn.forge.objectweb.org/svnroot/asm
+ shift
+ test -d .git
+ test -d .git/svn
+ git config svn-remote.svn.url
+ test asvn://svn.forge.objectweb.org/svnroot/asm != asvn://svn.forge.objectweb.org/svnroot/asm
+ git svn fetch
Authorization failed: No access allowed to this repository at /usr/lib/git-core/git-svn line 2139

Build step 'Execute shell' marked build as failure


From jenkins at imagej.net  Tue Jul 25 05:28:30 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Tue, 25 Jul 2017 05:28:30 -0500 (CDT)
Subject: [ImageJ-builds] Build failed in Jenkins: MorphoLibJ #15
Message-ID: <1793128749.15.1500978510694.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/MorphoLibJ/15/display/redirect?page=changes>

Changes:

[david.legland] rename GeodesicReconstruction to Reconstruction (keep compatibility)

[david.legland] rename GeodesicReconstruction3D to Reconstruction3D (keep

[david.legland] add support to morphological reconstruction on RGB images

[david.legland] Interactive Morphological Reconstruction plugin now works also on RGB

[david.legland] add ColorImages split/merge channels for 3D images

[david.legland] implements morphological reconstruction for 3D color images

[david.legland] make InteractiveMorphologicalReconstruction3D.java works for RGB stacks

------------------------------------------
[...truncated 8.83 KB...]
Running inra.ijpb.morphology.strel.SquareStrelTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in inra.ijpb.morphology.strel.SquareStrelTest
Running inra.ijpb.morphology.strel.OctagonStrelTest
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.062 sec - in inra.ijpb.morphology.strel.OctagonStrelTest
Running inra.ijpb.morphology.strel.ShiftedCross3x3Strel_LeftTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in inra.ijpb.morphology.strel.ShiftedCross3x3Strel_LeftTest
Running inra.ijpb.morphology.strel.LinearVerticalStrelTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in inra.ijpb.morphology.strel.LinearVerticalStrelTest
Running inra.ijpb.morphology.strel.LinearHorizontalStrelTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in inra.ijpb.morphology.strel.LinearHorizontalStrelTest
Running inra.ijpb.morphology.ReconstructionTest
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec <<< FAILURE! - in inra.ijpb.morphology.ReconstructionTest
testReconstructByDilation_RGB_C4(inra.ijpb.morphology.ReconstructionTest)  Time elapsed: 0.008 sec  <<< FAILURE!
java.lang.AssertionError: expected:<0> but was:<-16777216>
	at inra.ijpb.morphology.ReconstructionTest.testReconstructByDilation_RGB_C4(ReconstructionTest.java:217)

Running inra.ijpb.morphology.MorphologyTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.172 sec - in inra.ijpb.morphology.MorphologyTest
Running inra.ijpb.morphology.StrelTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 sec - in inra.ijpb.morphology.StrelTest
Running inra.ijpb.label.LabelImagesTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.06 sec - in inra.ijpb.label.LabelImagesTest
Running inra.ijpb.binary.BinaryImagesTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.114 sec - in inra.ijpb.binary.BinaryImagesTest
Running inra.ijpb.binary.conncomp.FloodFillComponentsLabelingTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in inra.ijpb.binary.conncomp.FloodFillComponentsLabelingTest
Running inra.ijpb.binary.conncomp.FloodFillComponentsLabeling3DTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in inra.ijpb.binary.conncomp.FloodFillComponentsLabeling3DTest
Running inra.ijpb.binary.distmap.DistanceTransform3DShortTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec - in inra.ijpb.binary.distmap.DistanceTransform3DShortTest
Running inra.ijpb.binary.distmap.DistanceTransform5x5ShortTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in inra.ijpb.binary.distmap.DistanceTransform5x5ShortTest
Running inra.ijpb.binary.distmap.DistanceTransform5x5FloatTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in inra.ijpb.binary.distmap.DistanceTransform5x5FloatTest
Running inra.ijpb.binary.distmap.DistanceTransform3DFloatTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.038 sec - in inra.ijpb.binary.distmap.DistanceTransform3DFloatTest
Running inra.ijpb.binary.distmap.DistanceTransform3x3ShortTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in inra.ijpb.binary.distmap.DistanceTransform3x3ShortTest
Running inra.ijpb.binary.distmap.DistanceTransform3x3FloatTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in inra.ijpb.binary.distmap.DistanceTransform3x3FloatTest
Running inra.ijpb.binary.geodesic.GeodesicDistanceTransformFloatTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.045 sec - in inra.ijpb.binary.geodesic.GeodesicDistanceTransformFloatTest
Running inra.ijpb.binary.geodesic.GeodesicDiameter3DFloatTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.107 sec - in inra.ijpb.binary.geodesic.GeodesicDiameter3DFloatTest
Running inra.ijpb.binary.geodesic.GeodesicDistanceTransformShort5x5Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.058 sec - in inra.ijpb.binary.geodesic.GeodesicDistanceTransformShort5x5Test
Running inra.ijpb.binary.geodesic.GeodesicDistanceTransform3DFloatTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec - in inra.ijpb.binary.geodesic.GeodesicDistanceTransform3DFloatTest
Running inra.ijpb.binary.geodesic.GeodesicDiameterFloatTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.298 sec - in inra.ijpb.binary.geodesic.GeodesicDiameterFloatTest
Running inra.ijpb.binary.geodesic.GeodesicDistanceTransformFloat5x5Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in inra.ijpb.binary.geodesic.GeodesicDistanceTransformFloat5x5Test
Running inra.ijpb.binary.geodesic.GeodesicDistanceTransformShortTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.035 sec - in inra.ijpb.binary.geodesic.GeodesicDistanceTransformShortTest
Running inra.ijpb.util.ColorMapsTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in inra.ijpb.util.ColorMapsTest
Running inra.ijpb.measure.GeometricMeasures2DTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec - in inra.ijpb.measure.GeometricMeasures2DTest
Running inra.ijpb.measure.GeometricMeasures3DTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.487 sec - in inra.ijpb.measure.GeometricMeasures3DTest
Running inra.ijpb.measure.RegionAdjacencyGraphTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in inra.ijpb.measure.RegionAdjacencyGraphTest
Running inra.ijpb.measure.GeometryUtilsTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in inra.ijpb.measure.GeometryUtilsTest
Running inra.ijpb.measure.Vector3dTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in inra.ijpb.measure.Vector3dTest
Running inra.ijpb.plugins.TestMorphologicalSegmentation
  Extracting voxel values...
  Extraction took 52 ms.
  Flooding from 12045 voxels...
  Flooding took: 90 ms
  Extracting voxel values...
  Extraction took 13 ms.
  Flooding from 12045 voxels...
  Flooding took: 77 ms
  Extracting voxel values...
  Extraction took 7 ms.
  Flooding from 12045 voxels...
  Flooding took: 42 ms
  Extracting voxel values...
  Extraction took 7 ms.
  Flooding from 12045 voxels...
  Flooding took: 94 ms
  Extracting voxel values...
  Extraction took 6 ms.
  Flooding from 12045 voxels...
  Flooding took: 73 ms
  Extracting voxel values...
  Extraction took 7 ms.
  Flooding from 12045 voxels...
  Flooding took: 49 ms
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.987 sec - in inra.ijpb.plugins.TestMorphologicalSegmentation
Running inra.ijpb.plugins.GeodesicDistanceMapPluginTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec - in inra.ijpb.plugins.GeodesicDistanceMapPluginTest
Running inra.ijpb.plugins.ExtendBordersPluginTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec - in inra.ijpb.plugins.ExtendBordersPluginTest

Results :

Failed tests: 
  ReconstructionTest.testReconstructByDilation_RGB_C4:217 expected:<0> but was:<-16777216>

Tests run: 336, Failures: 1, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 39.826s
[INFO] Finished at: Tue Jul 25 05:28:29 CDT 2017
[INFO] Final Memory: 27M/455M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.19.1:test (default-test) on project MorphoLibJ_: There are test failures.
[ERROR] 
[ERROR] Please refer to /data/devel/jenkins-maven/workspace/MorphoLibJ/target/surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
Build step 'Execute shell' marked build as failure
Archiving artifacts
Publishing Javadoc
Recording test results
Performance: Recording JUnit reports '**/TEST-*.xml'
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.binary.BinaryImagesTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.binary.conncomp.FloodFillComponentsLabeling3DTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.binary.conncomp.FloodFillComponentsLabelingTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.binary.distmap.DistanceTransform3DFloatTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.binary.distmap.DistanceTransform3DShortTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.binary.distmap.DistanceTransform3x3FloatTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.binary.distmap.DistanceTransform3x3ShortTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.binary.distmap.DistanceTransform5x5FloatTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.binary.distmap.DistanceTransform5x5ShortTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.binary.geodesic.GeodesicDiameter3DFloatTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.binary.geodesic.GeodesicDiameterFloatTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.binary.geodesic.GeodesicDistanceTransform3DFloatTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.binary.geodesic.GeodesicDistanceTransformFloat5x5Test.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.binary.geodesic.GeodesicDistanceTransformFloatTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.binary.geodesic.GeodesicDistanceTransformShort5x5Test.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.binary.geodesic.GeodesicDistanceTransformShortTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.label.LabelImagesTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.measure.GeometricMeasures2DTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.measure.GeometricMeasures3DTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.measure.GeometryUtilsTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.measure.RegionAdjacencyGraphTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.measure.Vector3dTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.FloodFill3DTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.FloodFillTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.MinimaAndMaxima3DTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.MinimaAndMaximaTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.MorphologyTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.Reconstruction3DTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.ReconstructionTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.StrelTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.attrfilt.AreaOpeningQueueTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.attrfilt.SizeOpening3DQueueTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.extrema.RegionalExtrema3DByFloodingTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.extrema.RegionalExtremaByFloodingTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.geodrec.GeodesicReconstruction3DHybrid0Gray16Test.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.geodrec.GeodesicReconstruction3DHybrid0Gray8Test.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.geodrec.GeodesicReconstruction3DHybrid1Image3DTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionByDilation3DGray8Test.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionByDilation3DScanningGray8Test.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionByDilation3DScanningTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionByDilation3DTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionByErosion3DGray8Test.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionByErosion3DScanningTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionHybridTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionScanningTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.strel.Cross3x3StrelTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.strel.DiamondStrelTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.strel.DiskStrelTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.strel.LinearDiagDownStrelTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.strel.LinearDiagUpStrelTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.strel.LinearHorizontalStrelTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.strel.LinearVerticalStrelTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.strel.OctagonStrelTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.strel.ShiftedCross3x3Strel_LeftTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.strel.ShiftedCross3x3Strel_RightTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.morphology.strel.SquareStrelTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.plugins.ExtendBordersPluginTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.plugins.GeodesicDistanceMapPluginTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.plugins.TestMorphologicalSegmentation.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/15/performance-reports/JUnit/TEST-inra.ijpb.util.ColorMapsTest.xml'.
Performance: Percentage of errors greater or equal than 0% sets the build as unstable
Performance: Percentage of errors greater or equal than 0% sets the build as failure
Performance: File TEST-inra.ijpb.binary.BinaryImagesTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.binary.conncomp.FloodFillComponentsLabeling3DTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.binary.conncomp.FloodFillComponentsLabelingTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.binary.distmap.DistanceTransform3DFloatTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.binary.distmap.DistanceTransform3DShortTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.binary.distmap.DistanceTransform3x3FloatTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.binary.distmap.DistanceTransform3x3ShortTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.binary.distmap.DistanceTransform5x5FloatTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.binary.distmap.DistanceTransform5x5ShortTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.binary.geodesic.GeodesicDiameter3DFloatTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.binary.geodesic.GeodesicDiameterFloatTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.binary.geodesic.GeodesicDistanceTransform3DFloatTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.binary.geodesic.GeodesicDistanceTransformFloat5x5Test.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.binary.geodesic.GeodesicDistanceTransformFloatTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.binary.geodesic.GeodesicDistanceTransformShort5x5Test.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.binary.geodesic.GeodesicDistanceTransformShortTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.label.LabelImagesTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.measure.GeometricMeasures2DTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.measure.GeometricMeasures3DTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.measure.GeometryUtilsTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.measure.RegionAdjacencyGraphTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.measure.Vector3dTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.FloodFill3DTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.FloodFillTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.MinimaAndMaxima3DTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.MinimaAndMaximaTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.MorphologyTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.Reconstruction3DTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.ReconstructionTest.xml reported 14.286% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.StrelTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.attrfilt.AreaOpeningQueueTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.attrfilt.SizeOpening3DQueueTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.extrema.RegionalExtrema3DByFloodingTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.extrema.RegionalExtremaByFloodingTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.geodrec.GeodesicReconstruction3DHybrid0Gray16Test.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.geodrec.GeodesicReconstruction3DHybrid0Gray8Test.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.geodrec.GeodesicReconstruction3DHybrid1Image3DTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionByDilation3DGray8Test.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionByDilation3DScanningGray8Test.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionByDilation3DScanningTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionByDilation3DTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionByErosion3DGray8Test.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionByErosion3DScanningTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionHybridTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionScanningTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.strel.Cross3x3StrelTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.strel.DiamondStrelTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.strel.DiskStrelTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.strel.LinearDiagDownStrelTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.strel.LinearDiagUpStrelTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.strel.LinearHorizontalStrelTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.strel.LinearVerticalStrelTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.strel.OctagonStrelTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.strel.ShiftedCross3x3Strel_LeftTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.strel.ShiftedCross3x3Strel_RightTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.strel.SquareStrelTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.plugins.ExtendBordersPluginTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.plugins.GeodesicDistanceMapPluginTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.plugins.TestMorphologicalSegmentation.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.util.ColorMapsTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Not sending mail to unregistered user david.legland at inra.fr


From jenkins at imagej.net  Tue Jul 25 11:27:19 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Tue, 25 Jul 2017 11:27:19 -0500 (CDT)
Subject: [ImageJ-builds] Build failed in Jenkins: MorphoLibJ #16
In-Reply-To: <1793128749.15.1500978510694.JavaMail.jenkins@dev>
References: <1793128749.15.1500978510694.JavaMail.jenkins@dev>
Message-ID: <821482766.16.1501000039699.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/MorphoLibJ/16/display/redirect?page=changes>

Changes:

[dmitry] Adding 2D watershed test

[dmitry] Further removing unneeded checks

[dmitry] Fixing typos in 2D watershed test

[dmitry] Generate meaningful random mask for 2D watershed test

[dmitry] Removing unused imports. Adding extra 16-bit and 32-bit results

------------------------------------------
[...truncated 12.45 KB...]
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.044 sec - in inra.ijpb.binary.geodesic.GeodesicDistanceTransformFloatTest
Running inra.ijpb.binary.geodesic.GeodesicDiameter3DFloatTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.134 sec - in inra.ijpb.binary.geodesic.GeodesicDiameter3DFloatTest
Running inra.ijpb.binary.geodesic.GeodesicDistanceTransformShort5x5Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.065 sec - in inra.ijpb.binary.geodesic.GeodesicDistanceTransformShort5x5Test
Running inra.ijpb.binary.geodesic.GeodesicDistanceTransform3DFloatTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec - in inra.ijpb.binary.geodesic.GeodesicDistanceTransform3DFloatTest
Running inra.ijpb.binary.geodesic.GeodesicDiameterFloatTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.284 sec - in inra.ijpb.binary.geodesic.GeodesicDiameterFloatTest
Running inra.ijpb.binary.geodesic.GeodesicDistanceTransformFloat5x5Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in inra.ijpb.binary.geodesic.GeodesicDistanceTransformFloat5x5Test
Running inra.ijpb.binary.geodesic.GeodesicDistanceTransformShortTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 sec - in inra.ijpb.binary.geodesic.GeodesicDistanceTransformShortTest
Running inra.ijpb.util.ColorMapsTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in inra.ijpb.util.ColorMapsTest
Running inra.ijpb.measure.GeometricMeasures2DTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec - in inra.ijpb.measure.GeometricMeasures2DTest
Running inra.ijpb.measure.GeometricMeasures3DTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.488 sec - in inra.ijpb.measure.GeometricMeasures3DTest
Running inra.ijpb.measure.RegionAdjacencyGraphTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in inra.ijpb.measure.RegionAdjacencyGraphTest
Running inra.ijpb.measure.GeometryUtilsTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in inra.ijpb.measure.GeometryUtilsTest
Running inra.ijpb.measure.Vector3dTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in inra.ijpb.measure.Vector3dTest
Running inra.ijpb.plugins.TestMorphologicalSegmentation
  Extracting voxel values...
  Extraction took 47 ms.
  Flooding from 12045 voxels...
  Flooding took: 88 ms
  Extracting voxel values...
  Extraction took 43 ms.
  Flooding from 12045 voxels...
  Flooding took: 49 ms
  Extracting voxel values...
  Extraction took 17 ms.
  Flooding from 12045 voxels...
  Flooding took: 187 ms
  Extracting voxel values...
  Extraction took 8 ms.
  Flooding from 12045 voxels...
  Flooding took: 102 ms
  Extracting voxel values...
  Extraction took 6 ms.
  Flooding from 12045 voxels...
  Flooding took: 71 ms
  Extracting voxel values...
  Extraction took 5 ms.
  Flooding from 12045 voxels...
  Flooding took: 49 ms
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.093 sec - in inra.ijpb.plugins.TestMorphologicalSegmentation
Running inra.ijpb.plugins.GeodesicDistanceMapPluginTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.02 sec - in inra.ijpb.plugins.GeodesicDistanceMapPluginTest
Running inra.ijpb.plugins.TestWatershed2D
  Extracting pixel values (h_min = 0.0, h_max = 255.0)...
  Extraction took 9 ms.
  Sorting pixels by value...
  Sorting took 15 ms.
  Flooding...
  Flooding took: 42 ms
  Extracting pixel values (h_min = 0.0, h_max = 255.0)...
  Extraction took 4 ms.
  Sorting pixels by value...
  Sorting took 10 ms.
  Flooding...
  Flooding took: 13 ms
  Extracting pixel values (h_min = 0.0, h_max = 255.0)...
  Extraction took 2 ms.
  Sorting pixels by value...
  Sorting took 5 ms.
  Flooding...
  Flooding took: 10 ms
  Extracting pixel values (h_min = 40.0, h_max = 204.0)...
  Extraction took 4 ms.
  Sorting pixels by value...
  Sorting took 8 ms.
  Flooding...
  Flooding took: 25 ms
  Extracting pixel values (h_min = 40.0, h_max = 204.0)...
  Extraction took 8 ms.
  Sorting pixels by value...
  Sorting took 4 ms.
  Flooding...
  Flooding took: 21 ms
  Extracting pixel values (h_min = 40.0, h_max = 204.0)...
  Extraction took 1 ms.
  Sorting pixels by value...
  Sorting took 4 ms.
  Flooding...
  Flooding took: 16 ms
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.241 sec - in inra.ijpb.plugins.TestWatershed2D
Running inra.ijpb.plugins.ExtendBordersPluginTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec - in inra.ijpb.plugins.ExtendBordersPluginTest

Results :

Failed tests: 
  ReconstructionTest.testReconstructByDilation_RGB_C4:217 expected:<0> but was:<-16777216>

Tests run: 337, Failures: 1, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 38.817s
[INFO] Finished at: Tue Jul 25 11:27:18 CDT 2017
[INFO] Final Memory: 27M/458M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.19.1:test (default-test) on project MorphoLibJ_: There are test failures.
[ERROR] 
[ERROR] Please refer to /data/devel/jenkins-maven/workspace/MorphoLibJ/target/surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
Build step 'Execute shell' marked build as failure
Archiving artifacts
Publishing Javadoc
Recording test results
Performance: Recording JUnit reports '**/TEST-*.xml'
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.binary.BinaryImagesTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.binary.conncomp.FloodFillComponentsLabeling3DTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.binary.conncomp.FloodFillComponentsLabelingTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.binary.distmap.DistanceTransform3DFloatTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.binary.distmap.DistanceTransform3DShortTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.binary.distmap.DistanceTransform3x3FloatTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.binary.distmap.DistanceTransform3x3ShortTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.binary.distmap.DistanceTransform5x5FloatTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.binary.distmap.DistanceTransform5x5ShortTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.binary.geodesic.GeodesicDiameter3DFloatTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.binary.geodesic.GeodesicDiameterFloatTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.binary.geodesic.GeodesicDistanceTransform3DFloatTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.binary.geodesic.GeodesicDistanceTransformFloat5x5Test.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.binary.geodesic.GeodesicDistanceTransformFloatTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.binary.geodesic.GeodesicDistanceTransformShort5x5Test.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.binary.geodesic.GeodesicDistanceTransformShortTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.label.LabelImagesTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.measure.GeometricMeasures2DTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.measure.GeometricMeasures3DTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.measure.GeometryUtilsTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.measure.RegionAdjacencyGraphTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.measure.Vector3dTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.FloodFill3DTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.FloodFillTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.MinimaAndMaxima3DTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.MinimaAndMaximaTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.MorphologyTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.Reconstruction3DTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.ReconstructionTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.StrelTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.attrfilt.AreaOpeningQueueTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.attrfilt.SizeOpening3DQueueTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.extrema.RegionalExtrema3DByFloodingTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.extrema.RegionalExtremaByFloodingTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.geodrec.GeodesicReconstruction3DHybrid0Gray16Test.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.geodrec.GeodesicReconstruction3DHybrid0Gray8Test.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.geodrec.GeodesicReconstruction3DHybrid1Image3DTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionByDilation3DGray8Test.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionByDilation3DScanningGray8Test.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionByDilation3DScanningTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionByDilation3DTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionByErosion3DGray8Test.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionByErosion3DScanningTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionHybridTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionScanningTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.strel.Cross3x3StrelTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.strel.DiamondStrelTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.strel.DiskStrelTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.strel.LinearDiagDownStrelTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.strel.LinearDiagUpStrelTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.strel.LinearHorizontalStrelTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.strel.LinearVerticalStrelTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.strel.OctagonStrelTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.strel.ShiftedCross3x3Strel_LeftTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.strel.ShiftedCross3x3Strel_RightTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.morphology.strel.SquareStrelTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.plugins.ExtendBordersPluginTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.plugins.GeodesicDistanceMapPluginTest.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.plugins.TestMorphologicalSegmentation.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.plugins.TestWatershed2D.xml'.
Performance: Parsing JMeter report file '/var/lib/jenkins/jobs/MorphoLibJ/builds/16/performance-reports/JUnit/TEST-inra.ijpb.util.ColorMapsTest.xml'.
Performance: Percentage of errors greater or equal than 0% sets the build as unstable
Performance: Percentage of errors greater or equal than 0% sets the build as failure
Performance: File TEST-inra.ijpb.binary.BinaryImagesTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.binary.conncomp.FloodFillComponentsLabeling3DTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.binary.conncomp.FloodFillComponentsLabelingTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.binary.distmap.DistanceTransform3DFloatTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.binary.distmap.DistanceTransform3DShortTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.binary.distmap.DistanceTransform3x3FloatTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.binary.distmap.DistanceTransform3x3ShortTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.binary.distmap.DistanceTransform5x5FloatTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.binary.distmap.DistanceTransform5x5ShortTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.binary.geodesic.GeodesicDiameter3DFloatTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.binary.geodesic.GeodesicDiameterFloatTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.binary.geodesic.GeodesicDistanceTransform3DFloatTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.binary.geodesic.GeodesicDistanceTransformFloat5x5Test.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.binary.geodesic.GeodesicDistanceTransformFloatTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.binary.geodesic.GeodesicDistanceTransformShort5x5Test.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.binary.geodesic.GeodesicDistanceTransformShortTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.label.LabelImagesTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.measure.GeometricMeasures2DTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.measure.GeometricMeasures3DTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.measure.GeometryUtilsTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.measure.RegionAdjacencyGraphTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.measure.Vector3dTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.FloodFill3DTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.FloodFillTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.MinimaAndMaxima3DTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.MinimaAndMaximaTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.MorphologyTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.Reconstruction3DTest.xml reported 0.0% of errors [SUCCESS]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.ReconstructionTest.xml reported 14.286% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.StrelTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.attrfilt.AreaOpeningQueueTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.attrfilt.SizeOpening3DQueueTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.extrema.RegionalExtrema3DByFloodingTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.extrema.RegionalExtremaByFloodingTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.geodrec.GeodesicReconstruction3DHybrid0Gray16Test.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.geodrec.GeodesicReconstruction3DHybrid0Gray8Test.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.geodrec.GeodesicReconstruction3DHybrid1Image3DTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionByDilation3DGray8Test.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionByDilation3DScanningGray8Test.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionByDilation3DScanningTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionByDilation3DTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionByErosion3DGray8Test.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionByErosion3DScanningTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionHybridTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.geodrec.GeodesicReconstructionScanningTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.strel.Cross3x3StrelTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.strel.DiamondStrelTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.strel.DiskStrelTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.strel.LinearDiagDownStrelTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.strel.LinearDiagUpStrelTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.strel.LinearHorizontalStrelTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.strel.LinearVerticalStrelTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.strel.OctagonStrelTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.strel.ShiftedCross3x3Strel_LeftTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.strel.ShiftedCross3x3Strel_RightTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.morphology.strel.SquareStrelTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.plugins.ExtendBordersPluginTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.plugins.GeodesicDistanceMapPluginTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.plugins.TestMorphologicalSegmentation.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.plugins.TestWatershed2D.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Performance: File TEST-inra.ijpb.util.ColorMapsTest.xml reported 0.0% of errors [FAILURE]. Build status is: FAILURE
Not sending mail to unregistered user david.legland at inra.fr
Not sending mail to unregistered user dmitry at kernelgen.org


From jenkins at imagej.net  Sat Jul 29 05:50:20 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Sat, 29 Jul 2017 05:50:20 -0500 (CDT)
Subject: [ImageJ-builds] Build failed in Jenkins: Validate-javadoc #880
Message-ID: <383348492.25.1501325420685.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/Validate-javadoc/880/display/redirect>

------------------------------------------
Started by upstream project "SciJava-javadoc" build number 98
originally caused by:
 Started by timer
Building on master in workspace <http://jenkins.imagej.net/job/Validate-javadoc/ws/>
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url git://github.com/imagej/imagej-javadoc # timeout=10
Fetching upstream changes from git://github.com/imagej/imagej-javadoc
 > git --version # timeout=10
 > git fetch --tags --progress git://github.com/imagej/imagej-javadoc +refs/heads/*:refs/remotes/origin/*
 > git rev-parse origin/master^{commit} # timeout=10
Checking out Revision 613a1cd24b706321269d0ce0e1d1a355ccc6e471 (origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 613a1cd24b706321269d0ce0e1d1a355ccc6e471
 > git rev-list 613a1cd24b706321269d0ce0e1d1a355ccc6e471 # timeout=10
[workspace] $ /bin/sh -xe /tmp/jenkins5954269210229242902.sh
+ cram tests
!
--- proxies.t
+++ proxies.t.err
@@ -1,143 +1,77 @@
 Ensure URL proxies all still work:
 
   $ curl -Is http://javadoc.imagej.net/ImageJ/index.html | head -n 1
-  HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/ImgLib2/index.html | head -n 1
-  HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/SCIFIO/index.html | head -n 1
-  HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/SciJava/index.html | head -n 1
-  HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Fiji/index.html | head -n 1
-  HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/ImageJ1/index.html | head -n 1
-  HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Bio-Formats/index.html | head -n 1
-  HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/SLIM-Curve/index.html | head -n 1
-  HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Micro-Manager-Core/index.html | head -n 1
-  HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Micro-Manager-Studio/index.html | head -n 1
-  HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/KNIME/index.html | head -n 1
-  HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/OMERO/index.html | head -n 1
-  HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Icy/index.html | head -n 1
-  HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Alida/index.html | head -n 1
-  HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/MiToBo/index.html | head -n 1
-  HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Eclipse/ | head -n 1
-  HTTP/1.1 302 Found
   $ curl -Is http://javadoc.imagej.net/NetBeans/index.html | head -n 1
-  HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/LOCI/index.html | head -n 1
-  HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Pivot/index.html | head -n 1
-  HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/MigLayout/index.html | head -n 1
-  HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Javassist/index.html | head -n 1
-  HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/JHotDraw/index.html | head -n 1
-  HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Apache-Commons-Lang/index.html | head -n 1
-  HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Apache-Commons-Math/index.html | head -n 1
-  HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/JFreeChart/index.html | head -n 1
-  HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/JGraphT/ | head -n 1
-  HTTP/1.1 302 Found
   $ curl -Is http://javadoc.imagej.net/Java6/index.html | head -n 1
-  HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Java7/index.html | head -n 1
-  HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Java8/index.html | head -n 1
-  HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Java3D/index.html | head -n 1
-  HTTP/1.1 200 OK
 
 Check a couple of secondary aliases:
 
   $ curl -Is http://javadoc.imagej.net/ImageJ2/index.html | head -n 1
-  HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/Java/index.html | head -n 1
-  HTTP/1.1 200 OK
 
 Check that URLs work without trailing slashes:
 
   $ curl -Is http://javadoc.imagej.net/ImageJ | head -n 1
-  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/ImgLib2 | head -n 1
-  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/SCIFIO | head -n 1
-  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/SciJava | head -n 1
-  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/Fiji | head -n 1
-  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/ImageJ1 | head -n 1
-  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/Bio-Formats | head -n 1
-  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/SLIM-Curve | head -n 1
-  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/Micro-Manager-Core | head -n 1
-  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/Micro-Manager-Studio | head -n 1
-  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/KNIME | head -n 1
-  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/OMERO | head -n 1
-  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/Icy | head -n 1
-  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/Alida | head -n 1
-  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/MiToBo | head -n 1
-  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/Eclipse | head -n 1
-  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/NetBeans | head -n 1
-  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/LOCI | head -n 1
-  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/Pivot | head -n 1
-  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/MigLayout | head -n 1
-  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/Javassist | head -n 1
-  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/JHotDraw | head -n 1
-  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/Apache-Commons-Lang | head -n 1
-  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/Apache-Commons-Math | head -n 1
-  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/JFreeChart | head -n 1
-  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/JGraphT | head -n 1
-  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/Java6 | head -n 1
-  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/Java7 | head -n 1
-  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/Java8 | head -n 1
-  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/Java3D | head -n 1
-  HTTP/1.1 301 Moved Permanently
 
 Test the ImageJ "catch-all" redirects:
 
   $ curl -Is http://javadoc.imagej.net/ImageJ1000 | head -n 1
-  HTTP/1.1 404 Not Found
   $ curl -Is http://javadoc.imagej.net/ImageJ2000 | head -n 1
-  HTTP/1.1 404 Not Found
   $ curl -Is http://javadoc.imagej.net/ImageJ3000 | head -n 1
-  HTTP/1.1 404 Not Found
   $ curl -Is http://javadoc.imagej.net/ImageJ3 | head -n 1
-  HTTP/1.1 404 Not Found

# Ran 1 tests, 0 skipped, 1 failed.
Build step 'Execute shell' marked build as failure


From jenkins at imagej.net  Mon Jul 31 02:46:18 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Mon, 31 Jul 2017 02:46:18 -0500 (CDT)
Subject: [ImageJ-builds] Jenkins build is back to normal : MorphoLibJ #17
In-Reply-To: <821482766.16.1501000039699.JavaMail.jenkins@dev>
References: <821482766.16.1501000039699.JavaMail.jenkins@dev>
Message-ID: <820896738.30.1501487178900.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/MorphoLibJ/17/display/redirect?page=changes>



From jenkins at imagej.net  Mon Jul 31 14:08:09 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Mon, 31 Jul 2017 14:08:09 -0500 (CDT)
Subject: [ImageJ-builds] Build failed in Jenkins: ASM-Git-SVN-Mirror #1697
In-Reply-To: <505983796.4.1500531004328.JavaMail.jenkins@dev>
References: <505983796.4.1500531004328.JavaMail.jenkins@dev>
Message-ID: <1931034200.31.1501528089864.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/ASM-Git-SVN-Mirror/1697/display/redirect>

------------------------------------------
Started by user Curtis Rueden
Building on master in workspace <http://jenkins.imagej.net/job/ASM-Git-SVN-Mirror/ws/>
Copied 1 artifact from "SciJava-scripts" build number 153
[workspace] $ /bin/sh -xe /tmp/jenkins7498746898781403108.sh
+ sh -x bin/git-svn-synchronizer.sh svn://svn.forge.objectweb.org/svnroot/asm dev:/srv/git/asm.git
+ force=
+ reset=
+ test 2 -gt 0
+ break
+ test 2 -lt 2
+ set -e
+ SVN_URL=svn://svn.forge.objectweb.org/svnroot/asm
+ shift
+ test -d .git
+ test -d .git/svn
+ git config svn-remote.svn.url
+ test asvn://svn.forge.objectweb.org/svnroot/asm != asvn://svn.forge.objectweb.org/svnroot/asm
+ git svn fetch
Authorization failed: No access allowed to this repository at /usr/lib/git-core/git-svn line 2139

Build step 'Execute shell' marked build as failure


