From jenkins at imagej.net  Fri Apr  7 02:26:07 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Fri, 07 Apr 2017 02:26:07 -0500 (CDT)
Subject: [ImageJ-builds] Build failed in Jenkins: Validate-javadoc #755
Message-ID: <1521713544.52.1491549967393.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/Validate-javadoc/755/>

------------------------------------------
Started by upstream project "ImgLib2-javadoc" build number 70
originally caused by:
 Started by timer
Building on master in workspace <http://jenkins.imagej.net/job/Validate-javadoc/ws/>
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url git://github.com/imagej/imagej-javadoc # timeout=10
Fetching upstream changes from git://github.com/imagej/imagej-javadoc
 > git --version # timeout=10
 > git -c core.askpass=true fetch --tags --progress git://github.com/imagej/imagej-javadoc +refs/heads/*:refs/remotes/origin/*
 > git rev-parse origin/master^{commit} # timeout=10
Checking out Revision 740f941ddc1a6a5dfd545630b5075a47acc636e3 (origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 740f941ddc1a6a5dfd545630b5075a47acc636e3
 > git rev-list 740f941ddc1a6a5dfd545630b5075a47acc636e3 # timeout=10
[workspace] $ /bin/sh -xe /tmp/jenkins6514320619873364147.sh
+ cram tests
!
--- proxies.t
+++ proxies.t.err
@@ -37,7 +37,7 @@
   $ curl -Is http://javadoc.imagej.net/LOCI/index.html | head -n 1
   HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/MPI-CBG/index.html | head -n 1
-  HTTP/1.1 200 OK
+  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/Pivot/index.html | head -n 1
   HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/MigLayout/index.html | head -n 1

# Ran 1 tests, 0 skipped, 1 failed.
Build step 'Execute shell' marked build as failure


From jenkins at imagej.net  Fri Apr  7 04:37:57 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Fri, 07 Apr 2017 04:37:57 -0500 (CDT)
Subject: [ImageJ-builds] Build failed in Jenkins: Validate-javadoc #756
In-Reply-To: <1521713544.52.1491549967393.JavaMail.jenkins@dev>
References: <1521713544.52.1491549967393.JavaMail.jenkins@dev>
Message-ID: <1004957526.53.1491557877522.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/Validate-javadoc/756/>

------------------------------------------
Started by upstream project "LOCI-javadoc" build number 71
originally caused by:
 Started by timer
Building on master in workspace <http://jenkins.imagej.net/job/Validate-javadoc/ws/>
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url git://github.com/imagej/imagej-javadoc # timeout=10
Fetching upstream changes from git://github.com/imagej/imagej-javadoc
 > git --version # timeout=10
 > git -c core.askpass=true fetch --tags --progress git://github.com/imagej/imagej-javadoc +refs/heads/*:refs/remotes/origin/*
 > git rev-parse origin/master^{commit} # timeout=10
Checking out Revision 740f941ddc1a6a5dfd545630b5075a47acc636e3 (origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 740f941ddc1a6a5dfd545630b5075a47acc636e3
 > git rev-list 740f941ddc1a6a5dfd545630b5075a47acc636e3 # timeout=10
[workspace] $ /bin/sh -xe /tmp/jenkins2734370717565455764.sh
+ cram tests
!
--- proxies.t
+++ proxies.t.err
@@ -37,7 +37,7 @@
   $ curl -Is http://javadoc.imagej.net/LOCI/index.html | head -n 1
   HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/MPI-CBG/index.html | head -n 1
-  HTTP/1.1 200 OK
+  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/Pivot/index.html | head -n 1
   HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/MigLayout/index.html | head -n 1

# Ran 1 tests, 0 skipped, 1 failed.
Build step 'Execute shell' marked build as failure


From jenkins at imagej.net  Sat Apr  8 05:50:10 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Sat, 08 Apr 2017 05:50:10 -0500 (CDT)
Subject: [ImageJ-builds] Build failed in Jenkins: Validate-javadoc #757
In-Reply-To: <1004957526.53.1491557877522.JavaMail.jenkins@dev>
References: <1004957526.53.1491557877522.JavaMail.jenkins@dev>
Message-ID: <809793786.55.1491648610245.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/Validate-javadoc/757/>

------------------------------------------
Started by upstream project "SciJava-javadoc" build number 81
originally caused by:
 Started by timer
Building on master in workspace <http://jenkins.imagej.net/job/Validate-javadoc/ws/>
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url git://github.com/imagej/imagej-javadoc # timeout=10
Fetching upstream changes from git://github.com/imagej/imagej-javadoc
 > git --version # timeout=10
 > git -c core.askpass=true fetch --tags --progress git://github.com/imagej/imagej-javadoc +refs/heads/*:refs/remotes/origin/*
 > git rev-parse origin/master^{commit} # timeout=10
Checking out Revision 740f941ddc1a6a5dfd545630b5075a47acc636e3 (origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 740f941ddc1a6a5dfd545630b5075a47acc636e3
 > git rev-list 740f941ddc1a6a5dfd545630b5075a47acc636e3 # timeout=10
[workspace] $ /bin/sh -xe /tmp/jenkins1697121343999041205.sh
+ cram tests
!
--- proxies.t
+++ proxies.t.err
@@ -37,7 +37,7 @@
   $ curl -Is http://javadoc.imagej.net/LOCI/index.html | head -n 1
   HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/MPI-CBG/index.html | head -n 1
-  HTTP/1.1 200 OK
+  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/Pivot/index.html | head -n 1
   HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/MigLayout/index.html | head -n 1

# Ran 1 tests, 0 skipped, 1 failed.
Build step 'Execute shell' marked build as failure


From jenkins at imagej.net  Mon Apr 10 22:07:06 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Mon, 10 Apr 2017 22:07:06 -0500 (CDT)
Subject: [ImageJ-builds] Build failed in Jenkins: Validate-javadoc #758
In-Reply-To: <809793786.55.1491648610245.JavaMail.jenkins@dev>
References: <809793786.55.1491648610245.JavaMail.jenkins@dev>
Message-ID: <1961214266.59.1491880026371.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/Validate-javadoc/758/>

------------------------------------------
Started by upstream project "Fiji-javadoc" build number 1320
originally caused by:
 Started by an SCM change
Building on master in workspace <http://jenkins.imagej.net/job/Validate-javadoc/ws/>
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url git://github.com/imagej/imagej-javadoc # timeout=10
Fetching upstream changes from git://github.com/imagej/imagej-javadoc
 > git --version # timeout=10
 > git -c core.askpass=true fetch --tags --progress git://github.com/imagej/imagej-javadoc +refs/heads/*:refs/remotes/origin/*
 > git rev-parse origin/master^{commit} # timeout=10
Checking out Revision 740f941ddc1a6a5dfd545630b5075a47acc636e3 (origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 740f941ddc1a6a5dfd545630b5075a47acc636e3
 > git rev-list 740f941ddc1a6a5dfd545630b5075a47acc636e3 # timeout=10
[workspace] $ /bin/sh -xe /tmp/jenkins1784997157323661978.sh
+ cram tests
!
--- proxies.t
+++ proxies.t.err
@@ -37,7 +37,7 @@
   $ curl -Is http://javadoc.imagej.net/LOCI/index.html | head -n 1
   HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/MPI-CBG/index.html | head -n 1
-  HTTP/1.1 200 OK
+  HTTP/1.1 301 Moved Permanently
   $ curl -Is http://javadoc.imagej.net/Pivot/index.html | head -n 1
   HTTP/1.1 200 OK
   $ curl -Is http://javadoc.imagej.net/MigLayout/index.html | head -n 1

# Ran 1 tests, 0 skipped, 1 failed.
Build step 'Execute shell' marked build as failure


From jenkins at imagej.net  Mon Apr 10 22:11:43 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Mon, 10 Apr 2017 22:11:43 -0500 (CDT)
Subject: [ImageJ-builds] Jenkins build is back to normal : Validate-javadoc
	#759
In-Reply-To: <1961214266.59.1491880026371.JavaMail.jenkins@dev>
References: <1961214266.59.1491880026371.JavaMail.jenkins@dev>
Message-ID: <427214624.60.1491880303071.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/Validate-javadoc/759/changes>



From jenkins at imagej.net  Fri Apr 28 01:07:08 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Fri, 28 Apr 2017 01:07:08 -0500 (CDT)
Subject: [ImageJ-builds] Build failed in Jenkins: ImageJ-1.x-website-mirror
	#1764
Message-ID: <1661991335.95.1493359628569.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/ImageJ-1.x-website-mirror/1764/>

------------------------------------------
Started by timer
Building remotely on arrakis.microscopy in workspace <http://jenkins.imagej.net/job/ImageJ-1.x-website-mirror/ws/>
[ImageJ-1.x-website-mirror] $ /bin/sh -xe /tmp/jenkins2161063780724277674.sh
+ set -x
+ HTTPDOCS=/var/www/vhosts/mirror.imagej.net/httpdocs
+ curl -sL -D headers.out -O https://imagej.nih.gov/ij.tgz
Build step 'Execute shell' marked build as failure


From jenkins at imagej.net  Fri Apr 28 01:17:04 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Fri, 28 Apr 2017 01:17:04 -0500 (CDT)
Subject: [ImageJ-builds] Build failed in Jenkins: MIPAV-Git-SVN-Mirror #1471
Message-ID: <1936861529.96.1493360224428.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/MIPAV-Git-SVN-Mirror/1471/>

------------------------------------------
Started by timer
Building on master in workspace <http://jenkins.imagej.net/job/MIPAV-Git-SVN-Mirror/ws/>
Copied 1 artifact from "SciJava-scripts" build number 147
[workspace] $ /bin/sh -xe /tmp/jenkins647435110299306675.sh
+ sh -x bin/git-svn-synchronizer.sh https://citdcbmipav.cit.nih.gov/repos-pub/mipav dev:/srv/git/mipav.git
+ force=
+ reset=
+ test 2 -gt 0
+ break
+ test 2 -lt 2
+ set -e
+ SVN_URL=https://citdcbmipav.cit.nih.gov/repos-pub/mipav
+ shift
+ test -d .git
+ test -d .git/svn
+ git config svn-remote.svn.url
+ test ahttps://citdcbmipav.cit.nih.gov/repos-pub/mipav != ahttps://citdcbmipav.cit.nih.gov/repos-pub/mipav
+ git svn fetch
RA layer request failed: OPTIONS of 'https://citdcbmipav.cit.nih.gov/repos-pub/mipav': could not connect to server (https://citdcbmipav.cit.nih.gov) at /usr/lib/git-core/git-svn line 2139

Build step 'Execute shell' marked build as failure
Build step 'Groovy Postbuild' marked build as failure


From jenkins at imagej.net  Fri Apr 28 13:57:07 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Fri, 28 Apr 2017 13:57:07 -0500 (CDT)
Subject: [ImageJ-builds] mail-watcher-plugin: Computer open.microscopy
	marked offline
Message-ID: <783238087.98.1493405827169.JavaMail.jenkins@dev>

Initiator: SYSTEM
Url: http://jenkins.imagej.net/computer/open.microscopy/




From jenkins at imagej.net  Fri Apr 28 13:57:07 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Fri, 28 Apr 2017 13:57:07 -0500 (CDT)
Subject: [ImageJ-builds] mail-watcher-plugin: Computer skynet marked offline
Message-ID: <1628169199.99.1493405827669.JavaMail.jenkins@dev>

Initiator: SYSTEM
Url: http://jenkins.imagej.net/computer/skynet/




From jenkins at imagej.net  Sat Apr 29 01:10:10 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Sat, 29 Apr 2017 01:10:10 -0500 (CDT)
Subject: [ImageJ-builds] Build failed in Jenkins: JOGL-Git-SVN-Mirror #1563
Message-ID: <1407192692.3.1493446210012.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/JOGL-Git-SVN-Mirror/1563/display/redirect>

------------------------------------------
Started by timer
Building on master in workspace <http://jenkins.imagej.net/job/JOGL-Git-SVN-Mirror/ws/>
Copied 1 artifact from "SciJava-scripts" build number 147
[workspace] $ /bin/sh -xe /tmp/jenkins4779931947201725617.sh
+ sh -x bin/git-svn-synchronizer.sh https://svn.java.net/svn/jogl~svn dev:/srv/git/jogl.git
+ force=
+ reset=
+ test 2 -gt 0
+ break
+ test 2 -lt 2
+ set -e
+ SVN_URL=https://svn.java.net/svn/jogl~svn
+ shift
+ test -d .git
+ test -d .git/svn
+ git config svn-remote.svn.url
+ test ahttps://svn.java.net/svn/jogl~svn != ahttps://svn.java.net/svn/jogl~svn
+ git svn fetch
Repository has been moved: Repository moved temporarily to 'http://www.oracle.com/splash/java.net/maintenance/index.html'; please relocate at /usr/lib/git-core/git-svn line 2139

Build step 'Execute shell' marked build as failure
ERROR: Failed to evaluate groovy script.
org.jenkinsci.plugins.scriptsecurity.scripts.UnapprovedUsageException: script not yet approved for use
	at org.jenkinsci.plugins.scriptsecurity.scripts.ScriptApproval.using(ScriptApproval.java:459)
	at org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.SecureGroovyScript.evaluate(SecureGroovyScript.java:170)
	at org.jvnet.hudson.plugins.groovypostbuild.GroovyPostbuildRecorder.perform(GroovyPostbuildRecorder.java:362)
	at hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:20)
	at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:779)
	at hudson.model.AbstractBuild$AbstractBuildExecution.performAllBuildSteps(AbstractBuild.java:720)
	at hudson.model.Build$BuildExecution.post2(Build.java:186)
	at hudson.model.AbstractBuild$AbstractBuildExecution.post(AbstractBuild.java:665)
	at hudson.model.Run.execute(Run.java:1760)
	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
	at hudson.model.ResourceController.execute(ResourceController.java:97)
	at hudson.model.Executor.run(Executor.java:405)


From jenkins at imagej.net  Sat Apr 29 01:10:31 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Sat, 29 Apr 2017 01:10:31 -0500 (CDT)
Subject: [ImageJ-builds] Jenkins build is back to normal :
	ImageJ-1.x-website-mirror #1765
In-Reply-To: <1661991335.95.1493359628569.JavaMail.jenkins@dev>
References: <1661991335.95.1493359628569.JavaMail.jenkins@dev>
Message-ID: <2119232398.4.1493446231305.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/ImageJ-1.x-website-mirror/1765/display/redirect>



From jenkins at imagej.net  Sat Apr 29 01:16:02 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Sat, 29 Apr 2017 01:16:02 -0500 (CDT)
Subject: [ImageJ-builds] Build failed in Jenkins: Scripting-Git-SVN-Mirror
	#1124
Message-ID: <510426319.5.1493446562443.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/Scripting-Git-SVN-Mirror/1124/display/redirect>

------------------------------------------
Started by timer
Building on master in workspace <http://jenkins.imagej.net/job/Scripting-Git-SVN-Mirror/ws/>
Copied 1 artifact from "SciJava-scripts" build number 147
[workspace] $ /bin/sh -xe /tmp/jenkins136338156016085521.sh
+ sh -x bin/git-svn-synchronizer.sh https://svn.java.net/svn/scripting~svn dev:/srv/git/scripting.git
+ force=
+ reset=
+ test 2 -gt 0
+ break
+ test 2 -lt 2
+ set -e
+ SVN_URL=https://svn.java.net/svn/scripting~svn
+ shift
+ test -d .git
+ test -d .git/svn
+ git config svn-remote.svn.url
+ test ahttps://svn.java.net/svn/scripting~svn != ahttps://svn.java.net/svn/scripting~svn
+ git svn fetch
Repository has been moved: Repository moved temporarily to 'http://www.oracle.com/splash/java.net/maintenance/index.html'; please relocate at /usr/lib/git-core/git-svn line 2139

Build step 'Execute shell' marked build as failure
ERROR: Failed to evaluate groovy script.
org.jenkinsci.plugins.scriptsecurity.scripts.UnapprovedUsageException: script not yet approved for use
	at org.jenkinsci.plugins.scriptsecurity.scripts.ScriptApproval.using(ScriptApproval.java:459)
	at org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.SecureGroovyScript.evaluate(SecureGroovyScript.java:170)
	at org.jvnet.hudson.plugins.groovypostbuild.GroovyPostbuildRecorder.perform(GroovyPostbuildRecorder.java:362)
	at hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:20)
	at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:779)
	at hudson.model.AbstractBuild$AbstractBuildExecution.performAllBuildSteps(AbstractBuild.java:720)
	at hudson.model.Build$BuildExecution.post2(Build.java:186)
	at hudson.model.AbstractBuild$AbstractBuildExecution.post(AbstractBuild.java:665)
	at hudson.model.Run.execute(Run.java:1760)
	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
	at hudson.model.ResourceController.execute(ResourceController.java:97)
	at hudson.model.Executor.run(Executor.java:405)


From jenkins at imagej.net  Sat Apr 29 01:16:09 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Sat, 29 Apr 2017 01:16:09 -0500 (CDT)
Subject: [ImageJ-builds] Jenkins build is back to normal :
	MIPAV-Git-SVN-Mirror #1472
In-Reply-To: <1936861529.96.1493360224428.JavaMail.jenkins@dev>
References: <1936861529.96.1493360224428.JavaMail.jenkins@dev>
Message-ID: <1207200968.6.1493446569685.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/MIPAV-Git-SVN-Mirror/1472/display/redirect>



From jenkins at imagej.net  Sat Apr 29 01:25:02 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Sat, 29 Apr 2017 01:25:02 -0500 (CDT)
Subject: [ImageJ-builds] Build failed in Jenkins: JNA-Git-SVN-Mirror #1598
Message-ID: <975441060.7.1493447102447.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/JNA-Git-SVN-Mirror/1598/display/redirect>

------------------------------------------
Started by timer
Building on master in workspace <http://jenkins.imagej.net/job/JNA-Git-SVN-Mirror/ws/>
Copied 1 artifact from "SciJava-scripts" build number 147
[workspace] $ /bin/sh -xe /tmp/jenkins7990880676303310244.sh
+ sh -x bin/git-svn-synchronizer.sh https://svn.java.net/svn/jna~svn dev:/srv/git/jna.git
+ force=
+ reset=
+ test 2 -gt 0
+ break
+ test 2 -lt 2
+ set -e
+ SVN_URL=https://svn.java.net/svn/jna~svn
+ shift
+ test -d .git
+ test -d .git/svn
+ git config svn-remote.svn.url
+ test ahttps://svn.java.net/svn/jna~svn != ahttps://svn.java.net/svn/jna~svn
+ git svn fetch
Repository has been moved: Repository moved temporarily to 'http://www.oracle.com/splash/java.net/maintenance/index.html'; please relocate at /usr/lib/git-core/git-svn line 2139

Build step 'Execute shell' marked build as failure
ERROR: Failed to evaluate groovy script.
org.jenkinsci.plugins.scriptsecurity.scripts.UnapprovedUsageException: script not yet approved for use
	at org.jenkinsci.plugins.scriptsecurity.scripts.ScriptApproval.using(ScriptApproval.java:459)
	at org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.SecureGroovyScript.evaluate(SecureGroovyScript.java:170)
	at org.jvnet.hudson.plugins.groovypostbuild.GroovyPostbuildRecorder.perform(GroovyPostbuildRecorder.java:362)
	at hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:20)
	at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:779)
	at hudson.model.AbstractBuild$AbstractBuildExecution.performAllBuildSteps(AbstractBuild.java:720)
	at hudson.model.Build$BuildExecution.post2(Build.java:186)
	at hudson.model.AbstractBuild$AbstractBuildExecution.post(AbstractBuild.java:665)
	at hudson.model.Run.execute(Run.java:1760)
	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
	at hudson.model.ResourceController.execute(ResourceController.java:97)
	at hudson.model.Executor.run(Executor.java:405)


From jenkins at imagej.net  Sat Apr 29 05:10:02 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Sat, 29 Apr 2017 05:10:02 -0500 (CDT)
Subject: [ImageJ-builds] Build failed in Jenkins: EventBus-Git-SVN-Mirror
	#1342
Message-ID: <1455539357.8.1493460602520.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/EventBus-Git-SVN-Mirror/1342/display/redirect>

------------------------------------------
Started by timer
Building on master in workspace <http://jenkins.imagej.net/job/EventBus-Git-SVN-Mirror/ws/>
Copied 1 artifact from "SciJava-scripts" build number 147
[workspace] $ /bin/sh -xe /tmp/jenkins5762921555844777615.sh
+ sh -x bin/git-svn-synchronizer.sh https://svn.java.net/svn/eventbus~svn github-eventbus:scijava/eventbus
+ force=
+ reset=
+ test 2 -gt 0
+ break
+ test 2 -lt 2
+ set -e
+ SVN_URL=https://svn.java.net/svn/eventbus~svn
+ shift
+ test -d .git
+ test -d .git/svn
+ git config svn-remote.svn.url
+ test ahttps://svn.java.net/svn/eventbus~svn != ahttps://svn.java.net/svn/eventbus~svn
+ git svn fetch
Repository has been moved: Repository moved temporarily to 'http://www.oracle.com/splash/java.net/maintenance/index.html'; please relocate at /usr/lib/git-core/git-svn line 2139

Build step 'Execute shell' marked build as failure
ERROR: Failed to evaluate groovy script.
org.jenkinsci.plugins.scriptsecurity.scripts.UnapprovedUsageException: script not yet approved for use
	at org.jenkinsci.plugins.scriptsecurity.scripts.ScriptApproval.using(ScriptApproval.java:459)
	at org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.SecureGroovyScript.evaluate(SecureGroovyScript.java:170)
	at org.jvnet.hudson.plugins.groovypostbuild.GroovyPostbuildRecorder.perform(GroovyPostbuildRecorder.java:362)
	at hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:20)
	at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:779)
	at hudson.model.AbstractBuild$AbstractBuildExecution.performAllBuildSteps(AbstractBuild.java:720)
	at hudson.model.Build$BuildExecution.post2(Build.java:186)
	at hudson.model.AbstractBuild$AbstractBuildExecution.post(AbstractBuild.java:665)
	at hudson.model.Run.execute(Run.java:1760)
	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
	at hudson.model.ResourceController.execute(ResourceController.java:97)
	at hudson.model.Executor.run(Executor.java:405)


From jenkins at imagej.net  Sun Apr 30 01:10:09 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Sun, 30 Apr 2017 01:10:09 -0500 (CDT)
Subject: [ImageJ-builds] Jenkins build is back to normal :
	JOGL-Git-SVN-Mirror #1564
In-Reply-To: <1407192692.3.1493446210012.JavaMail.jenkins@dev>
References: <1407192692.3.1493446210012.JavaMail.jenkins@dev>
Message-ID: <1219907508.11.1493532609609.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/JOGL-Git-SVN-Mirror/1564/display/redirect>



From jenkins at imagej.net  Sun Apr 30 01:16:05 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Sun, 30 Apr 2017 01:16:05 -0500 (CDT)
Subject: [ImageJ-builds] Jenkins build is back to normal :
	Scripting-Git-SVN-Mirror #1125
In-Reply-To: <510426319.5.1493446562443.JavaMail.jenkins@dev>
References: <510426319.5.1493446562443.JavaMail.jenkins@dev>
Message-ID: <1584612325.12.1493532965661.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/Scripting-Git-SVN-Mirror/1125/display/redirect>



From jenkins at imagej.net  Sun Apr 30 01:25:04 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Sun, 30 Apr 2017 01:25:04 -0500 (CDT)
Subject: [ImageJ-builds] Jenkins build is back to normal :
	JNA-Git-SVN-Mirror #1599
In-Reply-To: <975441060.7.1493447102447.JavaMail.jenkins@dev>
References: <975441060.7.1493447102447.JavaMail.jenkins@dev>
Message-ID: <1243614888.13.1493533504736.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/JNA-Git-SVN-Mirror/1599/display/redirect>



From jenkins at imagej.net  Sun Apr 30 05:10:06 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Sun, 30 Apr 2017 05:10:06 -0500 (CDT)
Subject: [ImageJ-builds] Jenkins build is back to normal :
	EventBus-Git-SVN-Mirror #1343
In-Reply-To: <1455539357.8.1493460602520.JavaMail.jenkins@dev>
References: <1455539357.8.1493460602520.JavaMail.jenkins@dev>
Message-ID: <1536330805.14.1493547006080.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/EventBus-Git-SVN-Mirror/1343/display/redirect>



From jenkins at imagej.net  Sun Apr 30 17:42:17 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Sun, 30 Apr 2017 17:42:17 -0500 (CDT)
Subject: [ImageJ-builds] Build failed in Jenkins: ImageJ1-unit-tests #320
In-Reply-To: <549821384.23.1490214345965.JavaMail.jenkins@dev>
References: <549821384.23.1490214345965.JavaMail.jenkins@dev>
Message-ID: <1753261210.15.1493592137456.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/ImageJ1-unit-tests/320/display/redirect>

------------------------------------------
[...truncated 3.69 KB...]
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-308^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-309^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-290^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-291^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-292^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-293^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-294^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-295^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-296^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-297^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-298^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-299^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-310^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-311^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-312^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-313^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-314^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-315^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-316^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-317^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-318^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-319^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-280^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-281^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-282^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-283^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-284^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-285^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-286^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-287^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-288^{commit} # timeout=10
Checking out Revision d71cda9c466a3f9e360ac7f84b446be82cfa7198 (origin/master, refs/tags/jenkins-ImageJ1-unit-tests-317, refs/tags/jenkins-ImageJ1-unit-tests-318, refs/tags/jenkins-ImageJ1-unit-tests-319)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f d71cda9c466a3f9e360ac7f84b446be82cfa7198
 > git rev-list d71cda9c466a3f9e360ac7f84b446be82cfa7198 # timeout=10
 > git tag -a -f -m Jenkins Build #320 jenkins-ImageJ1-unit-tests-320 # timeout=10
[ImageJ1-unit-tests] $ /bin/sh -xe /tmp/jenkins8373612728701492956.sh
+ mvn dependency:list
+ grep net.imagej:ij:jar
+ cut -d : -f 4
OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0
+ printf \n======================\n Testing ImageJ 1.51m\n======================\n\n

======================
 Testing ImageJ 1.51m
======================

[ImageJ1-unit-tests] $ mvn -U clean test
OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0
[INFO] Scanning for projects...
Downloading: http://repo.maven.apache.org/maven2/org/scijava/pom-scijava/maven-metadata.xml
Downloading: http://maven.imagej.net/content/groups/public/org/scijava/pom-scijava/maven-metadata.xml
4/5 KB   4/9 KB   4/5 KB   4/9 KB   5/5 KB   8/9 KB   5/5 KB   8/9 KB   5/5 KB   9/9 KB                     Downloaded: http://maven.imagej.net/content/groups/public/org/scijava/pom-scijava/maven-metadata.xml (9 KB at 101.9 KB/sec)
                  Downloaded: http://repo.maven.apache.org/maven2/org/scijava/pom-scijava/maven-metadata.xml (5 KB at 51.6 KB/sec)
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ImageJ1 unit tests 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: http://repo.maven.apache.org/maven2/net/imagej/ij/maven-metadata.xml
Downloading: http://maven.imagej.net/content/groups/public/net/imagej/ij/maven-metadata.xml
2/2 KB                     Downloaded: http://repo.maven.apache.org/maven2/net/imagej/ij/maven-metadata.xml (2 KB at 20.0 KB/sec)
4/5 KB   5/5 KB            Downloaded: http://maven.imagej.net/content/groups/public/net/imagej/ij/maven-metadata.xml (5 KB at 13.1 KB/sec)
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ ij1-tests ---
[INFO] Deleting /data/devel/jenkins-maven/workspace/ImageJ1-unit-tests/target
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-rules) @ ij1-tests ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.12:regex-property (sanitize-version) @ ij1-tests ---
[INFO] No match to regex '^([0-9]+)\.([0-9]+)\.([0-9]+).*$' found in '1.0-SNAPSHOT'. The initial value '1.0-SNAPSHOT' is left as-is...
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ ij1-tests ---
[INFO] Executing: /bin/sh -c cd '/data/devel/jenkins-maven/workspace/ImageJ1-unit-tests' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /data/devel/jenkins-maven/workspace/ImageJ1-unit-tests
[INFO] Storing buildNumber: d71cda9c466a3f9e360ac7f84b446be82cfa7198 at timestamp: 1493592119186
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/data/devel/jenkins-maven/workspace/ImageJ1-unit-tests' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /data/devel/jenkins-maven/workspace/ImageJ1-unit-tests
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- scijava-maven-plugin:1.0.0:set-rootdir (set-rootdir) @ ij1-tests ---
[INFO] Setting rootdir: /data/devel/jenkins-maven/workspace/ImageJ1-unit-tests
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ ij1-tests ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /data/devel/jenkins-maven/workspace/ImageJ1-unit-tests/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-compile) @ ij1-tests ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ ij1-tests ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 28 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:testCompile (default-testCompile) @ ij1-tests ---
[INFO] Compiling 85 source files to /data/devel/jenkins-maven/workspace/ImageJ1-unit-tests/target/test-classes
[INFO] /data/devel/jenkins-maven/workspace/ImageJ1-unit-tests/src/test/java/ij/gui/LineTest.java: Some input files use or override a deprecated API.
[INFO] /data/devel/jenkins-maven/workspace/ImageJ1-unit-tests/src/test/java/ij/gui/LineTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ ij1-tests ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running ij.IJEventListenerTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.044 sec - in ij.IJEventListenerTest
Running ij.process.FloatProcessorTest
Tests run: 81, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.852 sec - in ij.process.FloatProcessorTest
Running ij.process.LUTTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in ij.process.LUTTest
Running ij.process.ByteProcessorTest
Tests run: 71, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.599 sec - in ij.process.ByteProcessorTest
Running ij.process.ShortProcessorTest
Tests run: 86, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.797 sec - in ij.process.ShortProcessorTest
Running ij.process.ColorProcessorTest
Tests run: 86, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.127 sec <<< FAILURE! - in ij.process.ColorProcessorTest
testFilter(ij.process.ColorProcessorTest)  Time elapsed: 0.041 sec  <<< FAILURE!
java.lang.AssertionError: expected:<241.0> but was:<239.0>
	at ij.process.ColorProcessorTest.testFilter(ColorProcessorTest.java:966)

Running ij.process.ImageProcessorTest
Tests run: 181, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.193 sec <<< FAILURE! - in ij.process.ImageProcessorTest
testSmooth(ij.process.ImageProcessorTest)  Time elapsed: 0.006 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<...ount=64000, mean=71.[237984375, min=1.0, max=247].0]> but was:<...ount=64000, mean=71.[655234375, min=2.0, max=246].0]>
	at ij.process.ImageProcessorTest.testSmooth(ImageProcessorTest.java:1439)

Running ij.process.BinaryProcessorTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.148 sec - in ij.process.BinaryProcessorTest
Running ij.io.DirectoryChooserTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.io.DirectoryChooserTest
Running ij.io.RandomAccessStreamTest
Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in ij.io.RandomAccessStreamTest
Running ij.io.FileOpenerTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.45 sec - in ij.io.FileOpenerTest
Running ij.io.BitBufferTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.io.BitBufferTest
Running ij.io.ImageWriterTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 sec - in ij.io.ImageWriterTest
Running ij.io.FileInfoTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in ij.io.FileInfoTest
Running ij.io.ImageReaderTest
java.net.MalformedURLException: no protocol: ashdjjfj
java.net.UnknownHostException: fred.joe.john.edu
java.io.FileNotFoundException: http://www.google.com/ooglywooglygugglychoogly.tiff
Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.067 sec - in ij.io.ImageReaderTest
Running ij.CommandListenerTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.CommandListenerTest
Running ij.ImagePlusTest
This command requires an area selection
This command requires an area selection
Unsupported format or not found
Tests run: 123, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.081 sec - in ij.ImagePlusTest
Running ij.VirtualStackTest
Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec - in ij.VirtualStackTest
Running ij.macro.SymbolTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.macro.SymbolTest
Running ij.macro.ReturnExceptionTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.macro.ReturnExceptionTest
Running ij.ImageListenerTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.ImageListenerTest
Running ij.CompositeImageTest
Tests run: 29, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.058 sec - in ij.CompositeImageTest
Running ij.util.ToolsTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in ij.util.ToolsTest
Running ij.util.StringSorterTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.util.StringSorterTest
Running ij.UndoTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.UndoTest
Running ij.ExecuterTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.004 sec - in ij.ExecuterTest
Running ij.LookUpTableTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in ij.LookUpTableTest
Running ij.ImageStackTest
Tests run: 27, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.597 sec - in ij.ImageStackTest
Running ij.measure.MeasurementsTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.measure.MeasurementsTest
Running ij.measure.CalibrationTest
Tests run: 35, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.077 sec - in ij.measure.CalibrationTest
Running ij.measure.ResultsTableTest
version: 1.51m
Tests run: 37, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.635 sec - in ij.measure.ResultsTableTest
Running ij.measure.CurveFitterTest
Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.173 sec - in ij.measure.CurveFitterTest
Running ij.measure.SplineFitterTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.measure.SplineFitterTest
Running ij.gui.ArrowTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in ij.gui.ArrowTest
Running ij.gui.ProgressBarTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.gui.ProgressBarTest
Running ij.gui.OverlayTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.gui.OverlayTest
Running ij.gui.LineTest
Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.gui.LineTest
Running ij.gui.TrimmedButtonTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.gui.TrimmedButtonTest
Running ij.gui.RoiTest
Tests run: 52, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.062 sec - in ij.gui.RoiTest
Running ij.gui.WandTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.gui.WandTest
Running ij.gui.ToolbarTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.gui.ToolbarTest
Running ij.gui.TextRoiTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in ij.gui.TextRoiTest
Running ij.gui.PolygonRoiTest
Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec - in ij.gui.PolygonRoiTest
Running ij.gui.ImageRoiTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.gui.ImageRoiTest
Running ij.gui.ProfilePlotTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in ij.gui.ProfilePlotTest
Running ij.gui.FreehandRoiTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.gui.FreehandRoiTest
Running ij.gui.ShapeRoiTest
Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.139 sec - in ij.gui.ShapeRoiTest
Running ij.gui.OvalRoiTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in ij.gui.OvalRoiTest
Running ij.gui.PlotTest
Tests run: 20, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.597 sec - in ij.gui.PlotTest
Running ij.gui.PointRoiTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec - in ij.gui.PointRoiTest

Results :

Failed tests: 
  ColorProcessorTest.testFilter:966 expected:<241.0> but was:<239.0>
  ImageProcessorTest.testSmooth:1439 expected:<...ount=64000, mean=71.[237984375, min=1.0, max=247].0]> but was:<...ount=64000, mean=71.[655234375, min=2.0, max=246].0]>

Tests run: 1125, Failures: 2, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 20.437s
[INFO] Finished at: Sun Apr 30 17:42:16 CDT 2017
[INFO] Final Memory: 26M/423M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.19.1:test (default-test) on project ij1-tests: There are test failures.
[ERROR] 
[ERROR] Please refer to /data/devel/jenkins-maven/workspace/ImageJ1-unit-tests/target/surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
Build step 'Invoke top-level Maven targets' marked build as failure
Recording test results


From jenkins at imagej.net  Sun Apr 30 18:41:00 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Sun, 30 Apr 2017 18:41:00 -0500 (CDT)
Subject: [ImageJ-builds] Build failed in Jenkins: ImageJ1-unit-tests #321
In-Reply-To: <1753261210.15.1493592137456.JavaMail.jenkins@dev>
References: <1753261210.15.1493592137456.JavaMail.jenkins@dev>
Message-ID: <1241907108.16.1493595660404.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/ImageJ1-unit-tests/321/display/redirect>

------------------------------------------
[...truncated 4.00 KB...]
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-292^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-293^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-294^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-295^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-296^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-297^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-298^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-299^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-310^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-311^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-312^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-313^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-314^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-315^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-316^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-317^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-318^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-319^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-280^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-281^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-282^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-283^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-284^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-285^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-286^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-287^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-320^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-288^{commit} # timeout=10
Checking out Revision d71cda9c466a3f9e360ac7f84b446be82cfa7198 (origin/master, refs/tags/jenkins-ImageJ1-unit-tests-317, refs/tags/jenkins-ImageJ1-unit-tests-318, refs/tags/jenkins-ImageJ1-unit-tests-319, refs/tags/jenkins-ImageJ1-unit-tests-320)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f d71cda9c466a3f9e360ac7f84b446be82cfa7198
 > git rev-list d71cda9c466a3f9e360ac7f84b446be82cfa7198 # timeout=10
 > git rev-list d71cda9c466a3f9e360ac7f84b446be82cfa7198 # timeout=10
 > git rev-list d71cda9c466a3f9e360ac7f84b446be82cfa7198 # timeout=10
 > git rev-list d71cda9c466a3f9e360ac7f84b446be82cfa7198 # timeout=10
 > git tag -a -f -m Jenkins Build #321 jenkins-ImageJ1-unit-tests-321 # timeout=10
[ImageJ1-unit-tests] $ /bin/sh -xe /tmp/jenkins8046819526427195384.sh
+ mvn dependency:list
+ grep net.imagej:ij:jar
+ cut -d : -f 4
OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0
+ printf \n======================\n Testing ImageJ 1.51m\n======================\n\n

======================
 Testing ImageJ 1.51m
======================

[ImageJ1-unit-tests] $ mvn -U clean test
OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0
[INFO] Scanning for projects...
Downloading: http://maven.imagej.net/content/groups/public/org/scijava/pom-scijava/maven-metadata.xml
Downloading: http://repo.maven.apache.org/maven2/org/scijava/pom-scijava/maven-metadata.xml
4/9 KB   4/5 KB   4/9 KB   4/5 KB   4/9 KB   5/5 KB   8/9 KB   5/5 KB   9/9 KB   5/5 KB                     Downloaded: http://maven.imagej.net/content/groups/public/org/scijava/pom-scijava/maven-metadata.xml (9 KB at 91.8 KB/sec)
                  Downloaded: http://repo.maven.apache.org/maven2/org/scijava/pom-scijava/maven-metadata.xml (5 KB at 47.4 KB/sec)
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ImageJ1 unit tests 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: http://repo.maven.apache.org/maven2/net/imagej/ij/maven-metadata.xml
Downloading: http://maven.imagej.net/content/groups/public/net/imagej/ij/maven-metadata.xml
2/2 KB                     Downloaded: http://repo.maven.apache.org/maven2/net/imagej/ij/maven-metadata.xml (2 KB at 6.9 KB/sec)
4/5 KB   5/5 KB            Downloaded: http://maven.imagej.net/content/groups/public/net/imagej/ij/maven-metadata.xml (5 KB at 11.4 KB/sec)
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ ij1-tests ---
[INFO] Deleting /data/devel/jenkins-maven/workspace/ImageJ1-unit-tests/target
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-rules) @ ij1-tests ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.12:regex-property (sanitize-version) @ ij1-tests ---
[INFO] No match to regex '^([0-9]+)\.([0-9]+)\.([0-9]+).*$' found in '1.0-SNAPSHOT'. The initial value '1.0-SNAPSHOT' is left as-is...
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ ij1-tests ---
[INFO] Executing: /bin/sh -c cd '/data/devel/jenkins-maven/workspace/ImageJ1-unit-tests' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /data/devel/jenkins-maven/workspace/ImageJ1-unit-tests
[INFO] Storing buildNumber: d71cda9c466a3f9e360ac7f84b446be82cfa7198 at timestamp: 1493595643855
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/data/devel/jenkins-maven/workspace/ImageJ1-unit-tests' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /data/devel/jenkins-maven/workspace/ImageJ1-unit-tests
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- scijava-maven-plugin:1.0.0:set-rootdir (set-rootdir) @ ij1-tests ---
[INFO] Setting rootdir: /data/devel/jenkins-maven/workspace/ImageJ1-unit-tests
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ ij1-tests ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /data/devel/jenkins-maven/workspace/ImageJ1-unit-tests/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-compile) @ ij1-tests ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ ij1-tests ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 28 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:testCompile (default-testCompile) @ ij1-tests ---
[INFO] Compiling 85 source files to /data/devel/jenkins-maven/workspace/ImageJ1-unit-tests/target/test-classes
[INFO] /data/devel/jenkins-maven/workspace/ImageJ1-unit-tests/src/test/java/ij/gui/LineTest.java: Some input files use or override a deprecated API.
[INFO] /data/devel/jenkins-maven/workspace/ImageJ1-unit-tests/src/test/java/ij/gui/LineTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ ij1-tests ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running ij.IJEventListenerTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.044 sec - in ij.IJEventListenerTest
Running ij.process.FloatProcessorTest
Tests run: 81, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.89 sec - in ij.process.FloatProcessorTest
Running ij.process.LUTTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in ij.process.LUTTest
Running ij.process.ByteProcessorTest
Tests run: 71, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.578 sec - in ij.process.ByteProcessorTest
Running ij.process.ShortProcessorTest
Tests run: 86, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.859 sec - in ij.process.ShortProcessorTest
Running ij.process.ColorProcessorTest
Tests run: 86, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.459 sec <<< FAILURE! - in ij.process.ColorProcessorTest
testFilter(ij.process.ColorProcessorTest)  Time elapsed: 0.039 sec  <<< FAILURE!
java.lang.AssertionError: expected:<241.0> but was:<239.0>
	at ij.process.ColorProcessorTest.testFilter(ColorProcessorTest.java:966)

Running ij.process.ImageProcessorTest
Tests run: 181, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.341 sec <<< FAILURE! - in ij.process.ImageProcessorTest
testSmooth(ij.process.ImageProcessorTest)  Time elapsed: 0.005 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<...ount=64000, mean=71.[237984375, min=1.0, max=247].0]> but was:<...ount=64000, mean=71.[655234375, min=2.0, max=246].0]>
	at ij.process.ImageProcessorTest.testSmooth(ImageProcessorTest.java:1439)

Running ij.process.BinaryProcessorTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.132 sec - in ij.process.BinaryProcessorTest
Running ij.io.DirectoryChooserTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.io.DirectoryChooserTest
Running ij.io.RandomAccessStreamTest
Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in ij.io.RandomAccessStreamTest
Running ij.io.FileOpenerTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.423 sec - in ij.io.FileOpenerTest
Running ij.io.BitBufferTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.io.BitBufferTest
Running ij.io.ImageWriterTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.027 sec - in ij.io.ImageWriterTest
Running ij.io.FileInfoTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in ij.io.FileInfoTest
Running ij.io.ImageReaderTest
java.net.MalformedURLException: no protocol: ashdjjfj
java.net.UnknownHostException: fred.joe.john.edu
java.io.FileNotFoundException: http://www.google.com/ooglywooglygugglychoogly.tiff
Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.013 sec - in ij.io.ImageReaderTest
Running ij.CommandListenerTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.CommandListenerTest
Running ij.ImagePlusTest
This command requires an area selection
This command requires an area selection
Unsupported format or not found
Tests run: 123, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.082 sec - in ij.ImagePlusTest
Running ij.VirtualStackTest
Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec - in ij.VirtualStackTest
Running ij.macro.SymbolTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in ij.macro.SymbolTest
Running ij.macro.ReturnExceptionTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.macro.ReturnExceptionTest
Running ij.ImageListenerTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.ImageListenerTest
Running ij.CompositeImageTest
Tests run: 29, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.067 sec - in ij.CompositeImageTest
Running ij.util.ToolsTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in ij.util.ToolsTest
Running ij.util.StringSorterTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in ij.util.StringSorterTest
Running ij.UndoTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.UndoTest
Running ij.ExecuterTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.004 sec - in ij.ExecuterTest
Running ij.LookUpTableTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in ij.LookUpTableTest
Running ij.ImageStackTest
Tests run: 27, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.63 sec - in ij.ImageStackTest
Running ij.measure.MeasurementsTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.measure.MeasurementsTest
Running ij.measure.CalibrationTest
Tests run: 35, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.078 sec - in ij.measure.CalibrationTest
Running ij.measure.ResultsTableTest
version: 1.51m
Tests run: 37, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.631 sec - in ij.measure.ResultsTableTest
Running ij.measure.CurveFitterTest
Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.179 sec - in ij.measure.CurveFitterTest
Running ij.measure.SplineFitterTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in ij.measure.SplineFitterTest
Running ij.gui.ArrowTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in ij.gui.ArrowTest
Running ij.gui.ProgressBarTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in ij.gui.ProgressBarTest
Running ij.gui.OverlayTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in ij.gui.OverlayTest
Running ij.gui.LineTest
Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.gui.LineTest
Running ij.gui.TrimmedButtonTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in ij.gui.TrimmedButtonTest
Running ij.gui.RoiTest
Tests run: 52, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.072 sec - in ij.gui.RoiTest
Running ij.gui.WandTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in ij.gui.WandTest
Running ij.gui.ToolbarTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.gui.ToolbarTest
Running ij.gui.TextRoiTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in ij.gui.TextRoiTest
Running ij.gui.PolygonRoiTest
Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec - in ij.gui.PolygonRoiTest
Running ij.gui.ImageRoiTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in ij.gui.ImageRoiTest
Running ij.gui.ProfilePlotTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in ij.gui.ProfilePlotTest
Running ij.gui.FreehandRoiTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.gui.FreehandRoiTest
Running ij.gui.ShapeRoiTest
Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.127 sec - in ij.gui.ShapeRoiTest
Running ij.gui.OvalRoiTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in ij.gui.OvalRoiTest
Running ij.gui.PlotTest
Tests run: 20, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.567 sec - in ij.gui.PlotTest
Running ij.gui.PointRoiTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec - in ij.gui.PointRoiTest

Results :

Failed tests: 
  ColorProcessorTest.testFilter:966 expected:<241.0> but was:<239.0>
  ImageProcessorTest.testSmooth:1439 expected:<...ount=64000, mean=71.[237984375, min=1.0, max=247].0]> but was:<...ount=64000, mean=71.[655234375, min=2.0, max=246].0]>

Tests run: 1125, Failures: 2, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 18.843s
[INFO] Finished at: Sun Apr 30 18:40:59 CDT 2017
[INFO] Final Memory: 26M/482M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.19.1:test (default-test) on project ij1-tests: There are test failures.
[ERROR] 
[ERROR] Please refer to /data/devel/jenkins-maven/workspace/ImageJ1-unit-tests/target/surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
Build step 'Invoke top-level Maven targets' marked build as failure
Recording test results


From jenkins at imagej.net  Sun Apr 30 19:40:54 2017
From: jenkins at imagej.net (jenkins at imagej.net)
Date: Sun, 30 Apr 2017 19:40:54 -0500 (CDT)
Subject: [ImageJ-builds] Build failed in Jenkins: ImageJ1-unit-tests #322
In-Reply-To: <1241907108.16.1493595660404.JavaMail.jenkins@dev>
References: <1241907108.16.1493595660404.JavaMail.jenkins@dev>
Message-ID: <371414767.17.1493599254100.JavaMail.jenkins@dev>

See <http://jenkins.imagej.net/job/ImageJ1-unit-tests/322/display/redirect>

------------------------------------------
[...truncated 4.15 KB...]
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-294^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-295^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-296^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-297^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-298^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-299^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-310^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-311^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-312^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-313^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-314^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-315^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-316^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-317^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-318^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-319^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-280^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-281^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-282^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-283^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-284^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-285^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-286^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-287^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-320^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-288^{commit} # timeout=10
 > git rev-parse refs/tags/jenkins-ImageJ1-unit-tests-321^{commit} # timeout=10
Checking out Revision d71cda9c466a3f9e360ac7f84b446be82cfa7198 (origin/master, refs/tags/jenkins-ImageJ1-unit-tests-317, refs/tags/jenkins-ImageJ1-unit-tests-318, refs/tags/jenkins-ImageJ1-unit-tests-319, refs/tags/jenkins-ImageJ1-unit-tests-320, refs/tags/jenkins-ImageJ1-unit-tests-321)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f d71cda9c466a3f9e360ac7f84b446be82cfa7198
 > git rev-list d71cda9c466a3f9e360ac7f84b446be82cfa7198 # timeout=10
 > git rev-list d71cda9c466a3f9e360ac7f84b446be82cfa7198 # timeout=10
 > git rev-list d71cda9c466a3f9e360ac7f84b446be82cfa7198 # timeout=10
 > git rev-list d71cda9c466a3f9e360ac7f84b446be82cfa7198 # timeout=10
 > git rev-list d71cda9c466a3f9e360ac7f84b446be82cfa7198 # timeout=10
 > git tag -a -f -m Jenkins Build #322 jenkins-ImageJ1-unit-tests-322 # timeout=10
[ImageJ1-unit-tests] $ /bin/sh -xe /tmp/jenkins184460886440405677.sh
+ mvn dependency:list
+ grep net.imagej:ij:jar
+ cut -d : -f 4
OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0
+ printf \n======================\n Testing ImageJ 1.51m\n======================\n\n

======================
 Testing ImageJ 1.51m
======================

[ImageJ1-unit-tests] $ mvn -U clean test
OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0
[INFO] Scanning for projects...
Downloading: http://repo.maven.apache.org/maven2/org/scijava/pom-scijava/maven-metadata.xml
Downloading: http://maven.imagej.net/content/groups/public/org/scijava/pom-scijava/maven-metadata.xml
4/9 KB   4/5 KB   4/9 KB   4/5 KB   4/9 KB   5/5 KB   8/9 KB   5/5 KB   9/9 KB   5/5 KB                                       Downloaded: http://maven.imagej.net/content/groups/public/org/scijava/pom-scijava/maven-metadata.xml (9 KB at 87.0 KB/sec)
Downloaded: http://repo.maven.apache.org/maven2/org/scijava/pom-scijava/maven-metadata.xml (5 KB at 49.4 KB/sec)
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ImageJ1 unit tests 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: http://maven.imagej.net/content/groups/public/net/imagej/ij/maven-metadata.xml
Downloading: http://repo.maven.apache.org/maven2/net/imagej/ij/maven-metadata.xml
2/2 KB                     Downloaded: http://repo.maven.apache.org/maven2/net/imagej/ij/maven-metadata.xml (2 KB at 18.1 KB/sec)
4/5 KB   5/5 KB            Downloaded: http://maven.imagej.net/content/groups/public/net/imagej/ij/maven-metadata.xml (5 KB at 11.3 KB/sec)
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ ij1-tests ---
[INFO] Deleting /data/devel/jenkins-maven/workspace/ImageJ1-unit-tests/target
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-rules) @ ij1-tests ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.12:regex-property (sanitize-version) @ ij1-tests ---
[INFO] No match to regex '^([0-9]+)\.([0-9]+)\.([0-9]+).*$' found in '1.0-SNAPSHOT'. The initial value '1.0-SNAPSHOT' is left as-is...
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ ij1-tests ---
[INFO] Executing: /bin/sh -c cd '/data/devel/jenkins-maven/workspace/ImageJ1-unit-tests' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /data/devel/jenkins-maven/workspace/ImageJ1-unit-tests
[INFO] Storing buildNumber: d71cda9c466a3f9e360ac7f84b446be82cfa7198 at timestamp: 1493599238010
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/data/devel/jenkins-maven/workspace/ImageJ1-unit-tests' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /data/devel/jenkins-maven/workspace/ImageJ1-unit-tests
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- scijava-maven-plugin:1.0.0:set-rootdir (set-rootdir) @ ij1-tests ---
[INFO] Setting rootdir: /data/devel/jenkins-maven/workspace/ImageJ1-unit-tests
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ ij1-tests ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /data/devel/jenkins-maven/workspace/ImageJ1-unit-tests/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-compile) @ ij1-tests ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ ij1-tests ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 28 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:testCompile (default-testCompile) @ ij1-tests ---
[INFO] Compiling 85 source files to /data/devel/jenkins-maven/workspace/ImageJ1-unit-tests/target/test-classes
[INFO] /data/devel/jenkins-maven/workspace/ImageJ1-unit-tests/src/test/java/ij/gui/LineTest.java: Some input files use or override a deprecated API.
[INFO] /data/devel/jenkins-maven/workspace/ImageJ1-unit-tests/src/test/java/ij/gui/LineTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ ij1-tests ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running ij.IJEventListenerTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.048 sec - in ij.IJEventListenerTest
Running ij.process.FloatProcessorTest
Tests run: 81, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.842 sec - in ij.process.FloatProcessorTest
Running ij.process.LUTTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.process.LUTTest
Running ij.process.ByteProcessorTest
Tests run: 71, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.589 sec - in ij.process.ByteProcessorTest
Running ij.process.ShortProcessorTest
Tests run: 86, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.988 sec - in ij.process.ShortProcessorTest
Running ij.process.ColorProcessorTest
Tests run: 86, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.505 sec <<< FAILURE! - in ij.process.ColorProcessorTest
testFilter(ij.process.ColorProcessorTest)  Time elapsed: 0.039 sec  <<< FAILURE!
java.lang.AssertionError: expected:<241.0> but was:<239.0>
	at ij.process.ColorProcessorTest.testFilter(ColorProcessorTest.java:966)

Running ij.process.ImageProcessorTest
Tests run: 181, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.316 sec <<< FAILURE! - in ij.process.ImageProcessorTest
testSmooth(ij.process.ImageProcessorTest)  Time elapsed: 0.006 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<...ount=64000, mean=71.[237984375, min=1.0, max=247].0]> but was:<...ount=64000, mean=71.[655234375, min=2.0, max=246].0]>
	at ij.process.ImageProcessorTest.testSmooth(ImageProcessorTest.java:1439)

Running ij.process.BinaryProcessorTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.137 sec - in ij.process.BinaryProcessorTest
Running ij.io.DirectoryChooserTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.io.DirectoryChooserTest
Running ij.io.RandomAccessStreamTest
Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in ij.io.RandomAccessStreamTest
Running ij.io.FileOpenerTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.444 sec - in ij.io.FileOpenerTest
Running ij.io.BitBufferTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in ij.io.BitBufferTest
Running ij.io.ImageWriterTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.03 sec - in ij.io.ImageWriterTest
Running ij.io.FileInfoTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in ij.io.FileInfoTest
Running ij.io.ImageReaderTest
java.net.MalformedURLException: no protocol: ashdjjfj
java.net.UnknownHostException: fred.joe.john.edu
java.io.FileNotFoundException: http://www.google.com/ooglywooglygugglychoogly.tiff
Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.989 sec - in ij.io.ImageReaderTest
Running ij.CommandListenerTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in ij.CommandListenerTest
Running ij.ImagePlusTest
This command requires an area selection
This command requires an area selection
Unsupported format or not found
Tests run: 123, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.111 sec - in ij.ImagePlusTest
Running ij.VirtualStackTest
Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec - in ij.VirtualStackTest
Running ij.macro.SymbolTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.macro.SymbolTest
Running ij.macro.ReturnExceptionTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.macro.ReturnExceptionTest
Running ij.ImageListenerTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.ImageListenerTest
Running ij.CompositeImageTest
Tests run: 29, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.075 sec - in ij.CompositeImageTest
Running ij.util.ToolsTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in ij.util.ToolsTest
Running ij.util.StringSorterTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in ij.util.StringSorterTest
Running ij.UndoTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.UndoTest
Running ij.ExecuterTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.006 sec - in ij.ExecuterTest
Running ij.LookUpTableTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in ij.LookUpTableTest
Running ij.ImageStackTest
Tests run: 27, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.598 sec - in ij.ImageStackTest
Running ij.measure.MeasurementsTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.measure.MeasurementsTest
Running ij.measure.CalibrationTest
Tests run: 35, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.039 sec - in ij.measure.CalibrationTest
Running ij.measure.ResultsTableTest
version: 1.51m
Tests run: 37, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.632 sec - in ij.measure.ResultsTableTest
Running ij.measure.CurveFitterTest
Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.128 sec - in ij.measure.CurveFitterTest
Running ij.measure.SplineFitterTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.measure.SplineFitterTest
Running ij.gui.ArrowTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in ij.gui.ArrowTest
Running ij.gui.ProgressBarTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in ij.gui.ProgressBarTest
Running ij.gui.OverlayTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in ij.gui.OverlayTest
Running ij.gui.LineTest
Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in ij.gui.LineTest
Running ij.gui.TrimmedButtonTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.gui.TrimmedButtonTest
Running ij.gui.RoiTest
Tests run: 52, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.09 sec - in ij.gui.RoiTest
Running ij.gui.WandTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.gui.WandTest
Running ij.gui.ToolbarTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.gui.ToolbarTest
Running ij.gui.TextRoiTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in ij.gui.TextRoiTest
Running ij.gui.PolygonRoiTest
Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec - in ij.gui.PolygonRoiTest
Running ij.gui.ImageRoiTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.gui.ImageRoiTest
Running ij.gui.ProfilePlotTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in ij.gui.ProfilePlotTest
Running ij.gui.FreehandRoiTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in ij.gui.FreehandRoiTest
Running ij.gui.ShapeRoiTest
Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.125 sec - in ij.gui.ShapeRoiTest
Running ij.gui.OvalRoiTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in ij.gui.OvalRoiTest
Running ij.gui.PlotTest
Tests run: 20, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.15 sec - in ij.gui.PlotTest
Running ij.gui.PointRoiTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec - in ij.gui.PointRoiTest

Results :

Failed tests: 
  ColorProcessorTest.testFilter:966 expected:<241.0> but was:<239.0>
  ImageProcessorTest.testSmooth:1439 expected:<...ount=64000, mean=71.[237984375, min=1.0, max=247].0]> but was:<...ount=64000, mean=71.[655234375, min=2.0, max=246].0]>

Tests run: 1125, Failures: 2, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 18.487s
[INFO] Finished at: Sun Apr 30 19:40:53 CDT 2017
[INFO] Final Memory: 27M/450M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.19.1:test (default-test) on project ij1-tests: There are test failures.
[ERROR] 
[ERROR] Please refer to /data/devel/jenkins-maven/workspace/ImageJ1-unit-tests/target/surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
Build step 'Invoke top-level Maven targets' marked build as failure
Recording test results


