(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2017-August'
p18
aS'2017-July'
p19
aS'2017-June'
p20
aS'2017-May'
p21
aS'2017-April'
p22
aS'2017-March'
p23
aS'2017-February'
p24
aS'2017-January'
p25
aS'2016-December'
p26
aS'2016-November'
p27
aS'2016-October'
p28
aS'2016-September'
p29
aS'2016-August'
p30
aS'2016-July'
p31
aS'2016-June'
p32
aS'2016-April'
p33
aS'2016-March'
p34
aS'2016-February'
p35
aS'2016-January'
p36
aS'2015-December'
p37
aS'2015-November'
p38
aS'2015-October'
p39
aS'2015-September'
p40
aS'2015-August'
p41
aS'2015-July'
p42
aS'2015-June'
p43
aS'2015-May'
p44
aS'2015-April'
p45
aS'2015-March'
p46
aS'2015-February'
p47
aS'2015-January'
p48
aS'2014-December'
p49
aS'2014-November'
p50
aS'2014-October'
p51
aS'2014-September'
p52
aS'2014-August'
p53
aS'2014-July'
p54
aS'2014-June'
p55
aS'2014-May'
p56
aS'2014-April'
p57
aS'2014-March'
p58
aS'2014-February'
p59
aS'2014-January'
p60
aS'2013-December'
p61
aS'2013-November'
p62
aS'2013-October'
p63
aS'2013-September'
p64
aS'2013-August'
p65
aS'2013-July'
p66
aS'2013-June'
p67
aS'2013-May'
p68
aS'2013-April'
p69
aS'2013-March'
p70
aS'2013-February'
p71
aS'2013-January'
p72
aS'2012-December'
p73
aS'2012-November'
p74
aS'2012-October'
p75
aS'2012-September'
p76
aS'2012-August'
p77
aS'2012-July'
p78
aS'2012-June'
p79
asS'update_TOC'
p80
I0
sS'sequence'
p81
I12821
sS'basedir'
p82
S'/var/lib/mailman/archives/private/imagej-builds'
p83
sS'depth'
p84
I0
sS'version'
p85
S'0.09 (Mailman edition)'
p86
sS'lastdate'
p87
S'Tue Aug  1 00:36:57 2017'
p88
sS'archivedate'
p89
S'Tue Aug  1 00:37:00 2017'
p90
sS'_dirty_archives'
p91
(lp92
sS'firstdate'
p93
S'Tue Aug  1 00:36:57 2017'
p94
sS'type'
p95
S'Thread'
p96
sS'archive'
p97
g18
sS'size'
p98
I1
s.