(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2016-April'
p18
aS'2016-March'
p19
aS'2016-February'
p20
aS'2016-January'
p21
aS'2015-December'
p22
aS'2015-November'
p23
aS'2015-October'
p24
aS'2015-September'
p25
aS'2015-August'
p26
aS'2015-July'
p27
aS'2015-June'
p28
aS'2015-May'
p29
aS'2015-April'
p30
aS'2015-March'
p31
aS'2015-February'
p32
aS'2015-January'
p33
aS'2014-December'
p34
aS'2014-November'
p35
aS'2014-October'
p36
aS'2014-September'
p37
aS'2014-August'
p38
aS'2014-July'
p39
asS'update_TOC'
p40
I0
sS'sequence'
p41
I1753
sS'basedir'
p42
S'/var/lib/mailman/archives/private/imagej-bugs'
p43
sS'depth'
p44
I0
sS'version'
p45
S'0.09 (Mailman edition)'
p46
sS'lastdate'
p47
S'Mon Apr 25 16:30:05 2016'
p48
sS'archivedate'
p49
S'Mon Apr 25 16:30:10 2016'
p50
sS'_dirty_archives'
p51
(lp52
sS'firstdate'
p53
S'Fri Apr  1 14:51:38 2016'
p54
sS'type'
p55
S'Thread'
p56
sS'archive'
p57
S'2016-April'
p58
sS'size'
p59
I36
s.