From ctrueden at wisc.edu  Tue Mar  2 13:22:37 2010
From: ctrueden at wisc.edu (Curtis Rueden)
Date: Tue, 2 Mar 2010 13:22:37 -0600
Subject: [ImageJ-devel] Initial Trac tickets
Message-ID: <857a86451003021122y7875af0fud7de03accfdda3c9@mail.gmail.com>

Hi everyone,

Just wanted to let you all know that we are done filing an initial set of
Trac tickets for the ImageJDev project. We have defined five initial
milestones:

1) Progress report, for 7/1/2010
2) ImageJ 2.0 beta, for 1/1/2011
3) ImageJ 2.0 release, for 7/1/2011
4) ImageJ 2.5 release, for 1/1/2012
5) ImageJ 3.0+, no release date

You can see the milestone view including associated tickets at:
  http://imagejdev.org/trac/imagej/roadmap

Or if you would rather have a big list of tickets on one page, see:
  http://imagejdev.org/trac/imagej/report/3 (open tickets only)
  http://imagejdev.org/trac/imagej/report/6 (including closed tickets)

Many of the tickets are quite high level at the moment, and will ultimately
need to be broken down into more concrete tasks. But hopefully the tickets
there now help to clarify the ImageJDev project's directions.

-Curtis
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20100302/b1b477f9/attachment.html>

From adam.n.fraser at gmail.com  Tue Mar  2 13:34:18 2010
From: adam.n.fraser at gmail.com (Adam Fraser)
Date: Tue, 2 Mar 2010 14:34:18 -0500
Subject: [ImageJ-devel] Janelia Farm scheduling
Message-ID: <a695719b1003021134u32dc61e7o4f937853b0797e47@mail.gmail.com>

I just wanted to touch base with everyone briefly to bring up our plans for
meeting at Janelia Farm in early May. Anne will be there for a conference
from May 9-12th, but I will unfortunately be unavailable from the 10-14th.
 I should also mention that the 9th is Mother's day.  So we were hoping that
those who will join us might be available May 6th & 7th.

We still have some time to work this out, but I figured I'd open the
discussion.

-Adam
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20100302/c9a450a2/attachment.html>

From ctrueden at wisc.edu  Tue Mar  9 08:42:11 2010
From: ctrueden at wisc.edu (Curtis Rueden)
Date: Tue, 9 Mar 2010 08:42:11 -0600
Subject: [ImageJ-devel] LOCI web site downtime
In-Reply-To: <857a86451003090641x60e0462bp826e6c889c8ee6bd@mail.gmail.com>
References: <857a86451003090641x60e0462bp826e6c889c8ee6bd@mail.gmail.com>
Message-ID: <857a86451003090642m27d8376asbaf135cd29eb86ab@mail.gmail.com>

Hi everyone,

Just wanted to let you all know that the LOCI web server will be going down
for maintenance (mainly cabling in the rack) on Wednesday night, some time
after 1800 CST (midnight GMT). The system should be down for less than two
hours.

-Curtis
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20100309/e14d4675/attachment.html>

From ctrueden at wisc.edu  Tue Mar 30 15:49:43 2010
From: ctrueden at wisc.edu (Curtis Rueden)
Date: Tue, 30 Mar 2010 15:49:43 -0500
Subject: [ImageJ-devel] Janelia Farm scheduling
In-Reply-To: <30435_1267558483_ZZg0S1P3C8iFr.00_a695719b1003021134u32dc61e7o4f937853b0797e47@mail.gmail.com>
References: <30435_1267558483_ZZg0S1P3C8iFr.00_a695719b1003021134u32dc61e7o4f937853b0797e47@mail.gmail.com>
Message-ID: <857a86451003301349u20843b95l6904aa6fbe628681@mail.gmail.com>

Hi everyone,

Any word on when we are going to have our ImageJ developer meeting? Last I
heard, it sounded like the May 6-7th dates were out. Is early May still our
target, or are we looking at later in June/July now?

Thanks,
Curtis

On Tue, Mar 2, 2010 at 2:34 PM, Adam Fraser <adam.n.fraser at gmail.com> wrote:

> I just wanted to touch base with everyone briefly to bring up our plans for
> meeting at Janelia Farm in early May. Anne will be there for a conference
> from May 9-12th, but I will unfortunately be unavailable from the 10-14th.
>  I should also mention that the 9th is Mother's day.  So we were hoping that
> those who will join us might be available May 6th & 7th.
>
> We still have some time to work this out, but I figured I'd open the
> discussion.
>
> -Adam
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20100330/1e7b837f/attachment.html>

From leek at broadinstitute.org  Tue Mar 30 15:55:54 2010
From: leek at broadinstitute.org (Lee Kamentsky)
Date: Tue, 30 Mar 2010 16:55:54 -0400
Subject: [ImageJ-devel] Janelia Farm scheduling
In-Reply-To: <857a86451003301349u20843b95l6904aa6fbe628681@mail.gmail.com>
References: <30435_1267558483_ZZg0S1P3C8iFr.00_a695719b1003021134u32dc61e7o4f937853b0797e47@mail.gmail.com>
	<857a86451003301349u20843b95l6904aa6fbe628681@mail.gmail.com>
Message-ID: <4BB2655A.7020506@broadinstitute.org>

Mid-May or June would work for me as long as it didn't include weekends 
or Memorial Day. Midweek would be best, but other days are workable. Who 
would be the attendees? Me, Adam, Curtis...?

--Lee

Curtis Rueden wrote:
> Hi everyone,
>
> Any word on when we are going to have our ImageJ developer meeting? Last I
> heard, it sounded like the May 6-7th dates were out. Is early May still our
> target, or are we looking at later in June/July now?
>
> Thanks,
> Curtis
>
> On Tue, Mar 2, 2010 at 2:34 PM, Adam Fraser <adam.n.fraser at gmail.com> wrote:
>
>   
>> I just wanted to touch base with everyone briefly to bring up our plans for
>> meeting at Janelia Farm in early May. Anne will be there for a conference
>> from May 9-12th, but I will unfortunately be unavailable from the 10-14th.
>>  I should also mention that the 9th is Mother's day.  So we were hoping that
>> those who will join us might be available May 6th & 7th.
>>
>> We still have some time to work this out, but I figured I'd open the
>> discussion.
>>
>> -Adam
>>
>>     
>
>   
> ------------------------------------------------------------------------
>
> _______________________________________________
> ImageJ-devel mailing list
> ImageJ-devel at imagejdev.org
> http://imagejdev.org/mailman/listinfo/imagej-devel
>   

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20100330/2059983a/attachment.html>

From anne at broadinstitute.org  Tue Mar 30 16:11:17 2010
From: anne at broadinstitute.org (Anne Carpenter)
Date: Tue, 30 Mar 2010 17:11:17 -0400
Subject: [ImageJ-devel] Janelia Farm scheduling
In-Reply-To: <4BB2655A.7020506@broadinstitute.org>
References: <30435_1267558483_ZZg0S1P3C8iFr.00_a695719b1003021134u32dc61e7o4f937853b0797e47@mail.gmail.com>
	<857a86451003301349u20843b95l6904aa6fbe628681@mail.gmail.com>
	<4BB2655A.7020506@broadinstitute.org>
Message-ID: <14903D45-DDAF-4E50-AC24-A56E34D78141@broadinstitute.org>

FYI,  I had just pinged Kevin to ask his input yesterday.  We could  
still try for May 12-13 if we want to meet in DC even though Adam  
wouldn't be able to come then. If it is too challenging to schedule  
something for May, we were thinking of Lee and Adam going to Wisconsin  
to get immersed to get things moving.

Anne





On Mar 30, 2010, at 4:55 PM, Lee Kamentsky wrote:

> Mid-May or June would work for me as long as it didn't include  
> weekends or Memorial Day. Midweek would be best, but other days are  
> workable. Who would be the attendees? Me, Adam, Curtis...?
>
> --Lee
>
> Curtis Rueden wrote:
>>
>> Hi everyone,
>>
>> Any word on when we are going to have our ImageJ developer meeting?  
>> Last I
>> heard, it sounded like the May 6-7th dates were out. Is early May  
>> still our
>> target, or are we looking at later in June/July now?
>>
>> Thanks,
>> Curtis
>>
>> On Tue, Mar 2, 2010 at 2:34 PM, Adam Fraser  
>> <adam.n.fraser at gmail.com> wrote:
>>
>>
>>> I just wanted to touch base with everyone briefly to bring up our  
>>> plans for
>>> meeting at Janelia Farm in early May. Anne will be there for a  
>>> conference
>>> from May 9-12th, but I will unfortunately be unavailable from the  
>>> 10-14th.
>>>  I should also mention that the 9th is Mother's day.  So we were  
>>> hoping that
>>> those who will join us might be available May 6th & 7th.
>>>
>>> We still have some time to work this out, but I figured I'd open the
>>> discussion.
>>>
>>> -Adam
>>>
>>>
>>
>>
>>
>> _______________________________________________
>> ImageJ-devel mailing list
>> ImageJ-devel at imagejdev.org
>> http://imagejdev.org/mailman/listinfo/imagej-devel
>>
>
> _______________________________________________
> ImageJ-devel mailing list
> ImageJ-devel at imagejdev.org
> http://imagejdev.org/mailman/listinfo/imagej-devel




From eliceiri at facstaff.wisc.edu  Tue Mar 30 18:14:04 2010
From: eliceiri at facstaff.wisc.edu (Kevin W Eliceiri)
Date: Tue, 30 Mar 2010 18:14:04 -0500
Subject: [ImageJ-devel] Janelia Farm scheduling
In-Reply-To: <14903D45-DDAF-4E50-AC24-A56E34D78141@broadinstitute.org>
References: <30435_1267558483_ZZg0S1P3C8iFr.00_a695719b1003021134u32dc61e7o4f937853b0797e47@mail.gmail.com>
	<857a86451003301349u20843b95l6904aa6fbe628681@mail.gmail.com>
	<4BB2655A.7020506@broadinstitute.org>
	<14903D45-DDAF-4E50-AC24-A56E34D78141@broadinstitute.org>
Message-ID: <7400e0c14807.4bb23f6c@wiscmail.wisc.edu>

Hello All,

I'm in Atlanta now, with limited email access so just saw these emails now. Anne and I have been discussing this and we agree that it makes most sense to get Adam and Lee out here to Madison for a week asap (whenever works best for them) to really get the cell profiler part underway and planned. Adam and Lee, please check your schedules, and then can book your air on the grant I will take care of the lodging (have nice UW campus hotel you can stay at). We will likely have Grant come for part of that time once we know dates. 

We will still have a meeting in Janelia at a time that works for everyone and for them. If we have this developer hackathon type meeting in May, likely will do such a meeting in the Fall with Rudolf and Anne being there. 

best,
kevin

On 03/30/10, Anne Carpenter  <anne at broadinstitute.org> wrote:

> FYI,? I had just pinged Kevin to ask his input yesterday.? We could still try for May 12-13 if we want to meet in DC even though Adam wouldn't be able to come then. If it is too challenging to schedule something for May, we were thinking of Lee and Adam going to Wisconsin to get immersed to get things moving.
> 
> Anne
> 
> 
> 
> 
> 
> On Mar 30, 2010, at 4:55 PM, Lee Kamentsky wrote:
> 
> >Mid-May or June would work for me as long as it didn't include weekends or Memorial Day. Midweek would be best, but other days are workable. Who would be the attendees? Me, Adam, Curtis...?
> >
> >--Lee
> >
> >Curtis Rueden wrote:
> >>
> >>Hi everyone,
> >>
> >>Any word on when we are going to have our ImageJ developer meeting? Last I
> >>heard, it sounded like the May 6-7th dates were out. Is early May still our
> >>target, or are we looking at later in June/July now?
> >>
> >>Thanks,
> >>Curtis
> >>
> >>On Tue, Mar 2, 2010 at 2:34 PM, Adam Fraser <adam.n.fraser at gmail.com> wrote:
> >>
> >>
> >>>I just wanted to touch base with everyone briefly to bring up our plans for
> >>>meeting at Janelia Farm in early May. Anne will be there for a conference
> >>>from May 9-12th, but I will unfortunately be unavailable from the 10-14th.
> >>> I should also mention that the 9th is Mother's day.? So we were hoping that
> >>>those who will join us might be available May 6th & 7th.
> >>>
> >>>We still have some time to work this out, but I figured I'd open the
> >>>discussion.
> >>>
> >>>-Adam
> >>>
> >>>
> >>
> >>
> >>
> >>_______________________________________________
> >>ImageJ-devel mailing list
> >>ImageJ-devel at imagejdev.org
> >>http://imagejdev.org/mailman/listinfo/imagej-devel (http://imagejdev.org/mailman/listinfo/imagej-devel)
> >>
> >
> >_______________________________________________
> >ImageJ-devel mailing list
> >ImageJ-devel at imagejdev.org
> >http://imagejdev.org/mailman/listinfo/imagej-devel (http://imagejdev.org/mailman/listinfo/imagej-devel)
> 
> 
> _______________________________________________
> ImageJ-devel mailing list
> ImageJ-devel at imagejdev.org
> http://imagejdev.org/mailman/listinfo/imagej-devel (http://imagejdev.org/mailman/listinfo/imagej-devel)
> 
> 
-- 
Kevin W. Eliceiri
Director
Laboratory for Optical and Computational Instrumentation
http://www.loci.wisc.edu
Room 271 Animal Sciences
1675 Observatory Drive
Madison, WI 53706
Phone: 608-263-6288
Fax: 608-262-4570




From leek at broadinstitute.org  Wed Mar 31 07:20:37 2010
From: leek at broadinstitute.org (Lee Kamentsky)
Date: Wed, 31 Mar 2010 08:20:37 -0400
Subject: [ImageJ-devel] Janelia Farm scheduling
In-Reply-To: <7400e0c14807.4bb23f6c@wiscmail.wisc.edu>
References: <30435_1267558483_ZZg0S1P3C8iFr.00_a695719b1003021134u32dc61e7o4f937853b0797e47@mail.gmail.com>
	<857a86451003301349u20843b95l6904aa6fbe628681@mail.gmail.com>
	<4BB2655A.7020506@broadinstitute.org>
	<14903D45-DDAF-4E50-AC24-A56E34D78141@broadinstitute.org>
	<7400e0c14807.4bb23f6c@wiscmail.wisc.edu>
Message-ID: <4BB33E15.6000303@broadinstitute.org>

Wisconsin is fine for me. The week of April 19-23 is a school vacation 
here and I think I can't do that week. Otherwise April is OK.

Kevin W Eliceiri wrote:
> Hello All,
>
> I'm in Atlanta now, with limited email access so just saw these emails now. Anne and I have been discussing this and we agree that it makes most sense to get Adam and Lee out here to Madison for a week asap (whenever works best for them) to really get the cell profiler part underway and planned. Adam and Lee, please check your schedules, and then can book your air on the grant I will take care of the lodging (have nice UW campus hotel you can stay at). We will likely have Grant come for part of that time once we know dates. 
>
> We will still have a meeting in Janelia at a time that works for everyone and for them. If we have this developer hackathon type meeting in May, likely will do such a meeting in the Fall with Rudolf and Anne being there. 
>
> best,
> kevin
>
> On 03/30/10, Anne Carpenter  <anne at broadinstitute.org> wrote:
>
>   
>> FYI,  I had just pinged Kevin to ask his input yesterday.  We could still try for May 12-13 if we want to meet in DC even though Adam wouldn't be able to come then. If it is too challenging to schedule something for May, we were thinking of Lee and Adam going to Wisconsin to get immersed to get things moving.
>>
>> Anne
>>
>>
>>
>>
>>
>> On Mar 30, 2010, at 4:55 PM, Lee Kamentsky wrote:
>>
>>     
>>> Mid-May or June would work for me as long as it didn't include weekends or Memorial Day. Midweek would be best, but other days are workable. Who would be the attendees? Me, Adam, Curtis...?
>>>
>>> --Lee
>>>
>>> Curtis Rueden wrote:
>>>       
>>>> Hi everyone,
>>>>
>>>> Any word on when we are going to have our ImageJ developer meeting? Last I
>>>> heard, it sounded like the May 6-7th dates were out. Is early May still our
>>>> target, or are we looking at later in June/July now?
>>>>
>>>> Thanks,
>>>> Curtis
>>>>
>>>> On Tue, Mar 2, 2010 at 2:34 PM, Adam Fraser <adam.n.fraser at gmail.com> wrote:
>>>>
>>>>
>>>>         
>>>>> I just wanted to touch base with everyone briefly to bring up our plans for
>>>>> meeting at Janelia Farm in early May. Anne will be there for a conference
>>>>>           
>>>> >from May 9-12th, but I will unfortunately be unavailable from the 10-14th.
>>>>         
>>>>> I should also mention that the 9th is Mother's day.  So we were hoping that
>>>>> those who will join us might be available May 6th & 7th.
>>>>>
>>>>> We still have some time to work this out, but I figured I'd open the
>>>>> discussion.
>>>>>
>>>>> -Adam
>>>>>
>>>>>
>>>>>           
>>>>
>>>> _______________________________________________
>>>> ImageJ-devel mailing list
>>>> ImageJ-devel at imagejdev.org
>>>> http://imagejdev.org/mailman/listinfo/imagej-devel (http://imagejdev.org/mailman/listinfo/imagej-devel)
>>>>
>>>>         
>>> _______________________________________________
>>> ImageJ-devel mailing list
>>> ImageJ-devel at imagejdev.org
>>> http://imagejdev.org/mailman/listinfo/imagej-devel (http://imagejdev.org/mailman/listinfo/imagej-devel)
>>>       
>> _______________________________________________
>> ImageJ-devel mailing list
>> ImageJ-devel at imagejdev.org
>> http://imagejdev.org/mailman/listinfo/imagej-devel (http://imagejdev.org/mailman/listinfo/imagej-devel)
>>
>>
>>     




From eliceiri at facstaff.wisc.edu  Wed Mar 31 07:24:32 2010
From: eliceiri at facstaff.wisc.edu (Kevin W Eliceiri)
Date: Wed, 31 Mar 2010 07:24:32 -0500
Subject: [ImageJ-devel] Janelia Farm scheduling
In-Reply-To: <4BB33E15.6000303@broadinstitute.org>
References: <30435_1267558483_ZZg0S1P3C8iFr.00_a695719b1003021134u32dc61e7o4f937853b0797e47@mail.gmail.com>
	<857a86451003301349u20843b95l6904aa6fbe628681@mail.gmail.com>
	<4BB2655A.7020506@broadinstitute.org>
	<14903D45-DDAF-4E50-AC24-A56E34D78141@broadinstitute.org>
	<7400e0c14807.4bb23f6c@wiscmail.wisc.edu>
	<4BB33E15.6000303@broadinstitute.org>
Message-ID: <746094192e2.4bb2f8b0@wiscmail.wisc.edu>

Great, Lee. Looking forward to it. Once i hear from Adam his schedule we can find a time to have you and him come out for a week. Perhaps the 26th-30th or something similar?

best,
kevin

On 03/31/10, Lee Kamentsky  <leek at broadinstitute.org> wrote:

> Wisconsin is fine for me. The week of April 19-23 is a school vacation here and I think I can't do that week. Otherwise April is OK.
> 
> Kevin W Eliceiri wrote:
> >Hello All,
> >
> >I'm in Atlanta now, with limited email access so just saw these emails now. Anne and I have been discussing this and we agree that it makes most sense to get Adam and Lee out here to Madison for a week asap (whenever works best for them) to really get the cell profiler part underway and planned. Adam and Lee, please check your schedules, and then can book your air on the grant I will take care of the lodging (have nice UW campus hotel you can stay at). We will likely have Grant come for part of that time once we know dates. 
> >We will still have a meeting in Janelia at a time that works for everyone and for them. If we have this developer hackathon type meeting in May, likely will do such a meeting in the Fall with Rudolf and Anne being there. 
> >best,
> >kevin
> >
> >On 03/30/10, Anne Carpenter? <anne at broadinstitute.org> wrote:
> >
> >? 
> >>FYI,? I had just pinged Kevin to ask his input yesterday.? We could still try for May 12-13 if we want to meet in DC even though Adam wouldn't be able to come then. If it is too challenging to schedule something for May, we were thinking of Lee and Adam going to Wisconsin to get immersed to get things moving.
> >>
> >>Anne
> >>
> >>
> >>
> >>
> >>
> >>On Mar 30, 2010, at 4:55 PM, Lee Kamentsky wrote:
> >>
> >>??? 
> >>>Mid-May or June would work for me as long as it didn't include weekends or Memorial Day. Midweek would be best, but other days are workable. Who would be the attendees? Me, Adam, Curtis...?
> >>>
> >>>--Lee
> >>>
> >>>Curtis Rueden wrote:
> >>>????? 
> >>>>Hi everyone,
> >>>>
> >>>>Any word on when we are going to have our ImageJ developer meeting? Last I
> >>>>heard, it sounded like the May 6-7th dates were out. Is early May still our
> >>>>target, or are we looking at later in June/July now?
> >>>>
> >>>>Thanks,
> >>>>Curtis
> >>>>
> >>>>On Tue, Mar 2, 2010 at 2:34 PM, Adam Fraser <adam.n.fraser at gmail.com> wrote:
> >>>>
> >>>>
> >>>>??????? 
> >>>>>I just wanted to touch base with everyone briefly to bring up our plans for
> >>>>>meeting at Janelia Farm in early May. Anne will be there for a conference
> >>>>>????????? 
> >>>>>from May 9-12th, but I will unfortunately be unavailable from the 10-14th.
> >>>>??????? 
> >>>>>I should also mention that the 9th is Mother's day.? So we were hoping that
> >>>>>those who will join us might be available May 6th & 7th.
> >>>>>
> >>>>>We still have some time to work this out, but I figured I'd open the
> >>>>>discussion.
> >>>>>
> >>>>>-Adam
> >>>>>
> >>>>>
> >>>>>????????? 
> >>>>
> >>>>_______________________________________________
> >>>>ImageJ-devel mailing list
> >>>>ImageJ-devel at imagejdev.org
> >>>>http://imagejdev.org/mailman/listinfo/imagej-devel (http://imagejdev.org/mailman/listinfo/imagej-devel) (http://imagejdev.org/mailman/listinfo/imagej-devel) (http://imagejdev.org/mailman/listinfo/imagej-devel))
> >>>>
> >>>>??????? 
> >>>_______________________________________________
> >>>ImageJ-devel mailing list
> >>>ImageJ-devel at imagejdev.org
> >>>http://imagejdev.org/mailman/listinfo/imagej-devel (http://imagejdev.org/mailman/listinfo/imagej-devel) (http://imagejdev.org/mailman/listinfo/imagej-devel) (http://imagejdev.org/mailman/listinfo/imagej-devel))
> >>>????? 
> >>_______________________________________________
> >>ImageJ-devel mailing list
> >>ImageJ-devel at imagejdev.org
> >>http://imagejdev.org/mailman/listinfo/imagej-devel (http://imagejdev.org/mailman/listinfo/imagej-devel) (http://imagejdev.org/mailman/listinfo/imagej-devel) (http://imagejdev.org/mailman/listinfo/imagej-devel))
> >>
> >>
> >>??? 
> 
> 
> 
-- 
Kevin W. Eliceiri
Director
Laboratory for Optical and Computational Instrumentation
http://www.loci.wisc.edu
Room 271 Animal Sciences
1675 Observatory Drive
Madison, WI 53706
Phone: 608-263-6288
Fax: 608-262-4570




From afraser at broadinstitute.org  Wed Mar 31 07:55:22 2010
From: afraser at broadinstitute.org (Adam Fraser)
Date: Wed, 31 Mar 2010 08:55:22 -0400
Subject: [ImageJ-devel] Janelia Farm scheduling
In-Reply-To: <746094192e2.4bb2f8b0@wiscmail.wisc.edu>
References: <30435_1267558483_ZZg0S1P3C8iFr.00_a695719b1003021134u32dc61e7o4f937853b0797e47@mail.gmail.com>
	<857a86451003301349u20843b95l6904aa6fbe628681@mail.gmail.com> 
	<4BB2655A.7020506@broadinstitute.org>
	<14903D45-DDAF-4E50-AC24-A56E34D78141@broadinstitute.org> 
	<7400e0c14807.4bb23f6c@wiscmail.wisc.edu>
	<4BB33E15.6000303@broadinstitute.org> 
	<746094192e2.4bb2f8b0@wiscmail.wisc.edu>
Message-ID: <l2ta695719b1003310555ocaac1c9cw957c7260aa4a1e4b@mail.gmail.com>

April 10th and 19th are the only days I'd like to avoid, so the 26-30th
certainly works.

-Adam

On Wed, Mar 31, 2010 at 8:24 AM, Kevin W Eliceiri <
eliceiri at facstaff.wisc.edu> wrote:

> Great, Lee. Looking forward to it. Once i hear from Adam his schedule we
> can find a time to have you and him come out for a week. Perhaps the
> 26th-30th or something similar?
>
> best,
> kevin
>
> On 03/31/10, Lee Kamentsky  <leek at broadinstitute.org> wrote:
>
> > Wisconsin is fine for me. The week of April 19-23 is a school vacation
> here and I think I can't do that week. Otherwise April is OK.
> >
> > Kevin W Eliceiri wrote:
> > >Hello All,
> > >
> > >I'm in Atlanta now, with limited email access so just saw these emails
> now. Anne and I have been discussing this and we agree that it makes most
> sense to get Adam and Lee out here to Madison for a week asap (whenever
> works best for them) to really get the cell profiler part underway and
> planned. Adam and Lee, please check your schedules, and then can book your
> air on the grant I will take care of the lodging (have nice UW campus hotel
> you can stay at). We will likely have Grant come for part of that time once
> we know dates.
> > >We will still have a meeting in Janelia at a time that works for
> everyone and for them. If we have this developer hackathon type meeting in
> May, likely will do such a meeting in the Fall with Rudolf and Anne being
> there.
> > >best,
> > >kevin
> > >
> > >On 03/30/10, Anne Carpenter  <anne at broadinstitute.org> wrote:
> > >
> > >
> > >>FYI,  I had just pinged Kevin to ask his input yesterday.  We could
> still try for May 12-13 if we want to meet in DC even though Adam wouldn't
> be able to come then. If it is too challenging to schedule something for
> May, we were thinking of Lee and Adam going to Wisconsin to get immersed to
> get things moving.
> > >>
> > >>Anne
> > >>
> > >>
> > >>
> > >>
> > >>
> > >>On Mar 30, 2010, at 4:55 PM, Lee Kamentsky wrote:
> > >>
> > >>
> > >>>Mid-May or June would work for me as long as it didn't include
> weekends or Memorial Day. Midweek would be best, but other days are
> workable. Who would be the attendees? Me, Adam, Curtis...?
> > >>>
> > >>>--Lee
> > >>>
> > >>>Curtis Rueden wrote:
> > >>>
> > >>>>Hi everyone,
> > >>>>
> > >>>>Any word on when we are going to have our ImageJ developer meeting?
> Last I
> > >>>>heard, it sounded like the May 6-7th dates were out. Is early May
> still our
> > >>>>target, or are we looking at later in June/July now?
> > >>>>
> > >>>>Thanks,
> > >>>>Curtis
> > >>>>
> > >>>>On Tue, Mar 2, 2010 at 2:34 PM, Adam Fraser <adam.n.fraser at gmail.com>
> wrote:
> > >>>>
> > >>>>
> > >>>>
> > >>>>>I just wanted to touch base with everyone briefly to bring up our
> plans for
> > >>>>>meeting at Janelia Farm in early May. Anne will be there for a
> conference
> > >>>>>
> > >>>>>from May 9-12th, but I will unfortunately be unavailable from the
> 10-14th.
> > >>>>
> > >>>>>I should also mention that the 9th is Mother's day.  So we were
> hoping that
> > >>>>>those who will join us might be available May 6th & 7th.
> > >>>>>
> > >>>>>We still have some time to work this out, but I figured I'd open the
> > >>>>>discussion.
> > >>>>>
> > >>>>>-Adam
> > >>>>>
> > >>>>>
> > >>>>>
> > >>>>
> > >>>>_______________________________________________
> > >>>>ImageJ-devel mailing list
> > >>>>ImageJ-devel at imagejdev.org
> > >>>>http://imagejdev.org/mailman/listinfo/imagej-devel (
> http://imagejdev.org/mailman/listinfo/imagej-devel) (
> http://imagejdev.org/mailman/listinfo/imagej-devel) (
> http://imagejdev.org/mailman/listinfo/imagej-devel))
> > >>>>
> > >>>>
> > >>>_______________________________________________
> > >>>ImageJ-devel mailing list
> > >>>ImageJ-devel at imagejdev.org
> > >>>http://imagejdev.org/mailman/listinfo/imagej-devel (
> http://imagejdev.org/mailman/listinfo/imagej-devel) (
> http://imagejdev.org/mailman/listinfo/imagej-devel) (
> http://imagejdev.org/mailman/listinfo/imagej-devel))
> > >>>
> > >>_______________________________________________
> > >>ImageJ-devel mailing list
> > >>ImageJ-devel at imagejdev.org
> > >>http://imagejdev.org/mailman/listinfo/imagej-devel (
> http://imagejdev.org/mailman/listinfo/imagej-devel) (
> http://imagejdev.org/mailman/listinfo/imagej-devel) (
> http://imagejdev.org/mailman/listinfo/imagej-devel))
> > >>
> > >>
> > >>
> >
> >
> >
> --
> Kevin W. Eliceiri
> Director
> Laboratory for Optical and Computational Instrumentation
> http://www.loci.wisc.edu
> Room 271 Animal Sciences
> 1675 Observatory Drive
> Madison, WI 53706
> Phone: 608-263-6288
> Fax: 608-262-4570
>
>
> _______________________________________________
> ImageJ-devel mailing list
> ImageJ-devel at imagejdev.org
> http://imagejdev.org/mailman/listinfo/imagej-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20100331/63ce18b4/attachment.html>

