From bugzilla at fiji.sc  Mon Jun  2 15:47:17 2014
From: bugzilla at fiji.sc (bugzilla at fiji.sc)
Date: Mon, 02 Jun 2014 20:47:17 +0000
Subject: [ImageJ-devel] [Bug 752] "Profile Plot Options..." exception via
	macro/batch mode
In-Reply-To: <bug-752-194@http.fiji.sc/bugzilla/>
References: <bug-752-194@http.fiji.sc/bugzilla/>
Message-ID: <bug-752-194-jBn8dP6j3e@http.fiji.sc/bugzilla/>

http://fiji.sc/bugzilla/show_bug.cgi?id=752

Jean-Yves Tinevez <jeanyves.tinevez at gmail.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|NEW                         |RESOLVED
                 CC|                            |jeanyves.tinevez at gmail.com
         Resolution|---                         |FIXED

-- 
You are receiving this mail because:
You are the assignee for the bug.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140602/6210e7ba/attachment.html>

From bugzilla at fiji.sc  Mon Jun  2 15:47:45 2014
From: bugzilla at fiji.sc (bugzilla at fiji.sc)
Date: Mon, 02 Jun 2014 20:47:45 +0000
Subject: [ImageJ-devel] [Bug 752] "Profile Plot Options..." exception via
	macro/batch mode
In-Reply-To: <bug-752-194@http.fiji.sc/bugzilla/>
References: <bug-752-194@http.fiji.sc/bugzilla/>
Message-ID: <bug-752-194-3NBeMyW701@http.fiji.sc/bugzilla/>

http://fiji.sc/bugzilla/show_bug.cgi?id=752

Jean-Yves Tinevez <jeanyves.tinevez at gmail.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|RESOLVED                    |REOPENED
         Resolution|FIXED                       |---

-- 
You are receiving this mail because:
You are the assignee for the bug.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140602/31e9928c/attachment.html>

From bugzilla at fiji.sc  Wed Jun  4 15:45:27 2014
From: bugzilla at fiji.sc (bugzilla at fiji.sc)
Date: Wed, 04 Jun 2014 20:45:27 +0000
Subject: [ImageJ-devel] [Bug 752] "Profile Plot Options..." exception via
	macro/batch mode
In-Reply-To: <bug-752-194@http.fiji.sc/bugzilla/>
References: <bug-752-194@http.fiji.sc/bugzilla/>
Message-ID: <bug-752-194-iSHQMhZte5@http.fiji.sc/bugzilla/>

http://fiji.sc/bugzilla/show_bug.cgi?id=752

--- Comment #2 from bryan.callahan at zuriu.com ---
Is there anything I can help with? I'm still having this issue and trying to
get it to test by the end of the week.

Thanks so much,

Bryan

-- 
You are receiving this mail because:
You are the assignee for the bug.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140604/1efdbf0a/attachment.html>

From bugzilla at fiji.sc  Wed Jun  4 16:10:56 2014
From: bugzilla at fiji.sc (bugzilla at fiji.sc)
Date: Wed, 04 Jun 2014 21:10:56 +0000
Subject: [ImageJ-devel] [Bug 752] "Profile Plot Options..." exception via
	macro/batch mode
In-Reply-To: <bug-752-194@http.fiji.sc/bugzilla/>
References: <bug-752-194@http.fiji.sc/bugzilla/>
Message-ID: <bug-752-194-orN2BHqaIk@http.fiji.sc/bugzilla/>

http://fiji.sc/bugzilla/show_bug.cgi?id=752

Johannes Schindelin <johannes.schindelin at gmx.de> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
                 CC|                            |johannes.schindelin at gmx.de

--- Comment #3 from Johannes Schindelin <johannes.schindelin at gmx.de> ---
Could you provide the 'data.jpg' file so we can try to reproduce the issue
here?

-- 
You are receiving this mail because:
You are the assignee for the bug.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140604/88ee0b09/attachment.html>

From bugzilla at fiji.sc  Wed Jun  4 16:12:48 2014
From: bugzilla at fiji.sc (bugzilla at fiji.sc)
Date: Wed, 04 Jun 2014 21:12:48 +0000
Subject: [ImageJ-devel] [Bug 752] "Profile Plot Options..." exception via
	macro/batch mode
In-Reply-To: <bug-752-194@http.fiji.sc/bugzilla/>
References: <bug-752-194@http.fiji.sc/bugzilla/>
Message-ID: <bug-752-194-t7jHjpTEV3@http.fiji.sc/bugzilla/>

http://fiji.sc/bugzilla/show_bug.cgi?id=752

--- Comment #4 from bryan.callahan at zuriu.com ---
Sure thing. I'll try to get that attached tonight. I don't think it even gets
to that point, however, since it fails on this line...

run("Profile Plot Options...", "width=450 height=200 minimum=0 maximum=0
interpolate");

Thanks

-- 
You are receiving this mail because:
You are the assignee for the bug.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140604/c327fe4a/attachment.html>

From bugzilla at fiji.sc  Thu Jun  5 09:36:00 2014
From: bugzilla at fiji.sc (bugzilla at fiji.sc)
Date: Thu, 05 Jun 2014 14:36:00 +0000
Subject: [ImageJ-devel] [Bug 752] "Profile Plot Options..." exception via
	macro/batch mode
In-Reply-To: <bug-752-194@http.fiji.sc/bugzilla/>
References: <bug-752-194@http.fiji.sc/bugzilla/>
Message-ID: <bug-752-194-LB3NpgEMiK@http.fiji.sc/bugzilla/>

http://fiji.sc/bugzilla/show_bug.cgi?id=752

--- Comment #5 from bryan.callahan at zuriu.com ---
Created attachment 155
  --> http://fiji.sc/bugzilla/attachment.cgi?id=155&action=edit
Profile image used.

-- 
You are receiving this mail because:
You are the assignee for the bug.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140605/68c004e4/attachment.html>

From bugzilla at fiji.sc  Thu Jun  5 09:36:34 2014
From: bugzilla at fiji.sc (bugzilla at fiji.sc)
Date: Thu, 05 Jun 2014 14:36:34 +0000
Subject: [ImageJ-devel] [Bug 752] "Profile Plot Options..." exception via
	macro/batch mode
In-Reply-To: <bug-752-194@http.fiji.sc/bugzilla/>
References: <bug-752-194@http.fiji.sc/bugzilla/>
Message-ID: <bug-752-194-Fuxfqt3cGJ@http.fiji.sc/bugzilla/>

http://fiji.sc/bugzilla/show_bug.cgi?id=752

bryan.callahan at zuriu.com changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
    Attachment #155|profile.png                 |data.png
           filename|                            |
    Attachment #155|Profile image used.         |Data image used.
        description|                            |

-- 
You are receiving this mail because:
You are the assignee for the bug.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140605/4592159e/attachment.html>

From bugzilla at fiji.sc  Mon Jun  9 10:11:08 2014
From: bugzilla at fiji.sc (bugzilla at fiji.sc)
Date: Mon, 09 Jun 2014 15:11:08 +0000
Subject: [ImageJ-devel] [Bug 765] New: .avi file open appears to succeed,
 but does not go to completion
Message-ID: <bug-765-194@http.fiji.sc/bugzilla/>

http://fiji.sc/bugzilla/show_bug.cgi?id=765

            Bug ID: 765
           Summary: .avi file open appears to succeed, but does not go to
                    completion
           Product: Fiji
           Version: unspecified
          Hardware: PC
                OS: Windows
            Status: NEW
          Severity: enhancement
          Priority: P5
         Component: ImageJ2
          Assignee: imagej-devel at imagej.net
          Reporter: rwbaer at gmail.com

Windows 8.1  IJ2 - RC2

.avi files are treated like they succeed with no exception, but no window
becomes visible.

The test file used here was a ~900,000 kb file that I think came from from
.avisynth test files.  Don't know further details on file internals.  e.g.,
don't have specific information on codec.  Sorry for the sparce feedback, but
I'm at work now and the problem happened at home over weekend.

-- 
You are receiving this mail because:
You are the assignee for the bug.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140609/0b3e0391/attachment.html>

From bugzilla at fiji.sc  Mon Jun  9 10:15:17 2014
From: bugzilla at fiji.sc (bugzilla at fiji.sc)
Date: Mon, 09 Jun 2014 15:15:17 +0000
Subject: [ImageJ-devel] [Bug 766] New: progress bar durin file open does not
 track the open task very tightly
Message-ID: <bug-766-194@http.fiji.sc/bugzilla/>

http://fiji.sc/bugzilla/show_bug.cgi?id=766

            Bug ID: 766
           Summary: progress bar durin file open does not track the open
                    task very tightly
           Product: Fiji
           Version: unspecified
          Hardware: PC
                OS: Windows
            Status: NEW
          Severity: enhancement
          Priority: P5
         Component: ImageJ2
          Assignee: imagej-devel at imagej.net
          Reporter: rwbaer at gmail.com

windows 8.1 and IJ-2 RC2

Problem:
Use file | open to open a test file.  Track the opening progress by watching
the progress bar on right of IJ2 window.  Note that the bar only partially
populates and then never resets or disappears to indicate completion.  This is
a somewhat 
sporatic behavior.  Occasionally the bar will appear empty at the end; but
occasionally it will be 10 - 50% complete at end.

-- 
You are receiving this mail because:
You are the assignee for the bug.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140609/2c55f212/attachment.html>

From bugzilla at fiji.sc  Mon Jun  9 12:21:12 2014
From: bugzilla at fiji.sc (bugzilla at fiji.sc)
Date: Mon, 09 Jun 2014 17:21:12 +0000
Subject: [ImageJ-devel] [Bug 765] .avi file open appears to succeed,
 but does not go to completion
In-Reply-To: <bug-765-194@http.fiji.sc/bugzilla/>
References: <bug-765-194@http.fiji.sc/bugzilla/>
Message-ID: <bug-765-194-5Q91mDDe8d@http.fiji.sc/bugzilla/>

http://fiji.sc/bugzilla/show_bug.cgi?id=765

Mark Hiner <hinerm at gmail.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
                 CC|                            |hinerm at gmail.com

--- Comment #1 from Mark Hiner <hinerm at gmail.com> ---
I believe this is actually a failing of the layer converting ImageJ2 structures
to IJ 1.x.

See: https://github.com/imagej/imagej-legacy/issues/44

-- 
You are receiving this mail because:
You are the assignee for the bug.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140609/1f291bca/attachment.html>

From bugzilla at fiji.sc  Tue Jun 10 14:11:51 2014
From: bugzilla at fiji.sc (bugzilla at fiji.sc)
Date: Tue, 10 Jun 2014 19:11:51 +0000
Subject: [ImageJ-devel] [Bug 765] .avi file open appears to succeed,
 but does not go to completion
In-Reply-To: <bug-765-194@http.fiji.sc/bugzilla/>
References: <bug-765-194@http.fiji.sc/bugzilla/>
Message-ID: <bug-765-194-e7E7HDtUXn@http.fiji.sc/bugzilla/>

http://fiji.sc/bugzilla/show_bug.cgi?id=765

Mark Hiner <hinerm at gmail.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|NEW                         |RESOLVED
         Resolution|---                         |FIXED

--- Comment #2 from Mark Hiner <hinerm at gmail.com> ---
Fixed in the latest Fiji. If opening a dataset fails, it should display an
error message or get passed to ImageJ1 to try. And AVIs should now at least
have a chance to open correctly.

-- 
You are receiving this mail because:
You are the assignee for the bug.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140610/ad6f1d1a/attachment.html>

From bnorthan at gmail.com  Thu Jun 12 14:45:02 2014
From: bnorthan at gmail.com (Brian Northan)
Date: Thu, 12 Jun 2014 15:45:02 -0400
Subject: [ImageJ-devel] CroppedIterableInterval
Message-ID: <CAMWa8i3iUWcPatuy3uMEavsANGLz6_DTk4UsK+0fchz3ZKgXMw@mail.gmail.com>

Hi List

I was trying to figure out how the CroppedIterableInterval in imagej-ops
works.

My understanding is that the "axesOfInterest" array defines the axes of the
resulting "cropped hypeslices".  So if you have x as axis 0, y:1, c:2, z:3
and t:4 and you specify 0 (x),  1 (y), and 3 (z) as the "axesOfInterest" it
should loop through c and t and return x,y,z hyperslices?  Is that correct??

If I am correct in my assumption of how it works I noticed one thing that
is possibly a bug (if I misunderstood how it is supposed to work disregard
the rest of this e-mail).

Around line 100

*if (axesOfInterest[j] == i) { dimensionsToIterate[ ** j ** ] = 1;*

should maybe be

*dimensionsToIterate[ ** i **]=1;*


I have a test that only works if I change the above line of code in a local
copy of CroppedIterableInterval.java

The test is here:
https://github.com/DeconWaRE/deconware-ops/blob/master/src/test/java/com/deconware/ops/SlicerTest.java

Brian
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140612/a821ce73/attachment.html>

From christian.dietz at uni-konstanz.de  Fri Jun 13 02:06:08 2014
From: christian.dietz at uni-konstanz.de (Christian Dietz)
Date: Fri, 13 Jun 2014 09:06:08 +0200
Subject: [ImageJ-devel] CroppedIterableInterval
In-Reply-To: <CAMWa8i3iUWcPatuy3uMEavsANGLz6_DTk4UsK+0fchz3ZKgXMw@mail.gmail.com>
References: <CAMWa8i3iUWcPatuy3uMEavsANGLz6_DTk4UsK+0fchz3ZKgXMw@mail.gmail.com>
Message-ID: <539AA2E0.8080605@uni-konstanz.de>

Hi Brian,

you are absolutely right, this is a bug. I fixed the bug and added your 
test-case to our CroppedIterableIntervalTest class (I hope that's OK?!).

Thank you for reporting the bug!

Christian

PS: I don't really like the name "CroppedIterableInterval", as we don't 
really crop something. Any suggestions?


On 12.06.2014 21:45, Brian Northan wrote:
> Hi List
>
> I was trying to figure out how the CroppedIterableInterval in 
> imagej-ops works.
>
> My understanding is that the "axesOfInterest" array defines the axes 
> of the resulting "cropped hypeslices".  So if you have x as axis 0, 
> y:1, c:2, z:3 and t:4 and you specify 0 (x),  1 (y), and 3 (z) as the 
> "axesOfInterest" it should loop through c and t and return x,y,z 
> hyperslices?  Is that correct??
>
> If I am correct in my assumption of how it works I noticed one thing 
> that is possibly a bug (if I misunderstood how it is supposed to work 
> disregard the rest of this e-mail).
>
> Around line 100
>
> /if (axesOfInterest[j] == i) { dimensionsToIterate[** j ** ] = 1;/
>
> should maybe be
>
> /dimensionsToIterate[ ** i **]=1;/
>
> I have a test that only works if I change the above line of code in a 
> local copy of CroppedIterableInterval.java
>
> The test is here: 
> https://github.com/DeconWaRE/deconware-ops/blob/master/src/test/java/com/deconware/ops/SlicerTest.java 
>
>
> Brian
>
>
>
> _______________________________________________
> ImageJ-devel mailing list
> ImageJ-devel at imagej.net
> http://imagej.net/mailman/listinfo/imagej-devel

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140613/47715735/attachment.html>

From bnorthan at gmail.com  Fri Jun 13 07:48:28 2014
From: bnorthan at gmail.com (Brian Northan)
Date: Fri, 13 Jun 2014 08:48:28 -0400
Subject: [ImageJ-devel] CroppedIterableInterval
In-Reply-To: <539AA2E0.8080605@uni-konstanz.de>
References: <CAMWa8i3iUWcPatuy3uMEavsANGLz6_DTk4UsK+0fchz3ZKgXMw@mail.gmail.com>
	<539AA2E0.8080605@uni-konstanz.de>
Message-ID: <CAMWa8i1nAwUq3L=584w68A9MgGqhZ-h4PJf_5e4UGz2Y_Yx3dg@mail.gmail.com>

Hi Christian

Thanks and feel free to re-use the test case.

I've seen that Imglib2 uses the name "hyperslice" when retrieving a
subsection.  So maybe something like "HyperSliceIterator"??  Or
SliceWiseIterator to fit in with the naming of the slicemapper?


On Fri, Jun 13, 2014 at 3:06 AM, Christian Dietz <
christian.dietz at uni-konstanz.de> wrote:

>  Hi Brian,
>
> you are absolutely right, this is a bug. I fixed the bug and added your
> test-case to our CroppedIterableIntervalTest class (I hope that's OK?!).
>
> Thank you for reporting the bug!
>
> Christian
>
> PS: I don't really like the name "CroppedIterableInterval", as we don't
> really crop something. Any suggestions?
>
>
>
> On 12.06.2014 21:45, Brian Northan wrote:
>
>   Hi List
>
> I was trying to figure out how the CroppedIterableInterval in imagej-ops
> works.
>
>  My understanding is that the "axesOfInterest" array defines the axes of
> the resulting "cropped hypeslices".  So if you have x as axis 0, y:1, c:2,
> z:3 and t:4 and you specify 0 (x),  1 (y), and 3 (z) as the
> "axesOfInterest" it should loop through c and t and return x,y,z
> hyperslices?  Is that correct??
>
>  If I am correct in my assumption of how it works I noticed one thing
> that is possibly a bug (if I misunderstood how it is supposed to work
> disregard the rest of this e-mail).
>
> Around line 100
>
>  *if (axesOfInterest[j] == i) { dimensionsToIterate[ ** j ** ] = 1;*
>
>  should maybe be
>
>  *dimensionsToIterate[ ** i **]=1;*
>
>  I have a test that only works if I change the above line of code in a
> local copy of CroppedIterableInterval.java
>
> The test is here:
> https://github.com/DeconWaRE/deconware-ops/blob/master/src/test/java/com/deconware/ops/SlicerTest.java
>
>  Brian
>
>
>
> _______________________________________________
> ImageJ-devel mailing listImageJ-devel at imagej.nethttp://imagej.net/mailman/listinfo/imagej-devel
>
>
>
> _______________________________________________
> ImageJ-devel mailing list
> ImageJ-devel at imagej.net
> http://imagej.net/mailman/listinfo/imagej-devel
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140613/b80f9ccd/attachment.html>

From bugzilla at fiji.sc  Fri Jun 13 08:40:46 2014
From: bugzilla at fiji.sc (bugzilla at fiji.sc)
Date: Fri, 13 Jun 2014 13:40:46 +0000
Subject: [ImageJ-devel] [Bug 785] New: Can't open image files in ImageJ2
Message-ID: <bug-785-194@http.fiji.sc/bugzilla/>

http://fiji.sc/bugzilla/show_bug.cgi?id=785

            Bug ID: 785
           Summary: Can't open image files in ImageJ2
           Product: Fiji
           Version: unspecified
          Hardware: PC
                OS: Windows
            Status: NEW
          Severity: enhancement
          Priority: P5
         Component: ImageJ2
          Assignee: imagej-devel at imagej.net
          Reporter: stephan.junek at brain.mpg.de

Hi all,

since upgrading to ImageJ2, I can't open any image files anymore, including
images that were created and saved from Fiji. I always get the following error: 
(Fiji Is Just) ImageJ 2.0.0-rc-4/1.49b; Java 1.6.0_24 [64-bit]; Windows 7 6.1;
32MB of 18421MB (<1%)

java.lang.NoClassDefFoundError: Could not initialize class
loci.common.NIOByteBufferProvider
    at loci.common.NIOFileHandle.<init>(NIOFileHandle.java:129)
    at loci.common.NIOFileHandle.<init>(NIOFileHandle.java:138)
    at loci.common.NIOFileHandle.<init>(NIOFileHandle.java:147)
    at loci.common.Location.getHandle(Location.java:307)
    at loci.common.Location.getHandle(Location.java:278)
    at loci.common.Location.getHandle(Location.java:268)
    at
loci.common.RandomAccessInputStream.<init>(RandomAccessInputStream.java:95)
    at loci.formats.FormatReader.isThisType(FormatReader.java:539)
    at loci.formats.ImageReader.isThisType(ImageReader.java:245)
    at io.scif.bf.BioFormatsFormat$Checker.isFormat(BioFormatsFormat.java:250)
    at
io.scif.services.DefaultFormatService.getFormatList(DefaultFormatService.java:289)
    at
io.scif.services.DefaultFormatService.getFormat(DefaultFormatService.java:271)
    at net.imagej.DefaultDatasetService.canOpen(DefaultDatasetService.java:215)
    at net.imagej.io.DatasetIOPlugin.supportsOpen(DatasetIOPlugin.java:66)
    at org.scijava.io.DefaultIOService.getOpener(DefaultIOService.java:66)
    at
net.imagej.legacy.plugin.DefaultLegacyOpener.open(DefaultLegacyOpener.java:129)
    at
net.imagej.legacy.DefaultLegacyHooks.interceptFileOpen(DefaultLegacyHooks.java:434)
    at
net.imagej.legacy.DefaultLegacyHooks.interceptRunPlugIn(DefaultLegacyHooks.java:156)
    at ij.IJ.runPlugIn(IJ.java)
    at ij.Executer.runCommand(Executer.java:131)
    at ij.Executer.run(Executer.java:64)
    at java.lang.Thread.run(Thread.java:662)


I also reinstalled Java (jre-8u5-windows-x64.exe), but this didn't change
anything.

Looking forward to your answer!

Cheers,
Stephan.

-- 
You are receiving this mail because:
You are the assignee for the bug.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140613/831d344c/attachment-0001.html>

From bugzilla at fiji.sc  Fri Jun 13 09:06:43 2014
From: bugzilla at fiji.sc (bugzilla at fiji.sc)
Date: Fri, 13 Jun 2014 14:06:43 +0000
Subject: [ImageJ-devel] [Bug 785] Can't open image files in ImageJ2
In-Reply-To: <bug-785-194@http.fiji.sc/bugzilla/>
References: <bug-785-194@http.fiji.sc/bugzilla/>
Message-ID: <bug-785-194-i1sdSXB8zl@http.fiji.sc/bugzilla/>

http://fiji.sc/bugzilla/show_bug.cgi?id=785

Mark Hiner <hinerm at gmail.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
                 CC|                            |hinerm at gmail.com

--- Comment #1 from Mark Hiner <hinerm at gmail.com> ---
Hi Stephan,

 When reporting a bug like this, it is extremely helpful if you use the Help >
Report a Bug option in Fiji. There is certainly something wrong with the state
of your installation that it is unable to initialize a class distributed as
part of Fiji, and that state is precisely what would be included with Help >
Report a Bug.

 While version information of Fiji, ImageJ and Java are useful, they don't tell
the full story of what update sites you have enabled or locally modified files
you have installed. Given that this is the first report we've had of a failure
like this, it seems quite likely that this is a problem with something local to
your system, or an update site.

 Since this bug is already open, can you you open the Help > Report a Bug, copy
the entire "Useful information about your system" text box and paste it in a
new comment on this bug?

Thanks for the report,
Mark

-- 
You are receiving this mail because:
You are the assignee for the bug.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140613/693a94d8/attachment.html>

From bugzilla at fiji.sc  Fri Jun 13 09:08:55 2014
From: bugzilla at fiji.sc (bugzilla at fiji.sc)
Date: Fri, 13 Jun 2014 14:08:55 +0000
Subject: [ImageJ-devel] [Bug 785] Can't open image files in ImageJ2
In-Reply-To: <bug-785-194@http.fiji.sc/bugzilla/>
References: <bug-785-194@http.fiji.sc/bugzilla/>
Message-ID: <bug-785-194-JXXkwSlRZi@http.fiji.sc/bugzilla/>

http://fiji.sc/bugzilla/show_bug.cgi?id=785

--- Comment #2 from stephan.junek at brain.mpg.de ---
Sure, here it is:

Information about your version of Java:

  os.arch => amd64
  os.name => Windows 7
  os.version => 6.1
  java.version => 1.6.0_24
  java.vendor => Sun Microsystems Inc.
  java.runtime.name => Java(TM) SE Runtime Environment
  java.runtime.version => 1.6.0_24-b07
  java.vm.name => Java HotSpot(TM) 64-Bit Server VM
  java.vm.version => 19.1-b02
  java.vm.vendor => Sun Microsystems Inc.
  java.vm.info => mixed mode
  java.awt.graphicsenv => sun.awt.Win32GraphicsEnvironment
  java.specification.name => Java Platform API Specification
  java.specification.version => 1.6
  sun.cpu.endian => little
  sun.desktop => windows
  file.separator => \

The up-to-date check says: REMIND_LATER

Information relevant to JAVA_HOME related problems:

  JAVA_HOME is set to: D:\FIJI-W~2\Fiji.app/java/win64/jdk1.6.0_24//jre
  imagej.dir => D:\FIJI-W~2\Fiji.app

Information about the version of each plugin:

Activated update sites:
ImageJ: http://update.imagej.net/ (last check:20140613041451)
Fiji: http://fiji.sc/update/ (last check:20140612230314)
MOSAIC ToolSuite:
http://mosaic.mpi-cbg.de/Downloads/update/Fiji/MosaicToolsuite/ (last
check:20131118104144)

Files not up-to-date:
  71331805 (LOCAL_ONLY) 20140514170519 plugins/JACoP_.jar

-- 
You are receiving this mail because:
You are the assignee for the bug.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140613/4ada0536/attachment.html>

From bugzilla at fiji.sc  Fri Jun 13 10:07:59 2014
From: bugzilla at fiji.sc (bugzilla at fiji.sc)
Date: Fri, 13 Jun 2014 15:07:59 +0000
Subject: [ImageJ-devel] [Bug 785] Can't open image files in ImageJ2
In-Reply-To: <bug-785-194@http.fiji.sc/bugzilla/>
References: <bug-785-194@http.fiji.sc/bugzilla/>
Message-ID: <bug-785-194-08TJjkrJ3q@http.fiji.sc/bugzilla/>

http://fiji.sc/bugzilla/show_bug.cgi?id=785

Mark Hiner <hinerm at gmail.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|NEW                         |RESOLVED
         Resolution|---                         |WONTFIX

--- Comment #3 from Mark Hiner <hinerm at gmail.com> ---
This looks like it's the same or a highly similar problem to
http://fiji.sc/bugzilla/show_bug.cgi?id=770

Also in http://fiji.sc/bugzilla/show_bug.cgi?id=772 it was determined that the
MOSAIC suite is incompatible with Bio-Formats 5.0.2.

The MOSAIC group (http://mosaic.mpi-cbg.de/) needs to update their plugin so
that it doesn't ship its own SLF4J bindings
(org.slf4j.impl.StaticLoggerBinder.class, and potentially other classes are
duplicated).

Marking resolved as I don't think there's anything in Fiji we will can do to
handle this.

Until that plugin is fixed by its developers, I think you will just have to
disable its update site.

-- 
You are receiving this mail because:
You are the assignee for the bug.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140613/7e0f7819/attachment.html>

From bugzilla at fiji.sc  Fri Jun 13 10:27:23 2014
From: bugzilla at fiji.sc (bugzilla at fiji.sc)
Date: Fri, 13 Jun 2014 15:27:23 +0000
Subject: [ImageJ-devel] [Bug 785] Can't open image files in ImageJ2
In-Reply-To: <bug-785-194@http.fiji.sc/bugzilla/>
References: <bug-785-194@http.fiji.sc/bugzilla/>
Message-ID: <bug-785-194-XQxEjixeCr@http.fiji.sc/bugzilla/>

http://fiji.sc/bugzilla/show_bug.cgi?id=785

--- Comment #4 from stephan.junek at brain.mpg.de ---
Yes, removing the mosaic plugin solved the problem.

Thanks for the fast support!!

Stephan

-- 
You are receiving this mail because:
You are the assignee for the bug.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140613/e3ef133b/attachment.html>

From bugzilla at fiji.sc  Fri Jun 13 11:02:48 2014
From: bugzilla at fiji.sc (bugzilla at fiji.sc)
Date: Fri, 13 Jun 2014 16:02:48 +0000
Subject: [ImageJ-devel] [Bug 766] progress bar durin file open does not
 track the open task very tightly
In-Reply-To: <bug-766-194@http.fiji.sc/bugzilla/>
References: <bug-766-194@http.fiji.sc/bugzilla/>
Message-ID: <bug-766-194-cn7KIrWRT2@http.fiji.sc/bugzilla/>

http://fiji.sc/bugzilla/show_bug.cgi?id=766

Mark Hiner <hinerm at gmail.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|NEW                         |RESOLVED
                 CC|                            |hinerm at gmail.com
         Resolution|---                         |FIXED

--- Comment #1 from Mark Hiner <hinerm at gmail.com> ---
Fixed in
https://github.com/imagej/imagej-common/releases/tag/imagej-common-0.7.3

Uploaded to Fiji, so it should work after updating.

As this was caused by a specific plugin that was computing progress
incorrectly, there could be other scenarios where the progress bar
miscalculates its progress.. so please let us know if this happens again!

Thanks for the report,
Mark

-- 
You are receiving this mail because:
You are the assignee for the bug.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140613/215e9b46/attachment.html>

From bugzilla at fiji.sc  Sat Jun 14 12:21:48 2014
From: bugzilla at fiji.sc (bugzilla at fiji.sc)
Date: Sat, 14 Jun 2014 17:21:48 +0000
Subject: [ImageJ-devel] [Bug 752] "Profile Plot Options..." exception via
	macro/batch mode
In-Reply-To: <bug-752-194@http.fiji.sc/bugzilla/>
References: <bug-752-194@http.fiji.sc/bugzilla/>
Message-ID: <bug-752-194-Ouweti41cm@http.fiji.sc/bugzilla/>

http://fiji.sc/bugzilla/show_bug.cgi?id=752

--- Comment #6 from bryan.callahan at zuriu.com ---
Anything I can help on? Are you able to reproduce this issue? If not, I can see
if I can get additional bounds on the error case.

Thanks,

Bryan

-- 
You are receiving this mail because:
You are the assignee for the bug.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140614/28d31d09/attachment.html>

From bugzilla at fiji.sc  Sat Jun 14 21:09:40 2014
From: bugzilla at fiji.sc (bugzilla at fiji.sc)
Date: Sun, 15 Jun 2014 02:09:40 +0000
Subject: [ImageJ-devel] [Bug 752] "Profile Plot Options..." exception via
	macro/batch mode
In-Reply-To: <bug-752-194@http.fiji.sc/bugzilla/>
References: <bug-752-194@http.fiji.sc/bugzilla/>
Message-ID: <bug-752-194-vD5guhAv5l@http.fiji.sc/bugzilla/>

http://fiji.sc/bugzilla/show_bug.cgi?id=752

Curtis Rueden <ctrueden at wisc.edu> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
                 CC|                            |ctrueden at wisc.edu

--- Comment #7 from Curtis Rueden <ctrueden at wisc.edu> ---
Apologies for letting this sit for so long. We have been swamped fixing
ImageJ2-related issues.

I tried your macro with your data, using the command:

 $FIJI_DIR/Contents/MacOS/ImageJ-macosx --headless -macro bryan.ijm

Where "bryan.ijm" is your macro:

 run("Profile Plot Options...", "width=450 height=200 minimum=0 maximum=0
interpolate");
 open("data.jpg");
 run("Plot Profile");
 saveAs("Jpeg", "profile.jpg");

On my system, this gives the error:

 Unsupported format or not found
 File is not in a supported format, a reader
 plugin is not available, or it was not found.

So I changed "data.jpg" to "data.png" and then received:

 Line or rectangular selection required

So I added a makeLine call:

 run("Profile Plot Options...", "width=450 height=200 minimum=0 maximum=0
interpolate");
 open("data.png");
 makeLine(18, 36, 252, 15);
 run("Plot Profile");
 saveAs("Jpeg", "profile.jpg");

And _then_ I finally see the exception you reported.

Investigating now...

-- 
You are receiving this mail because:
You are the assignee for the bug.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140615/4bec0f48/attachment.html>

From bugzilla at fiji.sc  Sat Jun 14 21:28:23 2014
From: bugzilla at fiji.sc (bugzilla at fiji.sc)
Date: Sun, 15 Jun 2014 02:28:23 +0000
Subject: [ImageJ-devel] [Bug 752] "Profile Plot Options..." exception via
	macro/batch mode
In-Reply-To: <bug-752-194@http.fiji.sc/bugzilla/>
References: <bug-752-194@http.fiji.sc/bugzilla/>
Message-ID: <bug-752-194-N8XmMVslJR@http.fiji.sc/bugzilla/>

http://fiji.sc/bugzilla/show_bug.cgi?id=752

--- Comment #8 from Curtis Rueden <ctrueden at wisc.edu> ---
This bug is caused by the Profiler plugin attempting to crop the maximum
Profile Plot size to stay within the bounds of the screen; see:

https://github.com/imagej/ImageJA/blob/master/src/main/java/ij/plugin/Profiler.java#L66-L72

The problem is that in headless mode, IJ.getScreenSize() returns (0, 0).

Personally, I think limiting the Profile Plot size in this way is a bug, since
there are legitimate reasons to plot extremely large graphs larger than the
bounds of the screen, regardless of being in headless mode.

In any case, this is a bug that would need to be fixed in the ImageJ1 source by
Wayne Rasband.

In the meantime, if you leave off the "Profile Plot Options" call at the
beginning, the macro works. So, I was thinking that you could work around this
bug by first setting the desired Profile Plot Options in the UI, then quitting
ImageJ and invoking your headless macro(s) to generate and save plot profiles.
Unfortunately, it seems that the previous Profile Plot settings are not used
for some reason when the macro executes in this manner.

-- 
You are receiving this mail because:
You are the assignee for the bug.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140615/f8686782/attachment.html>

From bugzilla at fiji.sc  Sat Jun 14 21:30:13 2014
From: bugzilla at fiji.sc (bugzilla at fiji.sc)
Date: Sun, 15 Jun 2014 02:30:13 +0000
Subject: [ImageJ-devel] [Bug 752] "Profile Plot Options..." exception via
	macro/batch mode
In-Reply-To: <bug-752-194@http.fiji.sc/bugzilla/>
References: <bug-752-194@http.fiji.sc/bugzilla/>
Message-ID: <bug-752-194-OB922UMi75@http.fiji.sc/bugzilla/>

http://fiji.sc/bugzilla/show_bug.cgi?id=752

--- Comment #9 from Curtis Rueden <ctrueden at wisc.edu> ---
Actually, I take back that last part: the Plot Profile size _is_ respected --
it's just padded by the axes etc., so the JPEG is slightly larger than the
values given in the configuration dialog. But it _does_ seem to work to set
them in the UI, quit, and then run the macro headless without the Plot Profile
Options configuration.

-- 
You are receiving this mail because:
You are the assignee for the bug.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140615/8a90aff7/attachment.html>

From bugzilla at fiji.sc  Sun Jun 15 01:05:38 2014
From: bugzilla at fiji.sc (bugzilla at fiji.sc)
Date: Sun, 15 Jun 2014 06:05:38 +0000
Subject: [ImageJ-devel] [Bug 752] "Profile Plot Options..." exception via
	macro/batch mode
In-Reply-To: <bug-752-194@http.fiji.sc/bugzilla/>
References: <bug-752-194@http.fiji.sc/bugzilla/>
Message-ID: <bug-752-194-1yA7lvhQVs@http.fiji.sc/bugzilla/>

http://fiji.sc/bugzilla/show_bug.cgi?id=752

Wayne Rasband <wsr at nih.gov> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
                 CC|                            |wsr at nih.gov

--- Comment #10 from Wayne Rasband <wsr at nih.gov> ---
This bug is fixed in the ImageJ 1.49c13 daily build. The Profiler plugin no
longer attempts to crop the maximum profile plot size to stay within the screen
bounds. Unfortunately, the source code changes are not shown at

   https://github.com/imagej/imagej1/commits/

because I always get this error

   ssh: connect to host github.com port 22: Operation timed out
   fatal: The remote end hung up unexpectedly

when I attempt to do a "git push".

-- 
You are receiving this mail because:
You are the assignee for the bug.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140615/7c18942d/attachment.html>

From bugzilla at fiji.sc  Sun Jun 15 09:12:54 2014
From: bugzilla at fiji.sc (bugzilla at fiji.sc)
Date: Sun, 15 Jun 2014 14:12:54 +0000
Subject: [ImageJ-devel] [Bug 752] "Profile Plot Options..." exception via
	macro/batch mode
In-Reply-To: <bug-752-194@http.fiji.sc/bugzilla/>
References: <bug-752-194@http.fiji.sc/bugzilla/>
Message-ID: <bug-752-194-FCuqZEzSab@http.fiji.sc/bugzilla/>

http://fiji.sc/bugzilla/show_bug.cgi?id=752

--- Comment #11 from Johannes Schindelin <johannes.schindelin at gmx.de> ---
> ssh: connect to host github.com port 22: Operation timed out

You can also push via https...

-- 
You are receiving this mail because:
You are the assignee for the bug.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140615/c9c2a912/attachment.html>

From bugzilla at fiji.sc  Sun Jun 15 12:53:07 2014
From: bugzilla at fiji.sc (bugzilla at fiji.sc)
Date: Sun, 15 Jun 2014 17:53:07 +0000
Subject: [ImageJ-devel] [Bug 752] "Profile Plot Options..." exception via
	macro/batch mode
In-Reply-To: <bug-752-194@http.fiji.sc/bugzilla/>
References: <bug-752-194@http.fiji.sc/bugzilla/>
Message-ID: <bug-752-194-uW79gbyf6H@http.fiji.sc/bugzilla/>

http://fiji.sc/bugzilla/show_bug.cgi?id=752

--- Comment #12 from Wayne Rasband <wsr at nih.gov> ---
How do I get 'get push' to use https?

-- 
You are receiving this mail because:
You are the assignee for the bug.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140615/40747d08/attachment.html>

From bugzilla at fiji.sc  Sun Jun 15 14:05:28 2014
From: bugzilla at fiji.sc (bugzilla at fiji.sc)
Date: Sun, 15 Jun 2014 19:05:28 +0000
Subject: [ImageJ-devel] [Bug 752] "Profile Plot Options..." exception via
	macro/batch mode
In-Reply-To: <bug-752-194@http.fiji.sc/bugzilla/>
References: <bug-752-194@http.fiji.sc/bugzilla/>
Message-ID: <bug-752-194-y2da6M8wgp@http.fiji.sc/bugzilla/>

http://fiji.sc/bugzilla/show_bug.cgi?id=752

--- Comment #13 from Johannes Schindelin <johannes.schindelin at gmx.de> ---
> How do I get 'get push' to use https?

Maybe this is the wrong ticket to discuss Git issues, but in general, you call
"git push" this way:

    git push <URL> <branch>...

For convenience, you can specify <nickname> instead of <URL> if <nickname> is
listed in the output of "git remote -v".

For further convenience, you can also skip <branch>... (in which case Git <
2.0.0 will push *all* branches which are present locally and remotely, Git >=
2.0.0 will only push the current branch) and even <nickname>, in which case Git
falls back to using "origin", i.e. the special nickname for the remote from
which the current repository was cloned.

Not specifying these parameters is sloppy.

In your case, you should be able to call "git push
https://github.com/imagej/imagej1 master" and it should ask you for your GitHub
credentials.

This is only one of many "tricks" that are described in
http://www.git-scm.com/book. I strongly encourage reading that book, in
particular how to use Git effectively, including fine-grained, well documented
commits. I would also suggest another resource to help with mastering the art
of making excellent commits:
http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html

-- 
You are receiving this mail because:
You are the assignee for the bug.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140615/950b3e4a/attachment.html>

From schindelin at wisc.edu  Mon Jun 16 11:30:27 2014
From: schindelin at wisc.edu (Johannes Schindelin)
Date: Mon, 16 Jun 2014 18:30:27 +0200 (CEST)
Subject: [ImageJ-devel] Implicit script engine parameters?
Message-ID: <alpine.DEB.1.00.1406161827000.14982@s15462909.onlinehome-server.info>

Hi Curtis,

I am facing a problem where I cannot pass macro options properly because
the script service insists on handing the task to an individual thread in
the thread pool of the thread service, and ImageJ 1.x can therefore no
longer see its (home-brewn thread-local) macro options.

I fiddled a little with providing an extra input called
"ij1.macro.options" but the ScriptModule figures that there is no input
called "ij1.macro.options" and therefore the ScriptEngine never sees it.

Any thoughts that might help me solve this in a clean way? I really do not
want to fudge some pseudo-solution that would "fix" it in the short run...

Ciao,
Dscho


From schindelin at wisc.edu  Mon Jun 16 12:26:03 2014
From: schindelin at wisc.edu (Johannes Schindelin)
Date: Mon, 16 Jun 2014 19:26:03 +0200 (CEST)
Subject: [ImageJ-devel] Implicit script engine parameters?
In-Reply-To: <alpine.DEB.1.00.1406161827000.14982@s15462909.onlinehome-server.info>
References: <alpine.DEB.1.00.1406161827000.14982@s15462909.onlinehome-server.info>
Message-ID: <alpine.DEB.1.00.1406161922270.14982@s15462909.onlinehome-server.info>

Hi Curtis,

On Mon, 16 Jun 2014, Johannes Schindelin wrote:

> I am facing a problem where I cannot pass macro options properly because
> the script service insists on handing the task to an individual thread
> in the thread pool of the thread service, and ImageJ 1.x can therefore
> no longer see its (home-brewn thread-local) macro options.
> 
> I fiddled a little with providing an extra input called
> "ij1.macro.options" but the ScriptModule figures that there is no input
> called "ij1.macro.options" and therefore the ScriptEngine never sees it.
> 
> Any thoughts that might help me solve this in a clean way? I really do
> not want to fudge some pseudo-solution that would "fix" it in the short
> run...

Thanks for taking the time to chat. And sorry for running off; I will be
online later in the evening.

The way I plan to address the issue is to special-case
"org.scijava.scripting.*" values in the input values passed to
ScriptService#run and add an API to the ScriptModule to get the values of
these settings. This should be clean and allow all the use cases we came
up with in our brief chat.

I should be able to complete that work and release scijava-common 2.24.0
before tomorrow morning.

Sounds good?

Ciao,
Dscho


From bugzilla at fiji.sc  Mon Jun 16 13:37:03 2014
From: bugzilla at fiji.sc (bugzilla at fiji.sc)
Date: Mon, 16 Jun 2014 18:37:03 +0000
Subject: [ImageJ-devel] [Bug 732] "Subtract Background" exception via
	macro/batch mode
In-Reply-To: <bug-732-194@http.fiji.sc/bugzilla/>
References: <bug-732-194@http.fiji.sc/bugzilla/>
Message-ID: <bug-732-194-G10M299QMM@http.fiji.sc/bugzilla/>

http://fiji.sc/bugzilla/show_bug.cgi?id=732

Curtis Rueden <ctrueden at wisc.edu> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|NEW                         |RESOLVED
                 CC|                            |ctrueden at wisc.edu
         Resolution|---                         |FIXED

--- Comment #3 from Curtis Rueden <ctrueden at wisc.edu> ---
Thanks Bryan. Bug closed.

-- 
You are receiving this mail because:
You are the assignee for the bug.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140616/26c7a3d5/attachment.html>

From bugzilla at fiji.sc  Mon Jun 16 16:47:36 2014
From: bugzilla at fiji.sc (bugzilla at fiji.sc)
Date: Mon, 16 Jun 2014 21:47:36 +0000
Subject: [ImageJ-devel] [Bug 752] "Profile Plot Options..." exception via
	macro/batch mode
In-Reply-To: <bug-752-194@http.fiji.sc/bugzilla/>
References: <bug-752-194@http.fiji.sc/bugzilla/>
Message-ID: <bug-752-194-NVMR6CVg8S@http.fiji.sc/bugzilla/>

http://fiji.sc/bugzilla/show_bug.cgi?id=752

Curtis Rueden <ctrueden at wisc.edu> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|REOPENED                    |RESOLVED
         Resolution|---                         |FIXED

--- Comment #14 from Curtis Rueden <ctrueden at wisc.edu> ---
I am guessing the "git push" failure was a temporary GitHub outage. In the
future, it is probably sufficient to just try "git push" again after an hour or
two.

I see that Wayne did manage to successfully push the fix:
https://github.com/imagej/imagej1/commit/c03d956e0d661d2793f59b77515faa0c71005fd7

So the bug is closed. Thanks!

-- 
You are receiving this mail because:
You are the assignee for the bug.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140616/d7ea1ef0/attachment.html>

From ctrueden at wisc.edu  Mon Jun 16 16:58:40 2014
From: ctrueden at wisc.edu (Curtis Rueden)
Date: Mon, 16 Jun 2014 16:58:40 -0500
Subject: [ImageJ-devel] Implicit script engine parameters?
In-Reply-To: <alpine.DEB.1.00.1406161922270.14982@s15462909.onlinehome-server.info>
References: <alpine.DEB.1.00.1406161827000.14982@s15462909.onlinehome-server.info>
	<alpine.DEB.1.00.1406161922270.14982@s15462909.onlinehome-server.info>
Message-ID: <CADN69yncq0svMJ_Saij8jc+FXy66AExid_u_4W2+QbU8J6y-ng@mail.gmail.com>

Hi Dscho,

> I should be able to complete that work and release
> scijava-common 2.24.0 before tomorrow morning.

I am hesitant to rush this solution. Would you mind waiting till tomorrow
morning so we can discuss and finalize in person?

Thanks,
Curtis


On Mon, Jun 16, 2014 at 12:26 PM, Johannes Schindelin <schindelin at wisc.edu>
wrote:

> Hi Curtis,
>
> On Mon, 16 Jun 2014, Johannes Schindelin wrote:
>
> > I am facing a problem where I cannot pass macro options properly because
> > the script service insists on handing the task to an individual thread
> > in the thread pool of the thread service, and ImageJ 1.x can therefore
> > no longer see its (home-brewn thread-local) macro options.
> >
> > I fiddled a little with providing an extra input called
> > "ij1.macro.options" but the ScriptModule figures that there is no input
> > called "ij1.macro.options" and therefore the ScriptEngine never sees it.
> >
> > Any thoughts that might help me solve this in a clean way? I really do
> > not want to fudge some pseudo-solution that would "fix" it in the short
> > run...
>
> Thanks for taking the time to chat. And sorry for running off; I will be
> online later in the evening.
>
> The way I plan to address the issue is to special-case
> "org.scijava.scripting.*" values in the input values passed to
> ScriptService#run and add an API to the ScriptModule to get the values of
> these settings. This should be clean and allow all the use cases we came
> up with in our brief chat.
>
> I should be able to complete that work and release scijava-common 2.24.0
> before tomorrow morning.
>
> Sounds good?
>
> Ciao,
> Dscho
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140616/da1bb5e7/attachment.html>

From jay.w.warrick at gmail.com  Thu Jun 19 16:19:54 2014
From: jay.w.warrick at gmail.com (Jay Warrick)
Date: Thu, 19 Jun 2014 16:19:54 -0500
Subject: [ImageJ-devel] Maven
Message-ID: <D7A8C7BF-DEA8-42B9-A338-C1BBB4997067@gmail.com>

FYI. It appears the link in the following paragraph of the webpage on Maven stuff (http://wiki.imagej.net/Maven) is broken...

Producing multiple JAR files

So what if you have multiple .jar files you want to build in the same project? Then these need to live in their own subdirectories and there needs to be a common parent POM, a so-called aggregator POM (only this POM needs to have the scijava POM as parent, of course). For an example, look at Fiji's src-plugins/pom.xml. Basically, it is adding the <packaging>pom</packaging> entry as well as a couple of subdirectory names to the <modules> section. 


Cheers,

Jay

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140619/b75bb089/attachment.html>

From ctrueden at wisc.edu  Thu Jun 19 16:34:49 2014
From: ctrueden at wisc.edu (Curtis Rueden)
Date: Thu, 19 Jun 2014 16:34:49 -0500
Subject: [ImageJ-devel] Maven
In-Reply-To: <D7A8C7BF-DEA8-42B9-A338-C1BBB4997067@gmail.com>
References: <D7A8C7BF-DEA8-42B9-A338-C1BBB4997067@gmail.com>
Message-ID: <CADN69ymFiyV=L0=vvWfzo14AmcqdNEZ1W5JX-GLwDxzeHVnNXA@mail.gmail.com>

Hi Jay,

> It appears the link in the following paragraph of the webpage on Maven
> stuff is broken...

Thanks, fixed:
http://wiki.imagej.net/index.php?title=Maven&diff=10518&oldid=10503

Regards,
Curtis


On Thu, Jun 19, 2014 at 4:19 PM, Jay Warrick <jay.w.warrick at gmail.com>
wrote:

> FYI. It appears the link in the following paragraph of the webpage on
> Maven stuff (http://wiki.imagej.net/Maven) is broken...
>
> Producing multiple JAR files
>
> So what if you have multiple *.jar* files you want to build in the same
> project? Then these need to live in their own subdirectories and there
> needs to be a common parent POM, a so-called *aggregator* POM (only this
> POM needs to have the scijava POM as parent, of course). For an example,
> look at Fiji's src-plugins/pom.xml
> <https://github.com/fiji/fiji/blob/master/src-plugins/pom.xml>.
> Basically, it is adding the *<packaging>pom</packaging>* entry as well as
> a couple of subdirectory names to the *<modules>* section.
>
> Cheers,
>
> Jay
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140619/c9bf8dd1/attachment.html>

From bugzilla at fiji.sc  Tue Jun 24 05:04:31 2014
From: bugzilla at fiji.sc (bugzilla at fiji.sc)
Date: Tue, 24 Jun 2014 10:04:31 +0000
Subject: [ImageJ-devel] [Bug 810] New: Process Filter Convolve does not work
Message-ID: <bug-810-194@http.fiji.sc/bugzilla/>

http://fiji.sc/bugzilla/show_bug.cgi?id=810

            Bug ID: 810
           Summary: Process Filter Convolve does not work
           Product: Fiji
           Version: unspecified
          Hardware: PC
                OS: Windows
            Status: NEW
          Severity: normal
          Priority: P5
         Component: ImageJ2
          Assignee: imagej-devel at imagej.net
          Reporter: jeremyadlerfiji at gmail.com

Fiji with ImageJ 1.49b

tested on an 8 bit  7x7 pixel black (0 intensity) image with the central pixel
set to 255

-- 
You are receiving this mail because:
You are the assignee for the bug.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140624/d1edf10d/attachment.html>

From bugzilla at fiji.sc  Tue Jun 24 08:09:50 2014
From: bugzilla at fiji.sc (bugzilla at fiji.sc)
Date: Tue, 24 Jun 2014 13:09:50 +0000
Subject: [ImageJ-devel] [Bug 810] Process Filter Convolve does not work
In-Reply-To: <bug-810-194@http.fiji.sc/bugzilla/>
References: <bug-810-194@http.fiji.sc/bugzilla/>
Message-ID: <bug-810-194-dmGQFugVAN@http.fiji.sc/bugzilla/>

http://fiji.sc/bugzilla/show_bug.cgi?id=810

Johannes Schindelin <johannes.schindelin at gmx.de> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|NEW                         |NEEDSINFO
                 CC|                            |johannes.schindelin at gmx.de

--- Comment #1 from Johannes Schindelin <johannes.schindelin at gmx.de> ---
Please provide a macro, describe what the exact problem is you see.

-- 
You are receiving this mail because:
You are the assignee for the bug.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140624/887bc8d1/attachment.html>

From alancbrooks at gmail.com  Wed Jun 25 13:40:19 2014
From: alancbrooks at gmail.com (Alan Brooks)
Date: Wed, 25 Jun 2014 13:40:19 -0500
Subject: [ImageJ-devel] Patch Improving Non-uniform Units Handling
Message-ID: <CAHx_jrbtjzHAjafQeRSJK9e0dAWWrR+=1kmAOmmByOYgDxVMuw@mail.gmail.com>

ImageJ1 has built-in support for non-uniform x/y/z units via Calibration's
getX/Y/ZUnit() and setX/Y/ZUnit(). At my company, we look a good amount of
"raw" image data that naturally has time as one unit and detectors as the
other unit, so our raw file reader makes use of this functionality. I found
that some parts of ImageJ don't seem to look for X/Y/Z units, instead using
getUnit/s() without checking for non-uniform units.

So, I have put together a patch to improve a couple of key functions. I
based the patch on the 2014.06.23 (1.40c20) snapshot on
https://github.com/imagej/imagej1.git. I don't see any pull requests for
that project, so not sure how the IJ team would want this patch? For now,
it is inline, below. But I'm happy to push it to the correct spot ...
perhaps I should be asking http://wiki.imagej.net/ImageJA for a pull
request?

Thanks,
Alan


>From ad1add8f9dcdfd1ba42436a225a0c41e80353be6 Mon Sep 17 00:00:00 2001
From: Alan Brooks <alancbrooks at gmail.com>
Date: Wed, 25 Jun 2014 12:21:48 -0500
Subject: [PATCH] Show correct non-matching x & y units on surface plot.

---
 ij/plugin/SurfacePlotter.java | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/ij/plugin/SurfacePlotter.java b/ij/plugin/SurfacePlotter.java
index 011754e..9789155 100644
--- a/ij/plugin/SurfacePlotter.java
+++ b/ij/plugin/SurfacePlotter.java
@@ -306,12 +306,15 @@ public class SurfacePlotter implements PlugIn {
  ip2.drawString(s, (int) p1x-18-w, (int) p1y +h/2);

  //x-axis
- s = (double) Math.round(roi.height*cal.pixelHeight*10)/10+"
"+cal.getUnits();
+ boolean unitsMatch = cal.getXUnit().equals(cal.getYUnit());
+ String xunits = unitsMatch ? cal.getUnits() : cal.getYUnit(); // why
swapped?
+ s = (double) Math.round(roi.height*cal.pixelHeight*10)/10+" "+xunits;
  w =  ip2.getFontMetrics().stringWidth(s);
  drawAxis(ip2, (int) p1x, (int) p1y, (int) p2x, (int) p2y, s, 10, -1, 1,
1);

  //y-axis
- s =  (double) Math.round(roi.width*cal.pixelWidth*10)/10+"
"+cal.getUnits();
+ String yunits = unitsMatch ? cal.getUnits() : cal.getXUnit(); // why
swapped?
+ s =  (double) Math.round(roi.width*cal.pixelWidth*10)/10+" "+yunits;
  w =  ip2.getFontMetrics().stringWidth(s);
  //drawAxis(ip2, (int) p2x, (int) p2y, (int) p3x, (int) p3y, s, 10, 1 , 1,
-1);
  drawAxis(ip2, (int) p2x, (int) p2y, (int) p3x, (int) p3y, s, 10, 1, -1,
1);
-- 
1.8.4.msysgit.0

>From 70df4ea5619a010caa8732c764ea2ab897dab448 Mon Sep 17 00:00:00 2001
From: Alan Brooks <alancbrooks at gmail.com>
Date: Wed, 25 Jun 2014 12:20:54 -0500
Subject: [PATCH] Show correct non-matching x & y units when specifying an
ROI
 selection.

---
 ij/plugin/SpecifyROI.java | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/ij/plugin/SpecifyROI.java b/ij/plugin/SpecifyROI.java
index bb48b24..db71ac3 100644
--- a/ij/plugin/SpecifyROI.java
+++ b/ij/plugin/SpecifyROI.java
@@ -111,8 +111,10 @@ public class SpecifyROI implements PlugIn,
DialogListener {
  gd.addCheckbox("Oval", oval);
  gd.addCheckbox("Constrain square/circle", square);
  gd.addCheckbox("Centered",centered);
+ boolean unitsMatch = cal.getXUnit().equals(cal.getYUnit());
+ String units = unitsMatch ? cal.getUnits() : cal.getXUnit()+" x
"+cal.getYUnit();
  if (cal.scaled())
- gd.addCheckbox("Scaled units ("+cal.getUnits()+")", scaledUnits);
+ gd.addCheckbox("Scaled units ("+units+")", scaledUnits);
  fields = gd.getNumericFields();
  gd.addDialogListener(this);
  gd.showDialog();
-- 
1.8.4.msysgit.0

>From c8717cd7146dae5e54f6b93ba529632f828ce5ef Mon Sep 17 00:00:00 2001
From: Alan Brooks <alancbrooks at gmail.com>
Date: Wed, 25 Jun 2014 12:18:12 -0500
Subject: [PATCH] Update Transformer so that Rotate Right and Rotate Left
 commands preserve non-matching x & y units.

---
 ij/plugin/filter/Transformer.java | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/ij/plugin/filter/Transformer.java
b/ij/plugin/filter/Transformer.java
index 26a1e96..5a6aa88 100644
--- a/ij/plugin/filter/Transformer.java
+++ b/ij/plugin/filter/Transformer.java
@@ -62,6 +62,9 @@ public class Transformer implements PlugInFilter {
      double pixelWidth = cal.pixelWidth;
      cal.pixelWidth = cal.pixelHeight;
      cal.pixelHeight = pixelWidth;
+     String xUnit = cal.getXUnit();
+        cal.setXUnit(cal.getYUnit());
+        cal.setYUnit(xUnit);
  return;
  }
  }
-- 
1.8.4.msysgit.0

>From bc4a026a612559b77be7dfc2120886be3529d092 Mon Sep 17 00:00:00 2001
From: Alan Brooks <alancbrooks at gmail.com>
Date: Wed, 25 Jun 2014 12:16:43 -0500
Subject: [PATCH] Improve ImageWindow's subtitle to handle non-matching x & y
 units. Useful when working with raw data files.

---
 ij/gui/ImageWindow.java | 12 ++++++++++--
 1 file changed, 10 insertions(+), 2 deletions(-)

diff --git a/ij/gui/ImageWindow.java b/ij/gui/ImageWindow.java
index a81ebe3..ee853d9 100644
--- a/ij/gui/ImageWindow.java
+++ b/ij/gui/ImageWindow.java
@@ -301,8 +301,16 @@ public class ImageWindow extends Frame implements
FocusListener, WindowListener,
      int type = imp.getType();
      Calibration cal = imp.getCalibration();
      if (cal.scaled()) {
-     s += IJ.d2s(imp.getWidth()*cal.pixelWidth,2) + "x" +
IJ.d2s(imp.getHeight()*cal.pixelHeight,2)
- + " " + cal.getUnits() + " (" + imp.getWidth() + "x" + imp.getHeight() +
"); ";
+     boolean unitsMatch = cal.getXUnit().equals(cal.getYUnit());
+     if (unitsMatch) {
+     s += IJ.d2s(imp.getWidth()*cal.pixelWidth,2) + "x"
+       + IJ.d2s(imp.getHeight()*cal.pixelHeight,2) + " " + cal.getUnits()
+       + " (" + imp.getWidth() + "x" + imp.getHeight() + "); ";
+  } else {
+     s += IJ.d2s(imp.getWidth()*cal.pixelWidth,2) + cal.getXUnit() + " x "
+       + IJ.d2s(imp.getHeight()*cal.pixelHeight,2) + cal.getYUnit()
+       + " (" + imp.getWidth() + "x" + imp.getHeight() + "); ";
+  }
      } else
      s += imp.getWidth() + "x" + imp.getHeight() + " pixels; ";
  double size =
((double)imp.getWidth()*imp.getHeight()*imp.getStackSize())/1024.0;
-- 
1.8.4.msysgit.0

>From cb0e1dd0f81ca526cc17de90acc13f1569e06584 Mon Sep 17 00:00:00 2001
From: Alan Brooks <alancbrooks at gmail.com>
Date: Wed, 25 Jun 2014 12:07:30 -0500
Subject: [PATCH] Respect X/Y/Z units when showing file information. Useful
for
 displaying details about raw data collect files where x-y-z units are often
 different.

---
 ij/plugin/filter/Info.java | 59
+++++++++++++++++++++++-----------------------
 1 file changed, 30 insertions(+), 29 deletions(-)

diff --git a/ij/plugin/filter/Info.java b/ij/plugin/filter/Info.java
index 9ce1ac2..99fdcf8 100644
--- a/ij/plugin/filter/Info.java
+++ b/ij/plugin/filter/Info.java
@@ -85,36 +85,37 @@ public class Info implements PlugInFilter {
  }

  String getInfo(ImagePlus imp, ImageProcessor ip) {
- String s = new String("\n");
- s += "Title: " + imp.getTitle() + "\n";
- Calibration cal = imp.getCalibration();
-     int stackSize = imp.getStackSize();
-     int channels = imp.getNChannels();
-     int slices = imp.getNSlices();
-     int frames = imp.getNFrames();
- int digits = imp.getBitDepth()==32?4:0;
- int dp, dp2;
- if (cal.scaled()) {
- String unit = cal.getUnit();
- String units = cal.getUnits();
- double pw = imp.getWidth()*cal.pixelWidth;
- double ph = imp.getHeight()*cal.pixelHeight;
-     dp = Tools.getDecimalPlaces(pw, ph);
-     s += "Width:  "+IJ.d2s(pw,dp)+" " + units+" ("+imp.getWidth()+")\n";
-     s += "Height:  "+IJ.d2s(ph,dp)+" " + units+" ("+imp.getHeight()+")\n";
-     if (slices>1) {
- double pd = slices*cal.pixelDepth;
- dp = Tools.getDecimalPlaces(pw, pd);
-     s += "Depth:  "+IJ.d2s(pd,dp)+" " + units+" ("+slices+")\n";
-     }
+            String s = new String("\n");
+            s += "Title: " + imp.getTitle() + "\n";
+            Calibration cal = imp.getCalibration();
+            int stackSize = imp.getStackSize();
+            int channels = imp.getNChannels();
+            int slices = imp.getNSlices();
+            int frames = imp.getNFrames();
+            int digits = imp.getBitDepth()==32?4:0;
+            int dp, dp2;
+            String xunit = cal.getXUnit();
+            String yunit = cal.getYUnit();
+            String zunit = cal.getZUnit();
+            if (cal.scaled()) {
+                double pw = imp.getWidth()*cal.pixelWidth;
+                double ph = imp.getHeight()*cal.pixelHeight;
+                dp = Tools.getDecimalPlaces(pw, ph);
+                s += "Width:  "+IJ.d2s(pw,dp)+" " + xunit +"s
("+imp.getWidth()+")\n";
+                s += "Height:  "+IJ.d2s(ph,dp)+" " + yunit +"s
("+imp.getHeight()+")\n";
+                if (slices>1) {
+                                double pd = slices*cal.pixelDepth;
+                                dp = Tools.getDecimalPlaces(pw, pd);
+                        s += "Depth:  "+IJ.d2s(pd,dp)+" " + zunit +"s
("+slices+")\n";
+                }
      double xResolution = 1.0/cal.pixelWidth;
      double yResolution = 1.0/cal.pixelHeight;
      int places = Tools.getDecimalPlaces(xResolution, yResolution);
      if (xResolution==yResolution)
-     s += "Resolution:  "+IJ.d2s(xResolution,places) + " pixels per
"+unit+"\n";
+     s += "Resolution:  "+IJ.d2s(xResolution,places) + " pixels per
"+xunit+"\n";
      else {
-     s += "X Resolution:  "+IJ.d2s(xResolution,places) + " pixels per
"+unit+"\n";
-     s += "Y Resolution:  "+IJ.d2s(yResolution,places) + " pixels per
"+unit+"\n";
+     s += "X Resolution:  "+IJ.d2s(xResolution,places) + " pixels per
"+xunit+"\n";
+     s += "Y Resolution:  "+IJ.d2s(yResolution,places) + " pixels per
"+yunit+"\n";
      }
     } else {
      s += "Width:  " + imp.getWidth() + " pixels\n";
@@ -122,19 +123,19 @@ public class Info implements PlugInFilter {
      if (stackSize>1)
      s += "Depth:  " + slices + " pixels\n";
     }
-     if (stackSize>1) {
+            if (stackSize>1) {
      dp = Tools.getDecimalPlaces(cal.pixelWidth, cal.pixelDepth);
-     s += "Voxel size:
"+IJ.d2s(cal.pixelWidth,dp)+"x"+IJ.d2s(cal.pixelHeight,dp)+"x"+IJ.d2s(cal.pixelDepth,dp)+"
"+cal.getUnit()+"\n";
+     s += "Voxel size:
"+IJ.d2s(cal.pixelWidth,dp)+"x"+IJ.d2s(cal.pixelHeight,dp)+"x"+IJ.d2s(cal.pixelDepth,dp)+"
("+xunit+" x "+yunit+" x "+zunit+")\n";
     } else {
      dp = Tools.getDecimalPlaces(cal.pixelWidth, cal.pixelHeight);
-     s += "Pixel size:
"+IJ.d2s(cal.pixelWidth,dp)+"x"+IJ.d2s(cal.pixelHeight,dp)+"
"+cal.getUnit()+"\n";
+     s += "Pixel size:
"+IJ.d2s(cal.pixelWidth,dp)+"x"+IJ.d2s(cal.pixelHeight,dp)+" ("+xunit+" x
"+yunit+")\n";
     }

     s += "ID: "+imp.getID()+"\n";
     String zOrigin = stackSize>1||cal.zOrigin!=0.0?","+d2s(cal.zOrigin):"";
     s += "Coordinate origin:  " +
d2s(cal.xOrigin)+","+d2s(cal.yOrigin)+zOrigin+"\n";
     int type = imp.getType();
-     switch (type) {
+            switch (type) {
      case ImagePlus.GRAY8:
      s += "Bits per pixel: 8 ";
      String lut = "LUT";
-- 
1.8.4.msysgit.0
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://imagej.net/pipermail/imagej-devel/attachments/20140625/5e944ddc/attachment-0001.html>

