(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2015-October'
p18
aS'2015-September'
p19
aS'2015-August'
p20
aS'2015-July'
p21
aS'2015-June'
p22
aS'2015-May'
p23
aS'2015-April'
p24
aS'2015-March'
p25
aS'2015-February'
p26
aS'2015-January'
p27
aS'2014-December'
p28
aS'2014-November'
p29
aS'2014-October'
p30
aS'2014-September'
p31
aS'2014-August'
p32
aS'2014-July'
p33
aS'2014-June'
p34
aS'2014-May'
p35
aS'2014-April'
p36
aS'2014-March'
p37
aS'2014-February'
p38
aS'2014-January'
p39
aS'2013-December'
p40
aS'2013-November'
p41
aS'2013-October'
p42
aS'2013-September'
p43
aS'2013-August'
p44
aS'2013-July'
p45
aS'2013-June'
p46
aS'2013-May'
p47
aS'2013-April'
p48
aS'2013-March'
p49
aS'2013-February'
p50
aS'2013-January'
p51
aS'2012-December'
p52
aS'2012-November'
p53
aS'2012-October'
p54
aS'2012-September'
p55
aS'2012-August'
p56
aS'2012-July'
p57
aS'2012-June'
p58
aS'2012-May'
p59
aS'2012-April'
p60
aS'2012-March'
p61
aS'2012-February'
p62
aS'2012-January'
p63
aS'2011-December'
p64
aS'2011-November'
p65
aS'2011-October'
p66
aS'2011-September'
p67
aS'2011-August'
p68
aS'2011-July'
p69
aS'2011-June'
p70
aS'2011-May'
p71
aS'2011-April'
p72
aS'2011-March'
p73
aS'2011-February'
p74
aS'2011-January'
p75
aS'2010-December'
p76
aS'2010-November'
p77
aS'2010-October'
p78
aS'2010-September'
p79
aS'2010-August'
p80
aS'2010-July'
p81
aS'2010-June'
p82
aS'2010-May'
p83
aS'2010-April'
p84
aS'2010-March'
p85
aS'2010-February'
p86
aS'2010-January'
p87
aS'2009-December'
p88
aS'2009-November'
p89
asS'update_TOC'
p90
I0
sS'sequence'
p91
I2718
sS'basedir'
p92
S'/var/lib/mailman/archives/private/imagej-devel'
p93
sS'depth'
p94
I0
sS'version'
p95
S'0.09 (Mailman edition)'
p96
sS'lastdate'
p97
S'Wed Oct 14 13:48:44 2015'
p98
sS'archivedate'
p99
S'Wed Oct 14 13:49:21 2015'
p100
sS'_dirty_archives'
p101
(lp102
sS'firstdate'
p103
S'Thu Oct  1 08:43:35 2015'
p104
sS'type'
p105
S'Thread'
p106
sS'archive'
p107
S'2015-October'
p108
sS'size'
p109
I13
s.